
<!doctype html>
<html lang="zh-CN">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="color-scheme" content="light">
<meta name="theme-color" content="#f4f7fb">
<script>/* 首帧前写入 JS 标记与代码块偏好（配色 / 换行 / 行号），避免闪烁 */(function(d){d.classList.add('js');var p={};try{p=JSON.parse(localStorage.getItem('obs:code-prefs')||'{}')||{};}catch(e){}var t=/^(light|dark|auto)$/.test(p.theme)?p.theme:'light';d.setAttribute('data-code-theme',t);d.setAttribute('data-code-scheme',t==='auto'?(window.matchMedia&&matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'):t);if(p.wrap===true)d.setAttribute('data-code-wrap','');if(p.ln===false)d.setAttribute('data-code-ln','off');})(document.documentElement);</script>
<title>会计师事务所信永中和的办公提效探索 · 飞轮之道</title>
<meta name="description" content="信永中和是中国最早成立的会计师事务所之一，源起于1981年。历经40余年发展，信永中和已实现集团化经营，拥有审计鉴证、管理咨询、税务服务、工程管理4个平行业务板块，是中国专业服务领域的开拓者和领航者。">
<meta name="author" content="阿里云 AI Agent HandBook 编写组">
<meta name="keywords" content="云管端,Agent,可观测性,具身智能,架构设计,工程实践,AIoT">
<link rel="canonical" href="https://flywhlway.github.io/2026/09/24/agent-systems/ai-agent-handbook/ch28-%E4%BC%9A%E8%AE%A1%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80%E4%BF%A1%E6%B0%B8%E4%B8%AD%E5%92%8C%E7%9A%84%E5%8A%9E%E5%85%AC%E6%8F%90%E6%95%88%E6%8E%A2%E7%B4%A2/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="飞轮之道">
<meta property="og:title" content="会计师事务所信永中和的办公提效探索 · 飞轮之道">
<meta property="og:description" content="信永中和是中国最早成立的会计师事务所之一，源起于1981年。历经40余年发展，信永中和已实现集团化经营，拥有审计鉴证、管理咨询、税务服务、工程管理4个平行业务板块，是中国专业服务领域的开拓者和领航者。">
<meta property="og:url" content="https://flywhlway.github.io/2026/09/24/agent-systems/ai-agent-handbook/ch28-%E4%BC%9A%E8%AE%A1%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80%E4%BF%A1%E6%B0%B8%E4%B8%AD%E5%92%8C%E7%9A%84%E5%8A%9E%E5%85%AC%E6%8F%90%E6%95%88%E6%8E%A2%E7%B4%A2/">
<meta property="og:image" content="https://images.unsplash.com/photo-1677442136019-21780ecad995?auto=format&amp;fit=crop&amp;w=1200&amp;q=80">
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="alternate" type="application/atom+xml" title="飞轮之道" href="/atom.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700;800&amp;family=Noto+Serif+SC:wght@500;700&amp;display=swap">
<link rel="stylesheet" href="/css/observatory.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="observatory kind-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <div class="site-shell task-shell kind-post">
<header class="global-header">
  <a class="brand" href="/" aria-label="飞轮之道 首页">
    <img src="/images/logo.png" alt="" width="58" height="58">
    <span>飞轮之道</span>
  </a>
  <div class="mobile-title" aria-hidden="true">文章</div>
  <nav class="global-nav" aria-label="主导航">
    
    <a href="/discover/" class="">发现</a>
    
    <a href="/topics/" class="">专题</a>
    
    <a href="/paths/" class="">路径</a>
    
    <a href="/archives/" class="">归档</a>
    
    <a href="/about/" class="">关于</a>
    
  </nav>
  <div class="header-actions">
    <button class="icon-button" type="button" data-open-search aria-label="搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span></button>
    
    
    <button class="header-ask" type="button" data-open-search aria-label="输入你的问题（快捷键 ⌘K 或 /）">
      <span class="ask-mark" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
          <circle class="ask-mark__ring" cx="12" cy="12" r="10.2" stroke-dasharray="2.4 3.4"/>
          <circle cx="11" cy="11" r="3.7"/>
          <path d="m13.8 13.8 3.6 3.6"/>
        </svg>
      </span>
      <span class="ask-label">输入你的问题</span>
      <kbd class="ask-kbd" data-ask-kbd aria-hidden="true">⌘K</kbd>
    </button>
    
    <button class="icon-button mobile-menu" type="button" data-open-menu aria-label="更多菜单" aria-expanded="false" aria-controls="mobile-menu"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></span></button>
  </div>
  <div class="reading-bar" aria-hidden="true"><span data-reading-bar style="--progress: 0"></span></div>
</header>


<main class="page-main article-layout" id="main" data-article>
  <script>try{if(localStorage.getItem('obs:toc-collapsed')==='true')document.getElementById('main').classList.add('toc-collapsed');}catch(e){}</script>
  <article class="article-main">
    <div class="article-category">
      <a href="/categories/Agent%E7%B3%BB%E7%BB%9F/">Agent 系统</a> / <a href="/paths/ai-agent-handbook/">实践篇</a><a class="series-chip" href="/paths/ai-agent-handbook/" title="查看学习路径">第 47 / 51 篇</a>
    </div>
    <h1>会计师事务所信永中和的办公提效探索</h1>
    <p class="article-deck">信永中和是中国最早成立的会计师事务所之一，源起于1981年。</p>
    <div class="article-meta">
      <span>阿里云 AI Agent HandBook 编写组</span>
      <span>7 分钟</span>
      <span>发布于 2026.09</span>
      <a class="article-meta__tag" href="/tags/Agent/">#Agent</a><a class="article-meta__tag" href="/tags/AI-Agent-HandBook/">#AI Agent HandBook</a><a class="article-meta__tag" href="/tags/%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/">#实践案例</a>
    </div>
    
    <div class="article-content" id="article-content">
      <blockquote>
<p>本文收录自阿里云开源白皮书《AI Agent HandBook》（<a target="_blank" rel="noopener" href="https://github.com/aliyun/ai-agent-handbook">aliyun&#x2F;ai-agent-handbook</a>，Apache-2.0），正文与上游逐字一致，仅适配标题层级、站内链接与图片地址。<br>原文：<a target="_blank" rel="noopener" href="https://github.com/aliyun/ai-agent-handbook/blob/main/06-case-study/%E7%AC%AC28%E7%AB%A0%20%E5%AE%A2%E6%88%B7%E3%80%81%E9%94%80%E5%94%AE%E4%B8%8E%E8%BF%90%E8%90%A5/%E4%BC%9A%E8%AE%A1%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80%E4%BF%A1%E6%B0%B8%E4%B8%AD%E5%92%8C%E7%9A%84%E5%8A%9E%E5%85%AC%E6%8F%90%E6%95%88%E6%8E%A2%E7%B4%A2.md">06-case-study&#x2F;第28章 客户、销售与运营&#x2F;会计师事务所信永中和的办公提效探索.md</a> · 上游版本：<a target="_blank" rel="noopener" href="https://github.com/aliyun/ai-agent-handbook/commit/97004113a71173d65d27a9a000723d80531f61f1"><code>9700411</code></a>（2026-09-24） · 篇章贡献者：杨涛、朱颜、余艾琳、胡峻 · 系列目录：<a href="/paths/ai-agent-handbook/">AI Agent HandBook 白皮书学习路径</a></p>
</blockquote>
<p>一、<strong>背景</strong></p>
<p>信永中和是中国最早成立的会计师事务所之一，源起于1981年。历经40余年发展，信永中和已实现集团化经营，拥有审计鉴证、管理咨询、税务服务、工程管理4个平行业务板块，是中国专业服务领域的开拓者和领航者。信永中和国际目前在全球23个国家和地区设立了110个办公室，拥有超1.2万名员工，是走向世界的中国专业服务品牌。</p>
<p>近年来，随着人工智能技术快速发展，信永中和持续推进数字化、智能化建设，积极探索 AI 技术与专业服务、内部管理及员工协同场景的深度融合，不断提升知识获取、业务处理和管理决策效率。</p>
<p>随着AI应用场景逐步增多，企业级AI建设已不再局限于单一问答助手，而是需要进一步解决多智能体协同、模型统一管理、业务系统连接、安全管控及成本治理等问题。为此，信永中和结合自身业务特点和数字化基础，与阿里云开展合作，引入 AgentCore 多智能体治理与协作平台及 AI 网关，共同推进企业级多智能体 AI 平台建设。</p>
<p> <img src="/images/ai-agent-handbook/assets/imgs/chapter-28/image-004.png" alt="image.png" loading="lazy"></p>
<p><strong>信永中和 AI 能力中心</strong></p>
<h2 id="AgentCore-与-AI-网关：构建企业级-AI-应用底座"><a href="#AgentCore-与-AI-网关：构建企业级-AI-应用底座" class="headerlink" title="AgentCore 与 AI 网关：构建企业级 AI 应用底座"></a>AgentCore 与 AI 网关：构建企业级 AI 应用底座</h2><p>在项目建设过程中，信永中和负责整体业务规划、应用场景设计、知识体系梳理、内部系统集成及推广运营；阿里云提供 AgentCore 、AI 网关等平台产品及相关技术支持。</p>
<p>双方围绕多智能体协同、模型统一治理、安全管理和业务系统接入等核心需求开展建设，逐步完成技术方案验证、应用场景配置、内部系统对接和上线准备。</p>
<p>在项目最终上线的关键阶段，双方团队密切配合，用一周时间完成了系统联调、环境配置、应用接入、测试优化后正式上线，快速形成面向内部员工的多智能体 AI 服务能力。</p>
<h3 id="多智能体协同：让不同-Agent-各司其职"><a href="#多智能体协同：让不同-Agent-各司其职" class="headerlink" title="多智能体协同：让不同 Agent 各司其职"></a>多智能体协同：让不同 Agent 各司其职</h3><p>基于 AgentCore ，信永中和构建了面向不同业务场景的AI智能体，并采用统一管理、协同调度的方式，为员工提供更加便捷的智能服务。</p>
<p>在多智能体协同模式下，平台可根据员工提出的问题识别任务类型，并将不同任务分配给相应的专业 Agent 处理。对于涉及多个步骤的复杂任务，还可以由统一的管理 Agent 进行任务拆解和结果汇总，实现多个 Agent 之间的协同工作。</p>
<p>通过这一模式，信永中和可以逐步将不同领域、不同能力的 AI 应用纳入统一平台管理，既保留专业 Agent 在特定场景中的能力，也为员工提供统一、便捷的使用入口。</p>
<h3 id="统一管理模型、MCP与-Skill-等-AI-资产"><a href="#统一管理模型、MCP与-Skill-等-AI-资产" class="headerlink" title="统一管理模型、MCP与 Skill 等 AI 资产"></a>统一管理模型、MCP与 Skill 等 AI 资产</h3><p>随着 AI 应用数量不断增加，模型、MCP 服务、Skill 及 Agent 模板等 AI 资产的统一管理成为企业规模化应用的重要基础。</p>
<p>基于 AgentCore ，信永中和可以对模型、MCP Server、Skill 及 Agent 模板等资产进行集中管理，并根据不同 Agent 的业务需求和权限要求进行配置和下发。</p>
<p>通过 MCP Server 管理能力，企业内部现有系统和服务接口可以逐步转化为 Agent 可调用的标准能力，使 Agent 不仅能够回答问题，还可以在授权范围内查询信息、调用系统和执行任务。</p>
<p>同时，企业内部 Skill 可以统一沉淀、审核和复用，为后续快速构建更多业务Agent提供基础能力支撑。</p>
<h3 id="结合实际业务，构建多类-AI-智能体"><a href="#结合实际业务，构建多类-AI-智能体" class="headerlink" title="结合实际业务，构建多类 AI 智能体"></a>结合实际业务，构建多类 AI 智能体</h3><p>围绕员工高频需求和现有业务场景，信永中和已逐步构建多类AI智能体，包括：</p>
<ul>
<li><p><strong>制度与流程问答 Agent</strong></p>
<p>对接信永中和内部知识库，为员工提供制度、流程和内部管理规范等内容的查询服务。员工可以通过自然语言快速提出问题，减少传统人工查找资料和跨部门咨询的时间成本。</p>
</li>
<li><p><strong>OA 集成 Agent</strong></p>
<p>与内部办公系统进行连接，为员工提供工时查询、工时填报等办公服务。通过对话方式完成相关操作，可以简化系统使用流程，提升日常办公效率。</p>
</li>
<li><p><strong>企业信息查询 Agent</strong></p>
<p>围绕企业基本信息、股东情况、关联关系及风险信息等内容进行查询，为员工开展客户了解、项目立项及相关业务判断提供辅助参考。</p>
</li>
<li><p><strong>文档处理和汇报辅助 Agent</strong></p>
</li>
</ul>
<p>协助员工完成文档总结、材料提炼、内容整理和汇报框架生成等工作，降低重复性文字处理工作量。</p>
<p>未来，信永中和还将根据实际业务需求，逐步扩展更多专业及管理类Agent。</p>
<h3 id="统一入口：从多个Agent走向协同服务"><a href="#统一入口：从多个Agent走向协同服务" class="headerlink" title="统一入口：从多个Agent走向协同服务"></a>统一入口：从多个Agent走向协同服务</h3><p>各类 Agent 通过服务化方式接入信永中和内部应用平台，员工可以通过统一入口访问不同 AI 能力。</p>
<p>随着 Agent 数量增多，平台还可以通过管理 Agent 对多个专业 Agent 进行统一调度。员工不必逐一判断应使用哪个 Agent，只需描述自己的需求，由平台自动识别任务类型，并将任务分配给合适的 Agent 完成。</p>
<p>这一模式既保留了专业 Agent 的能力，又提升了整体使用体验，为未来由“信息查询”进一步走向“任务执行”奠定了基础。</p>
<h3 id="AI-网关：模型调用的统一管理与安全中枢"><a href="#AI-网关：模型调用的统一管理与安全中枢" class="headerlink" title="AI 网关：模型调用的统一管理与安全中枢"></a>AI 网关：模型调用的统一管理与安全中枢</h3><p>在模型调用层面，信永中和通过阿里云 AI 网关对大模型服务进行统一接入和管理。</p>
<p>AI 网关作为模型调用的统一入口，可以对不同模型服务进行集中管理，并提供调用监控、认证鉴权、流量控制和成本分析等能力。</p>
<p>多模型调度保障服务稳定</p>
<p>根据不同场景的任务特点，平台可以选择合适的模型提供服务。当主要模型出现延迟或异常时，可根据预设策略切换至备用模型，提升 AI 服务的连续性和稳定性。</p>
<p>精细化统计支持成本治理</p>
<p>平台可以对不同部门、不同 Agent 及不同模型的调用量和 Token 使用情况进行统计，为后续资源分配、使用分析和预算管理提供数据支持。</p>
<p>统一认证实现权限控制</p>
<p>针对不同 Agent 的业务职责，平台可以配置不同的模型访问权限和调用策略，避免Agent超范围调用相关能力。</p>
<p>安全防护降低数据风险</p>
<p>在请求和返回过程中，可结合敏感信息识别、内容安全检测及访问控制等机制，对模型调用链路进行统一防护，降低企业数据在AI使用过程中的安全风险。</p>
<h3 id="全程可观测，支持企业级AI治理"><a href="#全程可观测，支持企业级AI治理" class="headerlink" title="全程可观测，支持企业级AI治理"></a>全程可观测，支持企业级AI治理</h3><p>专业服务机构对信息安全、数据保护和业务合规有较高要求。信永中和在推进 AI 应用过程中，始终将安全、可控和可追溯作为重要原则。 </p>
<p>通过 AgentCore 和 AI 网关，平台可以对 Agent 调用过程、模型使用情况、任务执行记录及异常情况进行统一监控和分析。</p>
<p>对于员工在什么时间、通过哪个 Agent、调用了哪些能力以及完成了哪些操作，可以形成相应的调用和审计记录，为后续问题排查、安全管理及内部治理提供依据。</p>
<p>同时，平台通过统一身份认证、权限控制、凭证管理和资源隔离等机制，确保 Agent 在授权范围内调用企业系统和数据。</p>
<h2 id="实施成效"><a href="#实施成效" class="headerlink" title="实施成效"></a>实施成效</h2><h3 id="形成统一的企业AI服务入口"><a href="#形成统一的企业AI服务入口" class="headerlink" title="形成统一的企业AI服务入口"></a>形成统一的企业AI服务入口</h3><p>平台上线后，信永中和初步形成了统一的企业 AI 服务入口，员工可以通过对话方式获取知识、查询信息和使用相关业务能力。</p>
<p>与传统的系统菜单和资料检索方式相比，对话式交互降低了员工使用AI和内部系统的门槛，也使知识服务和部分办公事项更加便捷。</p>
<p>更重要的是，通过统一的 Agent 管理和 AI 网关能力，信永中和逐步建立了企业级 AI 应用的统一技术底座，使后续新增 Agent 和业务场景可以在相对统一的标准下进行建设、接入和治理。</p>
<h3 id="从问答助手走向任务执行"><a href="#从问答助手走向任务执行" class="headerlink" title="从问答助手走向任务执行"></a>从问答助手走向任务执行</h3><p>当前，信永中和的 AI 应用正从知识问答和信息查询，逐步向业务协同和任务执行方向发展。</p>
<p>未来，信永中和将继续结合专业服务和内部管理需求，探索更多 AI 应用场景，包括制度流程服务、经营数据分析、跨系统任务协同、项目管理辅助及专业业务支持等。</p>
<p>随着内部系统逐步通过 MCP 等方式向 Agent 开放标准化能力，员工未来可以通过自然语言描述需求，由 AI 自动完成信息查询、任务拆解、系统调用及结果反馈，推动企业 AI 从“回答问题”进一步走向“完成工作”。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>企业落地 AI Agent，关键不仅在于模型能力，更在于如何将不同 Agent、模型、知识、系统和工具统一组织起来，并在安全、合规和成本可控的前提下服务真实业务。</p>
<p>本次合作中，信永中和结合自身专业服务场景和数字化建设基础，完成了业务规划、场景设计、系统集成和内部应用落地；阿里云通过 AgentCore 和 AI 网关提供多智能体协同、 AI 资产管理、模型治理及安全管控等技术支撑。</p>
<p>双方在项目最终上线的关键阶段密切协作，用一周时间完成系统联调、测试优化和正式上线，形成了面向内部员工的企业级多智能体 AI 服务能力。</p>
<p>这不仅是一次 AI 平台建设实践，也为大型专业服务机构如何推进多智能体应用、统一 AI 治理和业务系统融合提供了可借鉴的实践经验。</p>

    </div>
    <nav class="article-next" aria-label="下一步">
      
      <div class="next-reading surface">
        <div class="rule-title">系列下一篇</div>
        <h3><a href="/2026/09/24/agent-systems/ai-agent-handbook/ch28-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E6%9E%84%E5%BB%BA%E5%85%A8%E5%9F%9F%E5%86%85%E5%AE%B9%E6%B4%9E%E5%AF%9F%E7%9A%84%E5%AE%9E%E8%B7%B5/">哔哩哔哩构建全域内容洞察的实践</a></h3>
        <p>哔哩哔哩（B站）是国内领先的文化社区和视频平台。平台内容生态高度多元化，涵盖视频、图文、直播、音频、互动内容、搜索、动态等多种体裁。</p>
        <a class="btn primary" href="/2026/09/24/agent-systems/ai-agent-handbook/ch28-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E6%9E%84%E5%BB%BA%E5%85%A8%E5%9F%9F%E5%86%85%E5%AE%B9%E6%B4%9E%E5%AF%9F%E7%9A%84%E5%AE%9E%E8%B7%B5/">继续阅读</a>
      </div>
      
      <a class="article-prev" href="/2026/09/24/agent-systems/ai-agent-handbook/ch28-MiniMax%E6%9E%84%E5%BB%BA%E6%B5%B7%E9%87%8F%E9%95%BF%E5%91%A8%E6%9C%9F%E8%AE%B0%E5%BF%86%E6%95%B0%E6%8D%AE%E5%BA%95%E5%BA%A7%E7%9A%84%E5%AE%9E%E8%B7%B5/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M11 18l-6-6 6-6"></path></svg></span>上一篇：MiniMax 构建海量长周期记忆数据底座的实践</a>
    </nav>
  </article>
  <aside class="article-aside" aria-label="文章目录与阅读工具">
    <div class="toc-sticky">
      <div class="toc-dock" data-toc>
        <div class="toc-head">
          <div class="toc-ring" data-reading-ring style="--p: 0" aria-hidden="true">
            <svg viewBox="0 0 40 40">
              <defs><linearGradient id="toc-ring-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#356be8"/><stop offset="1" stop-color="#c79663"/></linearGradient></defs>
              <circle class="toc-ring__track" cx="20" cy="20" r="17"/>
              <circle class="toc-ring__bar" cx="20" cy="20" r="17" pathLength="100"/>
            </svg>
            <b data-reading-percent>0%</b>
          </div>
          <div class="toc-head__copy">
            <h3>文章目录</h3>
            <span class="toc-head__count"><b data-toc-current>0</b> / 3 节</span>
          </div>
          <button class="toc-collapse" type="button" data-toc-toggle aria-expanded="true" aria-label="折叠目录" title="折叠目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m7 6 6 6-6 6M13 6l6 6-6 6"></path></svg></span></button>
        </div>
        <div class="toc-list" data-toc-list>
          
          <a class="toc-level-2" href="#AgentCore-%E4%B8%8E-AI-%E7%BD%91%E5%85%B3%EF%BC%9A%E6%9E%84%E5%BB%BA%E4%BC%81%E4%B8%9A%E7%BA%A7-AI-%E5%BA%94%E7%94%A8%E5%BA%95%E5%BA%A7" data-toc-target="AgentCore-与-AI-网关：构建企业级-AI-应用底座"><i class="toc-num" aria-hidden="true">01</i><span class="toc-text">AgentCore 与 AI 网关：构建企业级 AI 应用底座</span></a><a class="toc-level-3" href="#%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%8D%8F%E5%90%8C%EF%BC%9A%E8%AE%A9%E4%B8%8D%E5%90%8C-Agent-%E5%90%84%E5%8F%B8%E5%85%B6%E8%81%8C" data-toc-target="多智能体协同：让不同-Agent-各司其职"><span class="toc-text">多智能体协同：让不同 Agent 各司其职</span></a><a class="toc-level-3" href="#%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B%E3%80%81MCP%E4%B8%8E-Skill-%E7%AD%89-AI-%E8%B5%84%E4%BA%A7" data-toc-target="统一管理模型、MCP与-Skill-等-AI-资产"><span class="toc-text">统一管理模型、MCP与 Skill 等 AI 资产</span></a><a class="toc-level-3" href="#%E7%BB%93%E5%90%88%E5%AE%9E%E9%99%85%E4%B8%9A%E5%8A%A1%EF%BC%8C%E6%9E%84%E5%BB%BA%E5%A4%9A%E7%B1%BB-AI-%E6%99%BA%E8%83%BD%E4%BD%93" data-toc-target="结合实际业务，构建多类-AI-智能体"><span class="toc-text">结合实际业务，构建多类 AI 智能体</span></a><a class="toc-level-3" href="#%E7%BB%9F%E4%B8%80%E5%85%A5%E5%8F%A3%EF%BC%9A%E4%BB%8E%E5%A4%9A%E4%B8%AAAgent%E8%B5%B0%E5%90%91%E5%8D%8F%E5%90%8C%E6%9C%8D%E5%8A%A1" data-toc-target="统一入口：从多个Agent走向协同服务"><span class="toc-text">统一入口：从多个Agent走向协同服务</span></a><a class="toc-level-3" href="#AI-%E7%BD%91%E5%85%B3%EF%BC%9A%E6%A8%A1%E5%9E%8B%E8%B0%83%E7%94%A8%E7%9A%84%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E4%B8%8E%E5%AE%89%E5%85%A8%E4%B8%AD%E6%9E%A2" data-toc-target="AI-网关：模型调用的统一管理与安全中枢"><span class="toc-text">AI 网关：模型调用的统一管理与安全中枢</span></a><a class="toc-level-3" href="#%E5%85%A8%E7%A8%8B%E5%8F%AF%E8%A7%82%E6%B5%8B%EF%BC%8C%E6%94%AF%E6%8C%81%E4%BC%81%E4%B8%9A%E7%BA%A7AI%E6%B2%BB%E7%90%86" data-toc-target="全程可观测，支持企业级AI治理"><span class="toc-text">全程可观测，支持企业级AI治理</span></a><a class="toc-level-2" href="#%E5%AE%9E%E6%96%BD%E6%88%90%E6%95%88" data-toc-target="实施成效"><i class="toc-num" aria-hidden="true">02</i><span class="toc-text">实施成效</span></a><a class="toc-level-3" href="#%E5%BD%A2%E6%88%90%E7%BB%9F%E4%B8%80%E7%9A%84%E4%BC%81%E4%B8%9AAI%E6%9C%8D%E5%8A%A1%E5%85%A5%E5%8F%A3" data-toc-target="形成统一的企业AI服务入口"><span class="toc-text">形成统一的企业AI服务入口</span></a><a class="toc-level-3" href="#%E4%BB%8E%E9%97%AE%E7%AD%94%E5%8A%A9%E6%89%8B%E8%B5%B0%E5%90%91%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C" data-toc-target="从问答助手走向任务执行"><span class="toc-text">从问答助手走向任务执行</span></a><a class="toc-level-2" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E" data-toc-target="写在最后"><i class="toc-num" aria-hidden="true">03</i><span class="toc-text">写在最后</span></a>
        </div>
        <div class="toc-foot">
          
          <a class="toc-series" href="/paths/ai-agent-handbook/" style="--rail: 92%" title="回到学习路径">
            <span class="toc-series__label">系列进度</span>
            <span class="toc-series__count">47 / 51</span>
            <span class="toc-series__bar" aria-hidden="true"><i></i></span>
          </a>
          
          <div class="font-scale font-scale--inline" role="group" aria-label="正文字号" data-font-scale>
            <button type="button" data-scale="sm" aria-pressed="false" aria-label="字号：小" title="小">A</button>
            <button type="button" data-scale="md" aria-pressed="true" aria-label="字号：默认" title="默认">A</button>
            <button type="button" data-scale="lg" aria-pressed="false" aria-label="字号：大" title="大">A</button>
            <button type="button" data-scale="xl" aria-pressed="false" aria-label="字号：特大" title="特大">A</button>
          </div>
          <div class="article-tools">
            <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
            <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
            <button type="button" data-scroll-top><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span><span>顶部</span></button>
          </div>
        </div>
      </div>
      <div class="toc-strip" data-toc-strip>
        <button class="toc-strip__expand" type="button" data-toc-toggle aria-expanded="false" aria-label="展开目录" title="展开目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m17 6-6 6 6 6M11 6l-6 6 6 6"></path></svg></span></button>
        <div class="toc-strip__dots" data-toc-dots>
          
          <a class="toc-strip__dot" href="#AgentCore-%E4%B8%8E-AI-%E7%BD%91%E5%85%B3%EF%BC%9A%E6%9E%84%E5%BB%BA%E4%BC%81%E4%B8%9A%E7%BA%A7-AI-%E5%BA%94%E7%94%A8%E5%BA%95%E5%BA%A7" data-toc-target="AgentCore-与-AI-网关：构建企业级-AI-应用底座" data-title="01 · AgentCore 与 AI 网关：构建企业级 AI 应用底座" aria-label="AgentCore 与 AI 网关：构建企业级 AI 应用底座"></a><a class="toc-strip__dot" href="#%E5%AE%9E%E6%96%BD%E6%88%90%E6%95%88" data-toc-target="实施成效" data-title="02 · 实施成效" aria-label="实施成效"></a><a class="toc-strip__dot" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E" data-toc-target="写在最后" data-title="03 · 写在最后" aria-label="写在最后"></a>
        </div>
        <span class="toc-strip__pct" data-reading-percent>0%</span>
        <div class="toc-strip__tools">
          <button type="button" data-bookmark aria-pressed="false" aria-label="收藏" title="收藏"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span></button>
          <button type="button" data-share aria-label="分享" title="分享"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span></button>
          <button type="button" data-scroll-top aria-label="回到顶部" title="回到顶部"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span></button>
        </div>
      </div>
    </div>
  </aside>
  <div class="mobile-reading-tools" role="toolbar" aria-label="阅读工具">
    <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
    <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
    <button type="button" data-open-sheet="font-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M8 6v14M16 6v14M6 20h4M14 20h4"></path></svg></span><span>字号</span></button>
    <button type="button" data-open-sheet="toc-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6h11M9 12h11M9 18h11"></path><circle cx="4" cy="6" r="1"></circle><circle cx="4" cy="12" r="1"></circle><circle cx="4" cy="18" r="1"></circle></svg></span><span>目录</span></button>
  </div>
  <div class="sheet" id="toc-sheet" role="dialog" aria-modal="true" aria-label="文章目录" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>文章目录</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="toc-list sheet__toc" data-toc-clone></div>
    </div>
  </div>
  <div class="sheet" id="font-sheet" role="dialog" aria-modal="true" aria-label="正文字号" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>正文字号</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="font-scale" role="group" aria-label="字号档位" data-font-scale>
        <button type="button" data-scale="sm" aria-pressed="false">小</button>
        <button type="button" data-scale="md" aria-pressed="true">默认</button>
        <button type="button" data-scale="lg" aria-pressed="false">大</button>
        <button type="button" data-scale="xl" aria-pressed="false">特大</button>
      </div>
    </div>
  </div>
  <script type="application/json" id="article-data">{"slug":"agent-systems/ai-agent-handbook/ch28-会计师事务所信永中和的办公提效探索","title":"会计师事务所信永中和的办公提效探索","url":"/2026/09/24/agent-systems/ai-agent-handbook/ch28-%E4%BC%9A%E8%AE%A1%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80%E4%BF%A1%E6%B0%B8%E4%B8%AD%E5%92%8C%E7%9A%84%E5%8A%9E%E5%85%AC%E6%8F%90%E6%95%88%E6%8E%A2%E7%B4%A2/","path":"ai-agent-handbook","index":46,"total":51,"next":{"title":"哔哩哔哩构建全域内容洞察的实践","url":"/2026/09/24/agent-systems/ai-agent-handbook/ch28-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E6%9E%84%E5%BB%BA%E5%85%A8%E5%9F%9F%E5%86%85%E5%AE%B9%E6%B4%9E%E5%AF%9F%E7%9A%84%E5%AE%9E%E8%B7%B5/"}}</script>
</main>

<footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <span class="site-footer__brand">&copy; 2026 飞轮之道 · Flywhl</span>
    <nav class="site-footer__links" aria-label="页脚导航">
      <a href="/atom.xml">RSS 订阅</a><a href="/archives/">归档</a><a href="/about/">关于</a>
    </nav>
  </div>
</footer>

<nav class="mobile-bottom-nav" aria-label="移动端主导航">
  
  <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
  
  <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
  
  <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
  
  <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
  
  <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
  
</nav>

  </div>
<div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" hidden>
  <div class="search-overlay__backdrop" data-close-search></div>
  <div class="search-overlay__panel">
    <form class="search-box search-box--overlay" role="search" action="/discover/" method="get" data-search-form>
      <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>
      <input type="search" name="q" id="search-overlay-input" aria-label="输入你的问题" placeholder="例如：如何让 Agent 系统真正可观测？" autocomplete="off" enterkeyhint="search">
      <span class="shortcut" aria-hidden="true">ESC</span>
      <button class="btn primary" type="submit">查找内容</button>
    </form>
    <div class="search-overlay__hint" data-search-hint>输入问题关键词，回车进入发现页查看全部结果。</div>
    <div class="search-overlay__results" data-search-results aria-live="polite"></div>
    <button class="icon-button search-overlay__close" type="button" data-close-search aria-label="关闭搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
  </div>
</div>

<div class="mobile-drawer" id="mobile-menu" role="dialog" aria-modal="true" aria-label="更多菜单" hidden>
  <div class="mobile-drawer__backdrop" data-close-menu></div>
  <div class="mobile-drawer__panel">
    <div class="mobile-drawer__head">
      <span class="mobile-drawer__title">菜单</span>
      <button class="icon-button" type="button" data-close-menu aria-label="关闭菜单"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
    </div>
    <nav class="mobile-drawer__nav" aria-label="全站导航">
      <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
      
      <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
      
      <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
      
      <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
      
      <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
      
      <a href="/about/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="4"></circle><path d="M4 21a8 8 0 0 1 16 0"></path></svg></span><span>关于</span></a>
      
      <a href="/tags/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12V4h8l9 9-8 8z"></path><circle cx="7.5" cy="8.5" r="1.5"></circle></svg></span><span>标签</span></a>
      <a href="/atom.xml"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1.5"></circle></svg></span><span>RSS 订阅</span></a>
    </nav>
    <button class="btn primary mobile-drawer__search" type="button" data-open-search><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>输入你的问题</button>
  </div>
</div>

  <div class="toast" id="toast" role="status" aria-live="polite" hidden></div>
  <script>window.__OBS = {"kind":"post","root":"/","mermaid":"https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js","katex":null};</script>
  <script src="/js/observatory.js" defer></script>
  <script src="/js/codeblock.js" defer></script>
</body>
</html>
