
<!doctype html>
<html lang="zh-CN">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="color-scheme" content="light">
<meta name="theme-color" content="#f4f7fb">
<script>/* 首帧前写入 JS 标记与代码块偏好（配色 / 换行 / 行号），避免闪烁 */(function(d){d.classList.add('js');var p={};try{p=JSON.parse(localStorage.getItem('obs:code-prefs')||'{}')||{};}catch(e){}var t=/^(light|dark|auto)$/.test(p.theme)?p.theme:'light';d.setAttribute('data-code-theme',t);d.setAttribute('data-code-scheme',t==='auto'?(window.matchMedia&&matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'):t);if(p.wrap===true)d.setAttribute('data-code-wrap','');if(p.ln===false)d.setAttribute('data-code-ln','off');})(document.documentElement);</script>
<title>第 20 章 Agent 运行时数据处理 · 飞轮之道</title>
<meta name="description" content="运行数据采集、清洗、加工与声明式数据 Pipeline。">
<meta name="author" content="阿里云 AI Agent HandBook 编写组">
<meta name="keywords" content="云管端,Agent,可观测性,具身智能,架构设计,工程实践,AIoT">
<link rel="canonical" href="https://flywhlway.github.io/2026/09/24/agent-systems/ai-agent-handbook/ch20-Agent%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="飞轮之道">
<meta property="og:title" content="第 20 章 Agent 运行时数据处理 · 飞轮之道">
<meta property="og:description" content="运行数据采集、清洗、加工与声明式数据 Pipeline。">
<meta property="og:url" content="https://flywhlway.github.io/2026/09/24/agent-systems/ai-agent-handbook/ch20-Agent%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">
<meta property="og:image" content="https://images.unsplash.com/photo-1677442136019-21780ecad995?auto=format&amp;fit=crop&amp;w=1200&amp;q=80">
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="alternate" type="application/atom+xml" title="飞轮之道" href="/atom.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700;800&amp;family=Noto+Serif+SC:wght@500;700&amp;display=swap">
<link rel="stylesheet" href="/css/observatory.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="observatory kind-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <div class="site-shell task-shell kind-post">
<header class="global-header">
  <a class="brand" href="/" aria-label="飞轮之道 首页">
    <img src="/images/logo.png" alt="" width="58" height="58">
    <span>飞轮之道</span>
  </a>
  <div class="mobile-title" aria-hidden="true">文章</div>
  <nav class="global-nav" aria-label="主导航">
    
    <a href="/discover/" class="">发现</a>
    
    <a href="/topics/" class="">专题</a>
    
    <a href="/paths/" class="">路径</a>
    
    <a href="/archives/" class="">归档</a>
    
    <a href="/about/" class="">关于</a>
    
  </nav>
  <div class="header-actions">
    <button class="icon-button" type="button" data-open-search aria-label="搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span></button>
    
    
    <button class="header-ask" type="button" data-open-search aria-label="输入你的问题（快捷键 ⌘K 或 /）">
      <span class="ask-mark" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
          <circle class="ask-mark__ring" cx="12" cy="12" r="10.2" stroke-dasharray="2.4 3.4"/>
          <circle cx="11" cy="11" r="3.7"/>
          <path d="m13.8 13.8 3.6 3.6"/>
        </svg>
      </span>
      <span class="ask-label">输入你的问题</span>
      <kbd class="ask-kbd" data-ask-kbd aria-hidden="true">⌘K</kbd>
    </button>
    
    <button class="icon-button mobile-menu" type="button" data-open-menu aria-label="更多菜单" aria-expanded="false" aria-controls="mobile-menu"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></span></button>
  </div>
  <div class="reading-bar" aria-hidden="true"><span data-reading-bar style="--progress: 0"></span></div>
</header>


<main class="page-main article-layout" id="main" data-article>
  <script>try{if(localStorage.getItem('obs:toc-collapsed')==='true')document.getElementById('main').classList.add('toc-collapsed');}catch(e){}</script>
  <article class="article-main">
    <div class="article-category">
      <a href="/categories/Agent%E7%B3%BB%E7%BB%9F/">Agent 系统</a> / <a href="/paths/ai-agent-handbook/">调优篇</a><a class="series-chip" href="/paths/ai-agent-handbook/" title="查看学习路径">第 28 / 51 篇</a>
    </div>
    <h1>第 20 章 Agent 运行时数据处理</h1>
    <p class="article-deck">运行数据采集、清洗、加工与声明式数据 Pipeline。</p>
    <div class="article-meta">
      <span>阿里云 AI Agent HandBook 编写组</span>
      <span>12 分钟</span>
      <span>发布于 2026.09</span>
      <a class="article-meta__tag" href="/tags/Agent/">#Agent</a><a class="article-meta__tag" href="/tags/AI-Agent-HandBook/">#AI Agent HandBook</a><a class="article-meta__tag" href="/tags/Agent%E8%B0%83%E4%BC%98/">#Agent调优</a>
    </div>
    
    <div class="article-content" id="article-content">
      <blockquote>
<p>本文收录自阿里云开源白皮书《AI Agent HandBook》（<a target="_blank" rel="noopener" href="https://github.com/aliyun/ai-agent-handbook">aliyun&#x2F;ai-agent-handbook</a>，Apache-2.0），正文与上游逐字一致，仅适配标题层级、站内链接与图片地址。<br>原文：<a target="_blank" rel="noopener" href="https://github.com/aliyun/ai-agent-handbook/blob/main/05-optimization/%E7%AC%AC%2020%20%E7%AB%A0%E3%80%80Agent%20%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86.md">05-optimization&#x2F;第 20 章　Agent 运行时数据处理.md</a> · 上游版本：<a target="_blank" rel="noopener" href="https://github.com/aliyun/ai-agent-handbook/commit/284335f52bce759bff0e63da6b6cccd8e23ad25a"><code>284335f</code></a>（2026-09-22） · 篇章贡献者：张寒萌、李盛荣、王亚宁、孙坚运、马云雷、王桢、郑前祎、刘航、陈新 · 系列目录：<a href="/paths/ai-agent-handbook/">AI Agent HandBook 白皮书学习路径</a></p>
</blockquote>
<p>客服负责人提出了一个具体要求：每天看一批退款对话，找出“工具没有办成，Agent 却告诉用户已经办好”的问题；改完提示词后，还要用这些案例检查问题有没有减少。</p>
<p>运行记录已经接入，轨迹也能打开，但质检人员需要的是一张可以直接使用的表：用户问了什么、Agent 如何回答、执行了哪些操作，以及记录来自哪里。数据多了，还希望按业务分类、抽取样本，每天自动补充新数据。如果每次都由开发者导出日志、改脚本、整理表格，质检很难成为日常工作。</p>
<p><strong>Pipeline 将这套整理方法保存为数据处理任务，按约定持续生成 Dataset。</strong> 应用开发者把业务字段接对，业务负责人围绕预览确认样本是否符合用途；之后，评估、人工复核和实验共用这些字段，减少反复找数据、解释数据的工作。</p>
<p>在上一章中，我们已经得到可以阅读和回查的执行过程。本章接着说明，怎样将这些过程整理成业务用得上的样本。</p>
<h2 id="20-1-Pipeline-能帮业务做哪些事"><a href="#20-1-Pipeline-能帮业务做哪些事" class="headerlink" title="20.1 Pipeline 能帮业务做哪些事"></a>20.1 Pipeline 能帮业务做哪些事</h2><p>Pipeline 的功能可以按要交付的结果来选择。多数任务只需要其中几项，无需把所有处理都加进去。</p>
<table>
<thead>
<tr>
<th>业务需要</th>
<th>可以采用的处理</th>
<th>得到什么、何时有用</th>
</tr>
</thead>
<tbody><tr>
<td>把日志变成可读表格</td>
<td>字段投影、字段扩展、条件过滤</td>
<td>提取问题、回答、模型、耗时等字段，适合质检、分析和评估前的数据准备</td>
</tr>
<tr>
<td>把分散事件整理为完整样本</td>
<td>实例构建</td>
<td>按已确认的任务或会话身份组装记录，适合输入仍是 Span、消息片段的应用</td>
</tr>
<tr>
<td>从相似内容中整理题库</td>
<td>精确去重、近似去重、语义去重</td>
<td>减少相同或相近问题，降低题库维护与重复评估的工作量</td>
</tr>
<tr>
<td>在有限预算内多看几类问题</td>
<td>随机采样、分组采样、向量生成、语义聚类</td>
<td>按比例、条数或类别选样，适合人工复核、专项排查与评估集扩充</td>
</tr>
<tr>
<td>为样本补充业务信息</td>
<td>LLM 调用、智能体调用</td>
<td>分类、摘要、信息提取或生成候选标注，让筛选与分析更方便</td>
</tr>
<tr>
<td>找出异常长的内容</td>
<td>文本统计、条件过滤</td>
<td>计算文本长度等特征，定位过长输入或工具返回，为内容治理和成本排查选样</td>
</tr>
<tr>
<td>持续收集新数据</td>
<td>单次执行、周期执行、运行历史</td>
<td>先整理一个历史时间段，再按小时或天生产新样本，支撑日常质检</td>
</tr>
</tbody></table>
<p>同一份数据可以服务不同目的。客服团队需要问题与答复，开发者排查工具使用需要步骤和返回结果，成本分析还需要模型与消耗字段。可以保留共同的基础字段，再根据用途配置不同的处理任务和输出集合。</p>
<p>选择之前，先明确一行代表什么。退款质检可以从“一次任务一行”开始；分析用户为何反复补充信息，需要连续多轮；比较多个并行 Agent，则要分别保留各条路径。这个选择决定了后面怎样分组、采样和评分，也决定业务人员打开表格后能否直接理解。</p>
<h2 id="20-2-从合适的入口开始"><a href="#20-2-从合适的入口开始" class="headerlink" title="20.2 从合适的入口开始"></a>20.2 从合适的入口开始</h2><p>进入对应 AgentSpace，在“数据中心”的“数据处理”中点击“创建 Pipeline”。创建页支持选择来源、使用模板或让 Loopie 生成管线，并在同一流程中配置输出与调度。已经在整理 Dataset 的用户，也可以从创建数据集的“从轨迹数据导入”入口开始。</p>
<p>选择来源时，可以这样判断：</p>
<ul>
<li><p><strong>已有 Agent 轨迹，准备做评估：选“轨迹数据”。</strong> 页面使用当前空间关联的轨迹来源，可从“Agent 轨迹样本提取”推荐方案开始，直接提取输入、输出、会话与完整轨迹。</p>
</li>
<li><p><strong>需要从调用日志提取业务字段：选“Trace 数据”。</strong> 查看页面带出的日志来源与应用范围，从推荐的问答提取方案开始；还需要其他字段或组装方式时，再修改处理模块。</p>
</li>
<li><p><strong>只需问题与回答：优先选问答提取。</strong> 如果还要检查工具是否用对、失败后如何恢复，就保留完整过程，减少质检时重新找日志的工作。</p>
</li>
</ul>
<p>页面按来源推荐处理方案，背后使用相应的预置模板。选择后，左侧“流水线”展示处理模块，点选模块即可查看配置，也可以通过“添加模块”补充采样、分类等处理。开发者熟悉字段时，直接改配置通常最快；需要更多处理步骤，也可以让 Loopie 生成后再调整。</p>
<p>不熟悉原始结构时，可以先向 Loopie 描述目标。例如：</p>
<blockquote>
<p>整理退款客服最近一天的运行轨迹，一次任务一行。保留用户问题、实际答复、完整执行过程和来源 ID，输出到退款质检数据集。先给我看真实样本；没有最终答复的任务也保留，方便检查中断问题。</p>
</blockquote>
<p>Loopie 可以生成并将管线呈现在编辑器中，用户接着查看真实预览、补充要求。例如“这里取到的是系统包装后的问题，请改成业务入口原文”“增加一列区分退款申请和进度查询”。对话缩短了从业务要求到配置草稿的距离；确认结果后，这份配置就能用于后续数据生产。</p>
<h2 id="20-3-完成第一条退款质检任务"><a href="#20-3-完成第一条退款质检任务" class="headerlink" title="20.3 完成第一条退款质检任务"></a>20.3 完成第一条退款质检任务</h2><p>下面用一个教学示例走完流程。假设退款 Agent 已产生标准轨迹，我们先整理昨天的数据，输出到新数据集 refund_review_samples。首轮保留各次真实任务，便于看到相同问题成功与失败的不同处理。</p>
<h3 id="选来源与字段"><a href="#选来源与字段" class="headerlink" title="选来源与字段"></a>选来源与字段</h3><p>在创建页选择“轨迹数据”，找到“Agent 轨迹样本提取”推荐卡片，点击“选择此方案”。进入编辑器后，可以在“智能生成”中继续对话，也可以切到“手动配置”修改字段。先查看输入来源是否属于目标空间，再根据实际存在的服务或业务字段确定应用范围。若多个应用共用来源，可以让 Loopie 根据样本补充筛选规则。</p>
<p>该方案将原有输入、输出和完整轨迹整理为以下字段。业务人员主要读前两列，评估器还能读取过程，开发者可以沿身份回查原记录。</p>
<table>
<thead>
<tr>
<th>输出字段</th>
<th>内容</th>
<th>退款示例中的用途</th>
</tr>
</thead>
<tbody><tr>
<td>input</td>
<td>用户输入</td>
<td>“订单 1001 需要退款”</td>
</tr>
<tr>
<td>output</td>
<td>Agent 的最终答复</td>
<td>“退款申请已经提交”</td>
</tr>
<tr>
<td>agent_trajectory</td>
<td>完整轨迹内容</td>
<td>查看退款工具的参数、结果及后续回复</td>
</tr>
<tr>
<td>trajectory_id、trace_id</td>
<td>来源身份</td>
<td>找到这次实际执行，供复核和排查</td>
</tr>
<tr>
<td>session_id</td>
<td>会话关联</td>
<td>必要时联系前后交互</td>
</tr>
</tbody></table>
<p>其中，模板把源数据中的 atif_content 映射为 agent_trajectory，方便在后续评估中使用。若业务还需要渠道、订单类型等字段，可在“字段投影”或“字段扩展”模块中添加，并从真实样本确认其来源。</p>
<p>字段选择应体现质检目标。检查“用户后来补充的退款原因有没有被使用”，应在输入或轨迹中保留补充信息；检查是否实际办理成功，则需要相应的工具反馈或业务结果。这样，评估器拿到的材料才足以回答具体问题。</p>
<h3 id="用预览确认这张表好不好用"><a href="#用预览确认这张表好不好用" class="headerlink" title="用预览确认这张表好不好用"></a>用预览确认这张表好不好用</h3><p>方案卡片提供“生成预览”；进入编辑器后，可以选择输出模块点击“预览”，查看整条管线的结果。选择有真实数据的时间范围，先展开一条普通任务的输入、输出和轨迹，确认质检人员能连续读懂；再找一条工具报错或没有答复的任务，看它是否保留下来。</p>
<p>例如预览里出现：工具返回“缺少退款原因”，最终答复却是“退款已经提交”。这正是希望交给质检的样本。若只保留最后一句话，之后很难判断它为什么不对；如果过滤模块删掉了工具失败记录，也要调整条件。可以点选对应模块修改，再生成预览。</p>
<p>预览还适合当场确定输出形态。较长的过程保留在结构化内容列中，列表先显示问题与回答；需要按渠道筛选的字段则单独成列。业务负责人用这几条样本确认“收到这样的表，是否已经能开始工作”，开发者据此收敛配置。</p>
<h3 id="创建、运行，再到-Dataset-使用结果"><a href="#创建、运行，再到-Dataset-使用结果" class="headerlink" title="创建、运行，再到 Dataset 使用结果"></a>创建、运行，再到 Dataset 使用结果</h3><p>点击页面的“创建并启动”，进入“任务信息与调度策略”，填写任务名称、描述，选择“单次执行”，将处理时间明确设为昨天。在“输出”中填写新数据集名称 refund_review_samples。提交前再次看清时间范围，预览所选时间不一定就是正式执行时间。</p>
<p>确认后再次点击“创建并启动”。系统创建输出数据集与处理任务，单次执行会进入运行队列。随后可在任务详情的“运行历史”查看数据窗口、状态、输出行数与耗时。执行完成后，回到“Pipeline 配置”，通过输出目标卡片的“跳转到数据集详情”图标进入 Dataset，按一条已知 trace_id 找到样本，展开字段读取。预览帮我们定方案，这一步让质检团队拿到可查询、可标注的数据。</p>
<p>如果结果为空，先确认所选时段是否有记录，再检查应用筛选；字段大面积为空，就检查提取位置。初次运行用一个明确的时间段，可以较快分清是数据范围问题还是加工规则问题。</p>
<h2 id="20-4-按实际用途加上采样和-AI-处理"><a href="#20-4-按实际用途加上采样和-AI-处理" class="headerlink" title="20.4 按实际用途加上采样和 AI 处理"></a>20.4 按实际用途加上采样和 AI 处理</h2><p>第一条任务只需要把材料整理清楚。开始使用之后，再根据复核量、场景覆盖和分析方式增加处理，更容易判断每一步是否有用。</p>
<h3 id="人工看不过来，先缩小到能处理的量"><a href="#人工看不过来，先缩小到能处理的量" class="headerlink" title="人工看不过来，先缩小到能处理的量"></a>人工看不过来，先缩小到能处理的量</h3><p>假设质检人员一天能认真复核 100 条，可以增加“随机采样”模块，选择“按采样条数”，填写 100；需要让业务类别都有机会入选时，在“分组列”中选择已有类别字段，再设置每组采样条数。这里的 100 是示例工作量，应按实际人力调整。</p>
<p>如果还不知道问题分为哪些类别，可以先用向量生成与语义聚类整理主题，再按聚类结果采样。例如从相似的“进度查询”里取少量代表，把更多阅读时间留给其他问题。这适合扩充题库和发现问题类型；需要估计线上总体失败率时，则保留具有代表性的抽样口径。</p>
<p>内容去重适合另一个需求：已经选出不少案例，准备整理一份不重复的回归题库。在去重模块里选择比较字段；精确去重处理相同文字，近似去重处理细微改写，语义去重处理含义接近的不同表达。按问题去重前，要把结果和重要场景差异考虑进去，避免将同一道题的一次成功与一次失败混为一份。</p>
<h3 id="没有业务标签，让模型先做一版"><a href="#没有业务标签，让模型先做一版" class="headerlink" title="没有业务标签，让模型先做一版"></a>没有业务标签，让模型先做一版</h3><p>退款记录可以分成“申请退款”“查询进度”“退款被拒”等类别。原始数据没有这些标签时，在提取字段后增加“LLM 调用”模块，选择调用模型，填写自定义提示词，将“输出解析格式”设为“JSON格式”，把“输出列名”设为 scenario_label。</p>
<p>可以从这样的提示词开始：</p>
<blockquote>
<p>根据用户输入 {{input}}，将本次任务归为“申请退款”“查询进度”“退款被拒”“其他”之一。只根据输入判断，不推断办理结果。返回 category 和 reason 两个字段；reason 简短说明分类依据。</p>
</blockquote>
<p>生成预览后，查看 scenario_label 中的类别和理由。遇到“已经申请三天了怎么还没到账”，应能归到进度查询；如果分类不符，补充类别解释和相近例子，再试一批样本。需要直接按类别列筛选时，可继续用字段扩展将 JSON 中的 category 提取为独立列。</p>
<p>同一个模块还可以生成问题摘要、提取产品名称或补充候选标签。需要检索知识、调用工具才能完成的分析，可以选择智能体调用，并配置相应智能体与提示词。生成的标注先供筛选和人工复核使用；正式质量评分交给可校准、可比较的评估器，便于长期维护标准。</p>
<p>题库还缺少某类表达时，可以用 LLM 调用做数据增强：以已有样本为种子，通过提示词生成不同说法或边界条件。例如已经有直接申请退款的题目，希望补充“用户先问到账时间、随后改为申请退款”的多轮要求，就把需要保留的业务事实和允许变化的部分写清楚。生成结果先放入候选材料，人工确认后再使用，同时保留合成来源，方便与真实用户任务区分。</p>
<p>处理顺序可以按成本安排：已有字段能筛选的先筛选，明确只需 100 条的先采样，再做模型处理。如果采样依赖模型生成的类别，就先分类再按类别抽样。每增加一步，都应说明它要帮使用者少做什么工作、增加哪项信息。</p>
<h2 id="20-5-从一次整理变成日常质检"><a href="#20-5-从一次整理变成日常质检" class="headerlink" title="20.5 从一次整理变成日常质检"></a>20.5 从一次整理变成日常质检</h2><p>当昨天的样本已经可用，就可以使用相同的处理定义另建周期任务：重新选择相应模板，沿用已确认的字段、筛选和采样设置。在“任务信息与调度策略”选择“周期执行”，设置起始时间和每隔多少小时或天执行，例如按小时补充新任务，或按天集中交付。这次创建一个日常使用的数据集 refund_review_daily，之后各次周期执行都向它写入，质检人员便能在固定位置查看新增内容。</p>
<p>首次配置时，把历史补数范围与后续周期的起始时间衔接好。之后主要在任务详情中查看执行历史、成功与失败情况，再抽查新增样本。应用增加了新渠道或新的回复方式，也要更新相应处理规则，让数据集包含这些变化。</p>
<p>接下来进入评估功能，新建以 Dataset 为来源的评估任务，选择 refund_review_samples 和准备好的退款质检评估器，将评估器需要的输入、输出、轨迹变量分别映射到 input、output、agent_trajectory。先评一批样本，查看分数、理由和对应证据，便能找到“工具失败却回复成功”等待处理案例。开始日常质检后，再以 refund_review_daily 中的新样本作为评估材料。</p>
<p>业务负责人可以看到问题集中在哪些场景，开发者拿着对应轨迹定位并修改，评估人员把确认的问题加入回归材料。新版本重新执行这些任务后，实验再比较结果，判断修改是否有效。新增运行记录继续进入同样的加工任务，日常数据准备就接上了调优工作。</p>
<p>操作演示中，两道客服问题起初共用评分细项，后来发现“介绍有哪些功能”和“说明如何做评估”需要不同标准，于是回到 Dataset 增加逐题 Rubric，再调整评估与实验的映射。这也说明，产出的字段应便于继续扩充。后续使用提出了新问题，就补充相应材料，而不必重做全部数据准备。</p>
<h2 id="20-6-第一次使用，先交付一批有人愿意用的数据"><a href="#20-6-第一次使用，先交付一批有人愿意用的数据" class="headerlink" title="20.6 第一次使用，先交付一批有人愿意用的数据"></a>20.6 第一次使用，先交付一批有人愿意用的数据</h2><p>先完成“轨迹提取→Dataset→一批评估”，让负责质检的人读一遍结果。字段对了，再增加标签和采样；已有稳定使用节奏，再建立周期生产任务。</p>
<p>长期使用时，保留三项简单约定：样本粒度、关键字段含义、数据用途。业务负责人确定要看什么问题，应用开发者维护来源字段，数据处理任务负责重复执行。复杂的并行聚合、超长任务或跨窗补取，再由开发者按实际数据补充处理。</p>
<p>判断是否值得继续投入，也可以看具体工作有没有变得顺畅：质检人员是否还需要逐条找原日志，新增一种业务场景能否通过补充字段和规则纳入，开发者收到问题后能否定位到同一次执行。若这些环节已经衔接起来，再增加语义聚类、合成或复杂 Agent 分析才有明确目的。管线简单而输出被持续使用，通常比配置了很多处理却无人消费更有价值。</p>
<p>退款质检的首次交付可以很明确：在 refund_review_samples 中找到昨天的任务，打开一行能读懂问题、回答和办理过程，启动评估能得到有依据的结论。哪些记录值得长期保留、如何经过人工确认成为黄金集与回归集，接着在下一章中展开。</p>

    </div>
    <nav class="article-next" aria-label="下一步">
      
      <div class="next-reading surface">
        <div class="rule-title">系列下一篇</div>
        <h3><a href="/2026/09/24/agent-systems/ai-agent-handbook/ch21-Agent%E9%BB%84%E9%87%91%E6%95%B0%E6%8D%AE%E9%9B%86/">第 21 章 Agent 黄金数据集</a></h3>
        <p>构建带输入、轨迹、结果与判据的高质量评估数据资产。</p>
        <a class="btn primary" href="/2026/09/24/agent-systems/ai-agent-handbook/ch21-Agent%E9%BB%84%E9%87%91%E6%95%B0%E6%8D%AE%E9%9B%86/">继续阅读</a>
      </div>
      
      <a class="article-prev" href="/2026/09/24/agent-systems/ai-agent-handbook/ch19-Agent%E8%BD%A8%E8%BF%B9%E6%95%B0%E6%8D%AE/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M11 18l-6-6 6-6"></path></svg></span>上一篇：第 19 章 Agent 轨迹数据</a>
    </nav>
  </article>
  <aside class="article-aside" aria-label="文章目录与阅读工具">
    <div class="toc-sticky">
      <div class="toc-dock" data-toc>
        <div class="toc-head">
          <div class="toc-ring" data-reading-ring style="--p: 0" aria-hidden="true">
            <svg viewBox="0 0 40 40">
              <defs><linearGradient id="toc-ring-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#356be8"/><stop offset="1" stop-color="#c79663"/></linearGradient></defs>
              <circle class="toc-ring__track" cx="20" cy="20" r="17"/>
              <circle class="toc-ring__bar" cx="20" cy="20" r="17" pathLength="100"/>
            </svg>
            <b data-reading-percent>0%</b>
          </div>
          <div class="toc-head__copy">
            <h3>文章目录</h3>
            <span class="toc-head__count"><b data-toc-current>0</b> / 6 节</span>
          </div>
          <button class="toc-collapse" type="button" data-toc-toggle aria-expanded="true" aria-label="折叠目录" title="折叠目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m7 6 6 6-6 6M13 6l6 6-6 6"></path></svg></span></button>
        </div>
        <div class="toc-list" data-toc-list>
          
          <a class="toc-level-2" href="#20-1-Pipeline-%E8%83%BD%E5%B8%AE%E4%B8%9A%E5%8A%A1%E5%81%9A%E5%93%AA%E4%BA%9B%E4%BA%8B" data-toc-target="20-1-Pipeline-能帮业务做哪些事"><i class="toc-num" aria-hidden="true">01</i><span class="toc-text">20.1 Pipeline 能帮业务做哪些事</span></a><a class="toc-level-2" href="#20-2-%E4%BB%8E%E5%90%88%E9%80%82%E7%9A%84%E5%85%A5%E5%8F%A3%E5%BC%80%E5%A7%8B" data-toc-target="20-2-从合适的入口开始"><i class="toc-num" aria-hidden="true">02</i><span class="toc-text">20.2 从合适的入口开始</span></a><a class="toc-level-2" href="#20-3-%E5%AE%8C%E6%88%90%E7%AC%AC%E4%B8%80%E6%9D%A1%E9%80%80%E6%AC%BE%E8%B4%A8%E6%A3%80%E4%BB%BB%E5%8A%A1" data-toc-target="20-3-完成第一条退款质检任务"><i class="toc-num" aria-hidden="true">03</i><span class="toc-text">20.3 完成第一条退款质检任务</span></a><a class="toc-level-3" href="#%E9%80%89%E6%9D%A5%E6%BA%90%E4%B8%8E%E5%AD%97%E6%AE%B5" data-toc-target="选来源与字段"><span class="toc-text">选来源与字段</span></a><a class="toc-level-3" href="#%E7%94%A8%E9%A2%84%E8%A7%88%E7%A1%AE%E8%AE%A4%E8%BF%99%E5%BC%A0%E8%A1%A8%E5%A5%BD%E4%B8%8D%E5%A5%BD%E7%94%A8" data-toc-target="用预览确认这张表好不好用"><span class="toc-text">用预览确认这张表好不好用</span></a><a class="toc-level-3" href="#%E5%88%9B%E5%BB%BA%E3%80%81%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%86%8D%E5%88%B0-Dataset-%E4%BD%BF%E7%94%A8%E7%BB%93%E6%9E%9C" data-toc-target="创建、运行，再到-Dataset-使用结果"><span class="toc-text">创建、运行，再到 Dataset 使用结果</span></a><a class="toc-level-2" href="#20-4-%E6%8C%89%E5%AE%9E%E9%99%85%E7%94%A8%E9%80%94%E5%8A%A0%E4%B8%8A%E9%87%87%E6%A0%B7%E5%92%8C-AI-%E5%A4%84%E7%90%86" data-toc-target="20-4-按实际用途加上采样和-AI-处理"><i class="toc-num" aria-hidden="true">04</i><span class="toc-text">20.4 按实际用途加上采样和 AI 处理</span></a><a class="toc-level-3" href="#%E4%BA%BA%E5%B7%A5%E7%9C%8B%E4%B8%8D%E8%BF%87%E6%9D%A5%EF%BC%8C%E5%85%88%E7%BC%A9%E5%B0%8F%E5%88%B0%E8%83%BD%E5%A4%84%E7%90%86%E7%9A%84%E9%87%8F" data-toc-target="人工看不过来，先缩小到能处理的量"><span class="toc-text">人工看不过来，先缩小到能处理的量</span></a><a class="toc-level-3" href="#%E6%B2%A1%E6%9C%89%E4%B8%9A%E5%8A%A1%E6%A0%87%E7%AD%BE%EF%BC%8C%E8%AE%A9%E6%A8%A1%E5%9E%8B%E5%85%88%E5%81%9A%E4%B8%80%E7%89%88" data-toc-target="没有业务标签，让模型先做一版"><span class="toc-text">没有业务标签，让模型先做一版</span></a><a class="toc-level-2" href="#20-5-%E4%BB%8E%E4%B8%80%E6%AC%A1%E6%95%B4%E7%90%86%E5%8F%98%E6%88%90%E6%97%A5%E5%B8%B8%E8%B4%A8%E6%A3%80" data-toc-target="20-5-从一次整理变成日常质检"><i class="toc-num" aria-hidden="true">05</i><span class="toc-text">20.5 从一次整理变成日常质检</span></a><a class="toc-level-2" href="#20-6-%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%85%88%E4%BA%A4%E4%BB%98%E4%B8%80%E6%89%B9%E6%9C%89%E4%BA%BA%E6%84%BF%E6%84%8F%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE" data-toc-target="20-6-第一次使用，先交付一批有人愿意用的数据"><i class="toc-num" aria-hidden="true">06</i><span class="toc-text">20.6 第一次使用，先交付一批有人愿意用的数据</span></a>
        </div>
        <div class="toc-foot">
          
          <a class="toc-series" href="/paths/ai-agent-handbook/" style="--rail: 55%" title="回到学习路径">
            <span class="toc-series__label">系列进度</span>
            <span class="toc-series__count">28 / 51</span>
            <span class="toc-series__bar" aria-hidden="true"><i></i></span>
          </a>
          
          <div class="font-scale font-scale--inline" role="group" aria-label="正文字号" data-font-scale>
            <button type="button" data-scale="sm" aria-pressed="false" aria-label="字号：小" title="小">A</button>
            <button type="button" data-scale="md" aria-pressed="true" aria-label="字号：默认" title="默认">A</button>
            <button type="button" data-scale="lg" aria-pressed="false" aria-label="字号：大" title="大">A</button>
            <button type="button" data-scale="xl" aria-pressed="false" aria-label="字号：特大" title="特大">A</button>
          </div>
          <div class="article-tools">
            <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
            <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
            <button type="button" data-scroll-top><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span><span>顶部</span></button>
          </div>
        </div>
      </div>
      <div class="toc-strip" data-toc-strip>
        <button class="toc-strip__expand" type="button" data-toc-toggle aria-expanded="false" aria-label="展开目录" title="展开目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m17 6-6 6 6 6M11 6l-6 6 6 6"></path></svg></span></button>
        <div class="toc-strip__dots" data-toc-dots>
          
          <a class="toc-strip__dot" href="#20-1-Pipeline-%E8%83%BD%E5%B8%AE%E4%B8%9A%E5%8A%A1%E5%81%9A%E5%93%AA%E4%BA%9B%E4%BA%8B" data-toc-target="20-1-Pipeline-能帮业务做哪些事" data-title="01 · 20.1 Pipeline 能帮业务做哪些事" aria-label="20.1 Pipeline 能帮业务做哪些事"></a><a class="toc-strip__dot" href="#20-2-%E4%BB%8E%E5%90%88%E9%80%82%E7%9A%84%E5%85%A5%E5%8F%A3%E5%BC%80%E5%A7%8B" data-toc-target="20-2-从合适的入口开始" data-title="02 · 20.2 从合适的入口开始" aria-label="20.2 从合适的入口开始"></a><a class="toc-strip__dot" href="#20-3-%E5%AE%8C%E6%88%90%E7%AC%AC%E4%B8%80%E6%9D%A1%E9%80%80%E6%AC%BE%E8%B4%A8%E6%A3%80%E4%BB%BB%E5%8A%A1" data-toc-target="20-3-完成第一条退款质检任务" data-title="03 · 20.3 完成第一条退款质检任务" aria-label="20.3 完成第一条退款质检任务"></a><a class="toc-strip__dot" href="#20-4-%E6%8C%89%E5%AE%9E%E9%99%85%E7%94%A8%E9%80%94%E5%8A%A0%E4%B8%8A%E9%87%87%E6%A0%B7%E5%92%8C-AI-%E5%A4%84%E7%90%86" data-toc-target="20-4-按实际用途加上采样和-AI-处理" data-title="04 · 20.4 按实际用途加上采样和 AI 处理" aria-label="20.4 按实际用途加上采样和 AI 处理"></a><a class="toc-strip__dot" href="#20-5-%E4%BB%8E%E4%B8%80%E6%AC%A1%E6%95%B4%E7%90%86%E5%8F%98%E6%88%90%E6%97%A5%E5%B8%B8%E8%B4%A8%E6%A3%80" data-toc-target="20-5-从一次整理变成日常质检" data-title="05 · 20.5 从一次整理变成日常质检" aria-label="20.5 从一次整理变成日常质检"></a><a class="toc-strip__dot" href="#20-6-%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%85%88%E4%BA%A4%E4%BB%98%E4%B8%80%E6%89%B9%E6%9C%89%E4%BA%BA%E6%84%BF%E6%84%8F%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE" data-toc-target="20-6-第一次使用，先交付一批有人愿意用的数据" data-title="06 · 20.6 第一次使用，先交付一批有人愿意用的数据" aria-label="20.6 第一次使用，先交付一批有人愿意用的数据"></a>
        </div>
        <span class="toc-strip__pct" data-reading-percent>0%</span>
        <div class="toc-strip__tools">
          <button type="button" data-bookmark aria-pressed="false" aria-label="收藏" title="收藏"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span></button>
          <button type="button" data-share aria-label="分享" title="分享"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span></button>
          <button type="button" data-scroll-top aria-label="回到顶部" title="回到顶部"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span></button>
        </div>
      </div>
    </div>
  </aside>
  <div class="mobile-reading-tools" role="toolbar" aria-label="阅读工具">
    <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
    <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
    <button type="button" data-open-sheet="font-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M8 6v14M16 6v14M6 20h4M14 20h4"></path></svg></span><span>字号</span></button>
    <button type="button" data-open-sheet="toc-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6h11M9 12h11M9 18h11"></path><circle cx="4" cy="6" r="1"></circle><circle cx="4" cy="12" r="1"></circle><circle cx="4" cy="18" r="1"></circle></svg></span><span>目录</span></button>
  </div>
  <div class="sheet" id="toc-sheet" role="dialog" aria-modal="true" aria-label="文章目录" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>文章目录</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="toc-list sheet__toc" data-toc-clone></div>
    </div>
  </div>
  <div class="sheet" id="font-sheet" role="dialog" aria-modal="true" aria-label="正文字号" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>正文字号</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="font-scale" role="group" aria-label="字号档位" data-font-scale>
        <button type="button" data-scale="sm" aria-pressed="false">小</button>
        <button type="button" data-scale="md" aria-pressed="true">默认</button>
        <button type="button" data-scale="lg" aria-pressed="false">大</button>
        <button type="button" data-scale="xl" aria-pressed="false">特大</button>
      </div>
    </div>
  </div>
  <script type="application/json" id="article-data">{"slug":"agent-systems/ai-agent-handbook/ch20-Agent运行时数据处理","title":"第 20 章 Agent 运行时数据处理","url":"/2026/09/24/agent-systems/ai-agent-handbook/ch20-Agent%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/","path":"ai-agent-handbook","index":27,"total":51,"next":{"title":"第 21 章 Agent 黄金数据集","url":"/2026/09/24/agent-systems/ai-agent-handbook/ch21-Agent%E9%BB%84%E9%87%91%E6%95%B0%E6%8D%AE%E9%9B%86/"}}</script>
</main>

<footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <span class="site-footer__brand">&copy; 2026 飞轮之道 · Flywhl</span>
    <nav class="site-footer__links" aria-label="页脚导航">
      <a href="/atom.xml">RSS 订阅</a><a href="/archives/">归档</a><a href="/about/">关于</a>
    </nav>
  </div>
</footer>

<nav class="mobile-bottom-nav" aria-label="移动端主导航">
  
  <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
  
  <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
  
  <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
  
  <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
  
  <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
  
</nav>

  </div>
<div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" hidden>
  <div class="search-overlay__backdrop" data-close-search></div>
  <div class="search-overlay__panel">
    <form class="search-box search-box--overlay" role="search" action="/discover/" method="get" data-search-form>
      <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>
      <input type="search" name="q" id="search-overlay-input" aria-label="输入你的问题" placeholder="例如：如何让 Agent 系统真正可观测？" autocomplete="off" enterkeyhint="search">
      <span class="shortcut" aria-hidden="true">ESC</span>
      <button class="btn primary" type="submit">查找内容</button>
    </form>
    <div class="search-overlay__hint" data-search-hint>输入问题关键词，回车进入发现页查看全部结果。</div>
    <div class="search-overlay__results" data-search-results aria-live="polite"></div>
    <button class="icon-button search-overlay__close" type="button" data-close-search aria-label="关闭搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
  </div>
</div>

<div class="mobile-drawer" id="mobile-menu" role="dialog" aria-modal="true" aria-label="更多菜单" hidden>
  <div class="mobile-drawer__backdrop" data-close-menu></div>
  <div class="mobile-drawer__panel">
    <div class="mobile-drawer__head">
      <span class="mobile-drawer__title">菜单</span>
      <button class="icon-button" type="button" data-close-menu aria-label="关闭菜单"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
    </div>
    <nav class="mobile-drawer__nav" aria-label="全站导航">
      <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
      
      <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
      
      <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
      
      <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
      
      <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
      
      <a href="/about/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="4"></circle><path d="M4 21a8 8 0 0 1 16 0"></path></svg></span><span>关于</span></a>
      
      <a href="/tags/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12V4h8l9 9-8 8z"></path><circle cx="7.5" cy="8.5" r="1.5"></circle></svg></span><span>标签</span></a>
      <a href="/atom.xml"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1.5"></circle></svg></span><span>RSS 订阅</span></a>
    </nav>
    <button class="btn primary mobile-drawer__search" type="button" data-open-search><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>输入你的问题</button>
  </div>
</div>

  <div class="toast" id="toast" role="status" aria-live="polite" hidden></div>
  <script>window.__OBS = {"kind":"post","root":"/","mermaid":"https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js","katex":null};</script>
  <script src="/js/observatory.js" defer></script>
  <script src="/js/codeblock.js" defer></script>
</body>
</html>
