
<!doctype html>
<html lang="zh-CN">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="color-scheme" content="light">
<meta name="theme-color" content="#f4f7fb">
<script>/* 首帧前写入 JS 标记与代码块偏好（配色 / 换行 / 行号），避免闪烁 */(function(d){d.classList.add('js');var p={};try{p=JSON.parse(localStorage.getItem('obs:code-prefs')||'{}')||{};}catch(e){}var t=/^(light|dark|auto)$/.test(p.theme)?p.theme:'light';d.setAttribute('data-code-theme',t);d.setAttribute('data-code-scheme',t==='auto'?(window.matchMedia&&matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'):t);if(p.wrap===true)d.setAttribute('data-code-wrap','');if(p.ln===false)d.setAttribute('data-code-ln','off');})(document.documentElement);</script>
<title>多 Agent 组成研发小队：AI 研发如何从写代码走向端到端交付 · 飞轮之道</title>
<meta name="description" content="Coding Agent 正在快速提升代码生成的速度，但一个 Feature 从需求到上线，还要经过需求澄清、方案设计、测试、Review、联调和发布。">
<meta name="author" content="阿里云 AI Agent HandBook 编写组">
<meta name="keywords" content="云管端,Agent,可观测性,具身智能,架构设计,工程实践,AIoT">
<link rel="canonical" href="https://flywhlway.github.io/2026/09/24/agent-systems/ai-agent-handbook/ch25-%E5%A4%9AAgent%E7%BB%84%E6%88%90%E7%A0%94%E5%8F%91%E5%B0%8F%E9%98%9FAI%E7%A0%94%E5%8F%91%E5%A6%82%E4%BD%95%E4%BB%8E%E5%86%99%E4%BB%A3%E7%A0%81%E8%B5%B0%E5%90%91%E7%AB%AF%E5%88%B0%E7%AB%AF%E4%BA%A4%E4%BB%98/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="飞轮之道">
<meta property="og:title" content="多 Agent 组成研发小队：AI 研发如何从写代码走向端到端交付 · 飞轮之道">
<meta property="og:description" content="Coding Agent 正在快速提升代码生成的速度，但一个 Feature 从需求到上线，还要经过需求澄清、方案设计、测试、Review、联调和发布。">
<meta property="og:url" content="https://flywhlway.github.io/2026/09/24/agent-systems/ai-agent-handbook/ch25-%E5%A4%9AAgent%E7%BB%84%E6%88%90%E7%A0%94%E5%8F%91%E5%B0%8F%E9%98%9FAI%E7%A0%94%E5%8F%91%E5%A6%82%E4%BD%95%E4%BB%8E%E5%86%99%E4%BB%A3%E7%A0%81%E8%B5%B0%E5%90%91%E7%AB%AF%E5%88%B0%E7%AB%AF%E4%BA%A4%E4%BB%98/">
<meta property="og:image" content="https://images.unsplash.com/photo-1677442136019-21780ecad995?auto=format&amp;fit=crop&amp;w=1200&amp;q=80">
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="alternate" type="application/atom+xml" title="飞轮之道" href="/atom.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700;800&amp;family=Noto+Serif+SC:wght@500;700&amp;display=swap">
<link rel="stylesheet" href="/css/observatory.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="observatory kind-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <div class="site-shell task-shell kind-post">
<header class="global-header">
  <a class="brand" href="/" aria-label="飞轮之道 首页">
    <img src="/images/logo.png" alt="" width="58" height="58">
    <span>飞轮之道</span>
  </a>
  <div class="mobile-title" aria-hidden="true">文章</div>
  <nav class="global-nav" aria-label="主导航">
    
    <a href="/discover/" class="">发现</a>
    
    <a href="/topics/" class="">专题</a>
    
    <a href="/paths/" class="">路径</a>
    
    <a href="/archives/" class="">归档</a>
    
    <a href="/about/" class="">关于</a>
    
  </nav>
  <div class="header-actions">
    <button class="icon-button" type="button" data-open-search aria-label="搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span></button>
    
    
    <button class="header-ask" type="button" data-open-search aria-label="输入你的问题（快捷键 ⌘K 或 /）">
      <span class="ask-mark" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
          <circle class="ask-mark__ring" cx="12" cy="12" r="10.2" stroke-dasharray="2.4 3.4"/>
          <circle cx="11" cy="11" r="3.7"/>
          <path d="m13.8 13.8 3.6 3.6"/>
        </svg>
      </span>
      <span class="ask-label">输入你的问题</span>
      <kbd class="ask-kbd" data-ask-kbd aria-hidden="true">⌘K</kbd>
    </button>
    
    <button class="icon-button mobile-menu" type="button" data-open-menu aria-label="更多菜单" aria-expanded="false" aria-controls="mobile-menu"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></span></button>
  </div>
  <div class="reading-bar" aria-hidden="true"><span data-reading-bar style="--progress: 0"></span></div>
</header>


<main class="page-main article-layout" id="main" data-article>
  <script>try{if(localStorage.getItem('obs:toc-collapsed')==='true')document.getElementById('main').classList.add('toc-collapsed');}catch(e){}</script>
  <article class="article-main">
    <div class="article-category">
      <a href="/categories/Agent%E7%B3%BB%E7%BB%9F/">Agent 系统</a> / <a href="/paths/ai-agent-handbook/">实践篇</a><a class="series-chip" href="/paths/ai-agent-handbook/" title="查看学习路径">第 40 / 51 篇</a>
    </div>
    <h1>多 Agent 组成研发小队：AI 研发如何从写代码走向端到端交付</h1>
    <p class="article-deck">Coding Agent 正在快速提升代码生成的速度，但一个 Feature 从需求到上线，还要经过需求澄清、方案设计、测试、Review、联调和发布。</p>
    <div class="article-meta">
      <span>阿里云 AI Agent HandBook 编写组</span>
      <span>6 分钟</span>
      <span>发布于 2026.09</span>
      <a class="article-meta__tag" href="/tags/Agent/">#Agent</a><a class="article-meta__tag" href="/tags/AI-Agent-HandBook/">#AI Agent HandBook</a><a class="article-meta__tag" href="/tags/%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/">#实践案例</a>
    </div>
    
    <div class="article-content" id="article-content">
      <blockquote>
<p>本文收录自阿里云开源白皮书《AI Agent HandBook》（<a target="_blank" rel="noopener" href="https://github.com/aliyun/ai-agent-handbook">aliyun&#x2F;ai-agent-handbook</a>，Apache-2.0），正文与上游逐字一致，仅适配标题层级、站内链接与图片地址。<br>原文：<a target="_blank" rel="noopener" href="https://github.com/aliyun/ai-agent-handbook/blob/main/06-case-study/%E7%AC%AC25%E7%AB%A0%20%E7%A0%94%E5%8F%91%E6%95%88%E8%83%BD/%E5%A4%9A%20Agent%20%E7%BB%84%E6%88%90%E7%A0%94%E5%8F%91%E5%B0%8F%E9%98%9F%EF%BC%9AAI%20%E7%A0%94%E5%8F%91%E5%A6%82%E4%BD%95%E4%BB%8E%E5%86%99%E4%BB%A3%E7%A0%81%E8%B5%B0%E5%90%91%E7%AB%AF%E5%88%B0%E7%AB%AF%E4%BA%A4%E4%BB%98.md">06-case-study&#x2F;第25章 研发效能&#x2F;多 Agent 组成研发小队：AI 研发如何从写代码走向端到端交付.md</a> · 上游版本：<a target="_blank" rel="noopener" href="https://github.com/aliyun/ai-agent-handbook/commit/284335f52bce759bff0e63da6b6cccd8e23ad25a"><code>284335f</code></a>（2026-09-22） · 篇章贡献者：杨涛、朱颜、余艾琳、胡峻 · 系列目录：<a href="/paths/ai-agent-handbook/">AI Agent HandBook 白皮书学习路径</a></p>
</blockquote>
<p>Coding Agent 正在快速提升代码生成的速度，但一个 Feature 从需求到上线，还要经过需求澄清、方案设计、测试、Review、联调和发布。只优化 Coding，就像只提升一条生产线上的单台设备：局部吞吐上去了，等待、交接、验证和返工仍然决定整体周期。</p>
<p>我们因此把目标从“让 Agent 写代码”，调整为“让一支 AgentTeam 交付结果”：由 AgentCore 组织不同角色的 Agent 协作，让任务从 Issue 进入，经过研究、方案、实现、验证，最终产出可审查的 PR 和完整证据；再由 AgentLoop 采集真实运行轨迹，持续评估和改进这套研发小队。</p>
<h2 id="一、Coding-已经很快，交付为什么仍然慢？"><a href="#一、Coding-已经很快，交付为什么仍然慢？" class="headerlink" title="一、Coding 已经很快，交付为什么仍然慢？"></a>一、Coding 已经很快，交付为什么仍然慢？</h2><p>以团队中一个复杂 Feature 的典型链路估算，从需求到上线约需要 20 个工作日，其中代码实现约 2 天。即使 Coding Agent 把编码速度提升 10 倍，编码时间从 2 天降到 0.2 天，端到端周期也只是从 20 天降到 18.2 天。</p>
<p>原因很直接：研发不是一段代码生成任务，而是一条需要多人、多系统和多轮判断共同完成的链路。需求与 Spec 要反复对焦，方案要结合既有架构，测试与 Review 要等待反馈，跨模块联调依赖环境，发现问题后还可能回到 Spec、方案或编码阶段返工。</p>
<p>所以，下一步提效的重点不是继续压缩那 0.2 天，而是让 Agent 能够接管并串联剩余流程：减少上下文在角色之间的反复转述，让验证结果直接驱动下一步，让人只在目标、架构与风险判断上介入。</p>
<h2 id="二、AgentTeam：把多个-Agent-组织成一支研发小队"><a href="#二、AgentTeam：把多个-Agent-组织成一支研发小队" class="headerlink" title="二、AgentTeam：把多个 Agent 组织成一支研发小队"></a>二、AgentTeam：把多个 Agent 组织成一支研发小队</h2><p>AgentTeam 不是让多个 Agent 同时“自由发挥”，而是建立一个角色明确、状态可见、交付物可验证的协作系统。我们把 15 个面向不同工序的 Agent 组成能力池，由 AgentCore 作为 Leader，根据任务状态按需调度。</p>
<p>其中，几类代表性角色分别承担不同职责：</p>
<table>
<thead>
<tr>
<th><strong>角色</strong></th>
<th><strong>主要职责</strong></th>
<th><strong>关键产物</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Researcher</td>
<td>理解需求与代码库，构建问题证据地图</td>
<td>相关模块、约束与历史变更</td>
</tr>
<tr>
<td>Explorer</td>
<td>寻找同构实现，形成候选方案</td>
<td>Reference Anchor 与方案比较</td>
</tr>
<tr>
<td>Spec</td>
<td>把目标、边界和验收条件结构化</td>
<td>可执行 Spec</td>
</tr>
<tr>
<td>Code Worker</td>
<td>在独立分支和会话中实现候选方案</td>
<td>代码变更</td>
</tr>
<tr>
<td>Test &#x2F; Harness</td>
<td>编译、测试和端到端验证</td>
<td>可复现的测试证据</td>
</tr>
<tr>
<td>Judge &#x2F; Verify</td>
<td>独立做候选选优、语义验收和对抗审查</td>
<td>审查结论与失败反馈</td>
</tr>
<tr>
<td>Deploy</td>
<td>准备环境并执行发布验证</td>
<td>发布与回滚证据</td>
</tr>
</tbody></table>
<p>AgentCore 负责的不是某一次生成，而是整个团队的运行：拆解任务、调度角色、保存状态和共享上下文，并根据失败类型选择下一步。测试失败，回到同一个 Code Session 继续修复；方案方向错误，带着失败证据重新进入 Research 和 Explore；持续不收敛，则触发 Human Gate，请人补充判断。</p>
<p>任务的输入可以是 Issue，也可以来自 Chat 中的人工补充；输出不仅是代码与 PR，还包括测试报告、审查证据、进度与阻塞状态，以及完整的可观测轨迹。这样，研发交付从“几个人分别完成一段工作”，变成“一个团队围绕同一状态和同一验收标准持续推进”。</p>
<h2 id="三、Coding-Loop：不是一次生成，而是持续收敛"><a href="#三、Coding-Loop：不是一次生成，而是持续收敛" class="headerlink" title="三、Coding Loop：不是一次生成，而是持续收敛"></a>三、Coding Loop：不是一次生成，而是持续收敛</h2><p>多 Agent 协作能否可靠，关键不在 Agent 数量，而在协作机制。我们把最核心的 Coding Loop 设计成两层回环：内层解决“代码能不能跑”，外层判断“方案是不是对”。</p>
<p>首先，Researcher 从需求、代码和历史变更中建立证据地图；Explorer 再找到代码库中最相似的实现，形成一个或多个候选方案。不同方案进入独立分支和独立 Code Session，由 Code Worker 与 Test &#x2F; Harness 组成内层循环：测试失败就保留上下文继续修复，直到通过或确认卡住。</p>
<p>候选实现完成后，由独立的 Judge &#x2F; Verify 进行选优和验证。这里不仅检查测试是否通过，还要判断需求语义是否满足、是否偏离既有架构，以及是否存在“测试绿了但实现方向错误”的问题。验证通过才交付 PR；边界缺陷保留代码做增量修复，方案级错误则回到 Research &#x2F; Explore 重新选择路径。</p>
<p>这套 Loop 有四个关键设计：</p>
<ol>
<li><p><strong>参考锚定</strong>：先找同构实现和架构约束，再设计方案。已有代码不是绝对真理，但通常是最精确、最新鲜的工程参照。</p>
</li>
<li><p><strong>Produce &#x2F; Verify 分离</strong>：作者与 Judge 使用独立会话，避免同一个 Agent 用自己定义的标准证明自己正确。</p>
</li>
<li><p><strong>带记忆迭代</strong>：同一方案续接 Code Session，Research 也保留历轮失败反馈，避免每次返工都从零理解。</p>
</li>
<li><p><strong>分级验证</strong>：正确性、安全和架构偏离必须修复；非阻塞改进项记录留档；连续不收敛时及时转人工。</p>
</li>
</ol>
<p>因此，AgentTeam 的工作方式更像一支真实研发小队：有人研究，有人实现，有人独立审查，失败后依据证据返工，而不是把一个大 Prompt 交给单个 Agent 一次性完成。</p>
<h2 id="四、从单次交付到持续进化"><a href="#四、从单次交付到持续进化" class="headerlink" title="四、从单次交付到持续进化"></a>四、从单次交付到持续进化</h2><p>AgentTeam 跑通一次任务，只能证明流程可用。业务规则、代码和运行环境会持续变化；Prompt 或 Skill 的局部调整，也可能让其他任务退化。如果没有真实数据驱动的持续调优，Agent 会重复踩坑、反复消耗，最终仍要依赖人工兜底。</p>
<p>为此，我们用 AgentLoop 承接 AgentTeam 的数据飞轮。AgentCore 负责持续执行，AgentLoop 采集 Trace、Session 和 Trajectory，还原每一步模型调用、工具执行、失败和返工；再通过 Pipeline、Dataset、Evaluation 和 Experiment，把真实问题转化为可复现样本、可比较指标和可回测实验。</p>
<p>目前主要有两条调优路径：</p>
<ul>
<li><p><strong>离线 Meta-Loop</strong>：从人类专家的历史 Commit 反向整理题目，让 AgentTeam 在看不到答案的条件下独立解题；再比较 Diff 和执行轨迹，定位 Skill、Tool、状态流转或 Harness 的问题，调整后用同题和留出题回测。</p>
</li>
<li><p><strong>在线 Experience Loop</strong>：真实任务的 Trace 自动上报，从成功与失败轨迹中提炼 SOP、工具调用路径、修复规则和反模式；经过来源、适用边界和效果验证后，在下一次相似任务中按语义召回，动态注入 Researcher、Explorer 或 Worker 的上下文。</p>
</li>
</ul>
<p>这让每次交付不只产出一份代码，也为下一次任务留下可以复用的经验和验证资产。</p>
<h2 id="五、阶段性结果：先证明流程跑通，再证明规模化收益"><a href="#五、阶段性结果：先证明流程跑通，再证明规模化收益" class="headerlink" title="五、阶段性结果：先证明流程跑通，再证明规模化收益"></a>五、阶段性结果：先证明流程跑通，再证明规模化收益</h2><p>目前，这套 AgentTeam 已在两个实际任务中完成从需求到上线的闭环：一项是修复 Trace2Trajectory 的非标轨迹清洗问题，另一项是为数据处理管线增加新的算子。两项任务都完成了代码修改、测试验证、审查和上线，证明多 Agent 的协作链路已经能够进入真实研发流程。</p>
<p>在离线校准中，我们共整理了 24 道内部基线题，其中 19 道作为未参与调优的新题进行盲测。逐题对照专家代码后，结果为：10 道等价、5 道接近、4 道部分完成、0 道方向错误。这个结果说明当前方法能够帮助我们发现和修正结构性问题，但它是内部题集上的对照结果，不等同于生产环境通过率。</p>
<p>在线交付方面，当前少量 Feature 样本观察到的团队交付节奏约为一周。由于样本量仍小，且尚未按任务复杂度分组，这个数字更适合作为阶段性观察，而不是普遍结论。后续我们会持续跟踪独立验收通过率、人工 Review 投入、单位交付成本和上线后缺陷，判断提效是否真正成立。</p>
<p>AgentTeam 的目标不是用 Agent 取代研发，而是重新分配人的注意力：把可执行、可验证、可回放的工作交给 Agent，把目标、架构、风险和最终放行留给人。AgentCore 让多个 Agent 像团队一样工作，AgentLoop 让这支团队从真实交付中持续改进。只有执行闭环和数据飞轮同时建立，Coding Agent 的局部速度，才可能真正转化为端到端交付效率。</p>

    </div>
    <nav class="article-next" aria-label="下一步">
      
      <div class="next-reading surface">
        <div class="rule-title">系列下一篇</div>
        <h3><a href="/2026/09/24/agent-systems/ai-agent-handbook/ch26-GenUI%E8%AE%A9Agent%E4%BB%8E%E7%BB%99%E5%87%BA%E7%AD%94%E6%A1%88%E8%B5%B0%E5%90%91%E4%BA%A4%E4%BB%98%E7%BB%93%E6%9E%9C/">GenUI：让 Agent 从给出答案走向交付结果</a></h3>
        <p>真正卡住体验的不是模型答得好不好，而是结果交付的“最后一公里”： 用户拿到的是一段文字，却需要做的是比较证据、判断风险、然后动手操作。</p>
        <a class="btn primary" href="/2026/09/24/agent-systems/ai-agent-handbook/ch26-GenUI%E8%AE%A9Agent%E4%BB%8E%E7%BB%99%E5%87%BA%E7%AD%94%E6%A1%88%E8%B5%B0%E5%90%91%E4%BA%A4%E4%BB%98%E7%BB%93%E6%9E%9C/">继续阅读</a>
      </div>
      
      <a class="article-prev" href="/2026/09/24/agent-systems/ai-agent-handbook/ch25-%E4%BB%8E%E8%AF%84%E6%B5%8B%E9%A9%B1%E5%8A%A8%E5%88%B0%E7%AB%AF%E5%88%B0%E7%AB%AF%E4%BA%A4%E4%BB%98AI-Agent%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91%E6%8F%90%E6%95%88%E5%AE%9E%E8%B7%B5/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M11 18l-6-6 6-6"></path></svg></span>上一篇：从评测驱动到端到端交付：AI Agent 安全产品研发提效实践</a>
    </nav>
  </article>
  <aside class="article-aside" aria-label="文章目录与阅读工具">
    <div class="toc-sticky">
      <div class="toc-dock" data-toc>
        <div class="toc-head">
          <div class="toc-ring" data-reading-ring style="--p: 0" aria-hidden="true">
            <svg viewBox="0 0 40 40">
              <defs><linearGradient id="toc-ring-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#356be8"/><stop offset="1" stop-color="#c79663"/></linearGradient></defs>
              <circle class="toc-ring__track" cx="20" cy="20" r="17"/>
              <circle class="toc-ring__bar" cx="20" cy="20" r="17" pathLength="100"/>
            </svg>
            <b data-reading-percent>0%</b>
          </div>
          <div class="toc-head__copy">
            <h3>文章目录</h3>
            <span class="toc-head__count"><b data-toc-current>0</b> / 5 节</span>
          </div>
          <button class="toc-collapse" type="button" data-toc-toggle aria-expanded="true" aria-label="折叠目录" title="折叠目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m7 6 6 6-6 6M13 6l6 6-6 6"></path></svg></span></button>
        </div>
        <div class="toc-list" data-toc-list>
          
          <a class="toc-level-2" href="#%E4%B8%80%E3%80%81Coding-%E5%B7%B2%E7%BB%8F%E5%BE%88%E5%BF%AB%EF%BC%8C%E4%BA%A4%E4%BB%98%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8D%E7%84%B6%E6%85%A2%EF%BC%9F" data-toc-target="一、Coding-已经很快，交付为什么仍然慢？"><i class="toc-num" aria-hidden="true">01</i><span class="toc-text">一、Coding 已经很快，交付为什么仍然慢？</span></a><a class="toc-level-2" href="#%E4%BA%8C%E3%80%81AgentTeam%EF%BC%9A%E6%8A%8A%E5%A4%9A%E4%B8%AA-Agent-%E7%BB%84%E7%BB%87%E6%88%90%E4%B8%80%E6%94%AF%E7%A0%94%E5%8F%91%E5%B0%8F%E9%98%9F" data-toc-target="二、AgentTeam：把多个-Agent-组织成一支研发小队"><i class="toc-num" aria-hidden="true">02</i><span class="toc-text">二、AgentTeam：把多个 Agent 组织成一支研发小队</span></a><a class="toc-level-2" href="#%E4%B8%89%E3%80%81Coding-Loop%EF%BC%9A%E4%B8%8D%E6%98%AF%E4%B8%80%E6%AC%A1%E7%94%9F%E6%88%90%EF%BC%8C%E8%80%8C%E6%98%AF%E6%8C%81%E7%BB%AD%E6%94%B6%E6%95%9B" data-toc-target="三、Coding-Loop：不是一次生成，而是持续收敛"><i class="toc-num" aria-hidden="true">03</i><span class="toc-text">三、Coding Loop：不是一次生成，而是持续收敛</span></a><a class="toc-level-2" href="#%E5%9B%9B%E3%80%81%E4%BB%8E%E5%8D%95%E6%AC%A1%E4%BA%A4%E4%BB%98%E5%88%B0%E6%8C%81%E7%BB%AD%E8%BF%9B%E5%8C%96" data-toc-target="四、从单次交付到持续进化"><i class="toc-num" aria-hidden="true">04</i><span class="toc-text">四、从单次交付到持续进化</span></a><a class="toc-level-2" href="#%E4%BA%94%E3%80%81%E9%98%B6%E6%AE%B5%E6%80%A7%E7%BB%93%E6%9E%9C%EF%BC%9A%E5%85%88%E8%AF%81%E6%98%8E%E6%B5%81%E7%A8%8B%E8%B7%91%E9%80%9A%EF%BC%8C%E5%86%8D%E8%AF%81%E6%98%8E%E8%A7%84%E6%A8%A1%E5%8C%96%E6%94%B6%E7%9B%8A" data-toc-target="五、阶段性结果：先证明流程跑通，再证明规模化收益"><i class="toc-num" aria-hidden="true">05</i><span class="toc-text">五、阶段性结果：先证明流程跑通，再证明规模化收益</span></a>
        </div>
        <div class="toc-foot">
          
          <a class="toc-series" href="/paths/ai-agent-handbook/" style="--rail: 78%" title="回到学习路径">
            <span class="toc-series__label">系列进度</span>
            <span class="toc-series__count">40 / 51</span>
            <span class="toc-series__bar" aria-hidden="true"><i></i></span>
          </a>
          
          <div class="font-scale font-scale--inline" role="group" aria-label="正文字号" data-font-scale>
            <button type="button" data-scale="sm" aria-pressed="false" aria-label="字号：小" title="小">A</button>
            <button type="button" data-scale="md" aria-pressed="true" aria-label="字号：默认" title="默认">A</button>
            <button type="button" data-scale="lg" aria-pressed="false" aria-label="字号：大" title="大">A</button>
            <button type="button" data-scale="xl" aria-pressed="false" aria-label="字号：特大" title="特大">A</button>
          </div>
          <div class="article-tools">
            <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
            <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
            <button type="button" data-scroll-top><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span><span>顶部</span></button>
          </div>
        </div>
      </div>
      <div class="toc-strip" data-toc-strip>
        <button class="toc-strip__expand" type="button" data-toc-toggle aria-expanded="false" aria-label="展开目录" title="展开目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m17 6-6 6 6 6M11 6l-6 6 6 6"></path></svg></span></button>
        <div class="toc-strip__dots" data-toc-dots>
          
          <a class="toc-strip__dot" href="#%E4%B8%80%E3%80%81Coding-%E5%B7%B2%E7%BB%8F%E5%BE%88%E5%BF%AB%EF%BC%8C%E4%BA%A4%E4%BB%98%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8D%E7%84%B6%E6%85%A2%EF%BC%9F" data-toc-target="一、Coding-已经很快，交付为什么仍然慢？" data-title="01 · 一、Coding 已经很快，交付为什么仍然慢？" aria-label="一、Coding 已经很快，交付为什么仍然慢？"></a><a class="toc-strip__dot" href="#%E4%BA%8C%E3%80%81AgentTeam%EF%BC%9A%E6%8A%8A%E5%A4%9A%E4%B8%AA-Agent-%E7%BB%84%E7%BB%87%E6%88%90%E4%B8%80%E6%94%AF%E7%A0%94%E5%8F%91%E5%B0%8F%E9%98%9F" data-toc-target="二、AgentTeam：把多个-Agent-组织成一支研发小队" data-title="02 · 二、AgentTeam：把多个 Agent 组织成一支研发小队" aria-label="二、AgentTeam：把多个 Agent 组织成一支研发小队"></a><a class="toc-strip__dot" href="#%E4%B8%89%E3%80%81Coding-Loop%EF%BC%9A%E4%B8%8D%E6%98%AF%E4%B8%80%E6%AC%A1%E7%94%9F%E6%88%90%EF%BC%8C%E8%80%8C%E6%98%AF%E6%8C%81%E7%BB%AD%E6%94%B6%E6%95%9B" data-toc-target="三、Coding-Loop：不是一次生成，而是持续收敛" data-title="03 · 三、Coding Loop：不是一次生成，而是持续收敛" aria-label="三、Coding Loop：不是一次生成，而是持续收敛"></a><a class="toc-strip__dot" href="#%E5%9B%9B%E3%80%81%E4%BB%8E%E5%8D%95%E6%AC%A1%E4%BA%A4%E4%BB%98%E5%88%B0%E6%8C%81%E7%BB%AD%E8%BF%9B%E5%8C%96" data-toc-target="四、从单次交付到持续进化" data-title="04 · 四、从单次交付到持续进化" aria-label="四、从单次交付到持续进化"></a><a class="toc-strip__dot" href="#%E4%BA%94%E3%80%81%E9%98%B6%E6%AE%B5%E6%80%A7%E7%BB%93%E6%9E%9C%EF%BC%9A%E5%85%88%E8%AF%81%E6%98%8E%E6%B5%81%E7%A8%8B%E8%B7%91%E9%80%9A%EF%BC%8C%E5%86%8D%E8%AF%81%E6%98%8E%E8%A7%84%E6%A8%A1%E5%8C%96%E6%94%B6%E7%9B%8A" data-toc-target="五、阶段性结果：先证明流程跑通，再证明规模化收益" data-title="05 · 五、阶段性结果：先证明流程跑通，再证明规模化收益" aria-label="五、阶段性结果：先证明流程跑通，再证明规模化收益"></a>
        </div>
        <span class="toc-strip__pct" data-reading-percent>0%</span>
        <div class="toc-strip__tools">
          <button type="button" data-bookmark aria-pressed="false" aria-label="收藏" title="收藏"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span></button>
          <button type="button" data-share aria-label="分享" title="分享"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span></button>
          <button type="button" data-scroll-top aria-label="回到顶部" title="回到顶部"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span></button>
        </div>
      </div>
    </div>
  </aside>
  <div class="mobile-reading-tools" role="toolbar" aria-label="阅读工具">
    <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
    <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
    <button type="button" data-open-sheet="font-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M8 6v14M16 6v14M6 20h4M14 20h4"></path></svg></span><span>字号</span></button>
    <button type="button" data-open-sheet="toc-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6h11M9 12h11M9 18h11"></path><circle cx="4" cy="6" r="1"></circle><circle cx="4" cy="12" r="1"></circle><circle cx="4" cy="18" r="1"></circle></svg></span><span>目录</span></button>
  </div>
  <div class="sheet" id="toc-sheet" role="dialog" aria-modal="true" aria-label="文章目录" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>文章目录</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="toc-list sheet__toc" data-toc-clone></div>
    </div>
  </div>
  <div class="sheet" id="font-sheet" role="dialog" aria-modal="true" aria-label="正文字号" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>正文字号</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="font-scale" role="group" aria-label="字号档位" data-font-scale>
        <button type="button" data-scale="sm" aria-pressed="false">小</button>
        <button type="button" data-scale="md" aria-pressed="true">默认</button>
        <button type="button" data-scale="lg" aria-pressed="false">大</button>
        <button type="button" data-scale="xl" aria-pressed="false">特大</button>
      </div>
    </div>
  </div>
  <script type="application/json" id="article-data">{"slug":"agent-systems/ai-agent-handbook/ch25-多Agent组成研发小队AI研发如何从写代码走向端到端交付","title":"多 Agent 组成研发小队：AI 研发如何从写代码走向端到端交付","url":"/2026/09/24/agent-systems/ai-agent-handbook/ch25-%E5%A4%9AAgent%E7%BB%84%E6%88%90%E7%A0%94%E5%8F%91%E5%B0%8F%E9%98%9FAI%E7%A0%94%E5%8F%91%E5%A6%82%E4%BD%95%E4%BB%8E%E5%86%99%E4%BB%A3%E7%A0%81%E8%B5%B0%E5%90%91%E7%AB%AF%E5%88%B0%E7%AB%AF%E4%BA%A4%E4%BB%98/","path":"ai-agent-handbook","index":39,"total":51,"next":{"title":"GenUI：让 Agent 从给出答案走向交付结果","url":"/2026/09/24/agent-systems/ai-agent-handbook/ch26-GenUI%E8%AE%A9Agent%E4%BB%8E%E7%BB%99%E5%87%BA%E7%AD%94%E6%A1%88%E8%B5%B0%E5%90%91%E4%BA%A4%E4%BB%98%E7%BB%93%E6%9E%9C/"}}</script>
</main>

<footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <span class="site-footer__brand">&copy; 2026 飞轮之道 · Flywhl</span>
    <nav class="site-footer__links" aria-label="页脚导航">
      <a href="/atom.xml">RSS 订阅</a><a href="/archives/">归档</a><a href="/about/">关于</a>
    </nav>
  </div>
</footer>

<nav class="mobile-bottom-nav" aria-label="移动端主导航">
  
  <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
  
  <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
  
  <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
  
  <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
  
  <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
  
</nav>

  </div>
<div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" hidden>
  <div class="search-overlay__backdrop" data-close-search></div>
  <div class="search-overlay__panel">
    <form class="search-box search-box--overlay" role="search" action="/discover/" method="get" data-search-form>
      <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>
      <input type="search" name="q" id="search-overlay-input" aria-label="输入你的问题" placeholder="例如：如何让 Agent 系统真正可观测？" autocomplete="off" enterkeyhint="search">
      <span class="shortcut" aria-hidden="true">ESC</span>
      <button class="btn primary" type="submit">查找内容</button>
    </form>
    <div class="search-overlay__hint" data-search-hint>输入问题关键词，回车进入发现页查看全部结果。</div>
    <div class="search-overlay__results" data-search-results aria-live="polite"></div>
    <button class="icon-button search-overlay__close" type="button" data-close-search aria-label="关闭搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
  </div>
</div>

<div class="mobile-drawer" id="mobile-menu" role="dialog" aria-modal="true" aria-label="更多菜单" hidden>
  <div class="mobile-drawer__backdrop" data-close-menu></div>
  <div class="mobile-drawer__panel">
    <div class="mobile-drawer__head">
      <span class="mobile-drawer__title">菜单</span>
      <button class="icon-button" type="button" data-close-menu aria-label="关闭菜单"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
    </div>
    <nav class="mobile-drawer__nav" aria-label="全站导航">
      <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
      
      <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
      
      <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
      
      <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
      
      <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
      
      <a href="/about/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="4"></circle><path d="M4 21a8 8 0 0 1 16 0"></path></svg></span><span>关于</span></a>
      
      <a href="/tags/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12V4h8l9 9-8 8z"></path><circle cx="7.5" cy="8.5" r="1.5"></circle></svg></span><span>标签</span></a>
      <a href="/atom.xml"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1.5"></circle></svg></span><span>RSS 订阅</span></a>
    </nav>
    <button class="btn primary mobile-drawer__search" type="button" data-open-search><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>输入你的问题</button>
  </div>
</div>

  <div class="toast" id="toast" role="status" aria-live="polite" hidden></div>
  <script>window.__OBS = {"kind":"post","root":"/","mermaid":"https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js","katex":null};</script>
  <script src="/js/observatory.js" defer></script>
  <script src="/js/codeblock.js" defer></script>
</body>
</html>
