
<!doctype html>
<html lang="zh-CN">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="color-scheme" content="light">
<meta name="theme-color" content="#f4f7fb">

<script>/* 首帧前写入 JS 标记、护眼模式与代码块偏好（配色 / 换行 / 行号），避免闪烁 */(function(d){d.classList.add('js');var eye='default';try{eye=localStorage.getItem('obs:eye-mode')||'default';}catch(e){}var ok=["sepia","green","night"];if(ok.indexOf(eye)<0)eye='default';if(eye!=='default')d.setAttribute('data-eye',eye);var tc={sepia:'#f3ecdb',green:'#cfe9d3',night:'#191d25'};var m=document.querySelector('meta[name="theme-color"]');if(m&&tc[eye])m.setAttribute('content',tc[eye]);var cs=document.querySelector('meta[name="color-scheme"]');if(cs&&eye==='night')cs.setAttribute('content','dark');var p={};try{p=JSON.parse(localStorage.getItem('obs:code-prefs')||'{}')||{};}catch(e){}var t=/^(light|dark|auto|follow)$/.test(p.theme)?p.theme:'follow';d.setAttribute('data-code-theme',t);d.setAttribute('data-code-scheme',t==='auto'?(window.matchMedia&&matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'):t==='follow'?(eye==='night'?'dark':'light'):t);if(p.wrap===true)d.setAttribute('data-code-wrap','');if(p.ln===false)d.setAttribute('data-code-ln','off');})(document.documentElement);</script>
<title>安全与开源合规左移：SSDLC、SBOM 与开源治理 · 飞轮之道</title>
<meta name="description" content="把安全与开源合规做成流水线门禁：按研发阶段设计阻断条件，用 2023 年可用的 SAST、SCA、SBOM 与签名工具落地，配套许可证分级、漏洞 SLA 与度量指标，并回看 SLSA、Sigstore、CRA 与 AI 供应链。">
<meta name="author" content="Flywhl">
<meta name="keywords" content="云管端,Agent,可观测性,具身智能,架构设计,工程实践,AIoT">
<link rel="canonical" href="https://flywhlway.github.io/2023/10/17/architecture/%E4%BA%91%E5%8E%9F%E7%94%9F-08-%E5%AE%89%E5%85%A8%E5%90%88%E8%A7%84%E5%B7%A6%E7%A7%BB/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="飞轮之道">
<meta property="og:title" content="安全与开源合规左移：SSDLC、SBOM 与开源治理 · 飞轮之道">
<meta property="og:description" content="把安全与开源合规做成流水线门禁：按研发阶段设计阻断条件，用 2023 年可用的 SAST、SCA、SBOM 与签名工具落地，配套许可证分级、漏洞 SLA 与度量指标，并回看 SLSA、Sigstore、CRA 与 AI 供应链。">
<meta property="og:url" content="https://flywhlway.github.io/2023/10/17/architecture/%E4%BA%91%E5%8E%9F%E7%94%9F-08-%E5%AE%89%E5%85%A8%E5%90%88%E8%A7%84%E5%B7%A6%E7%A7%BB/">
<meta property="og:image" content="https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&amp;fit=crop&amp;w=1200&amp;q=80">
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="alternate" type="application/atom+xml" title="飞轮之道" href="/atom.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700;800&amp;family=Noto+Serif+SC:wght@500;700&amp;display=swap">
<link rel="stylesheet" href="/css/observatory.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="observatory kind-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <div class="site-shell task-shell kind-post">
<header class="global-header">
  <a class="brand" href="/" aria-label="飞轮之道 首页">
    <img src="/images/logo.png" alt="" width="58" height="58">
    <span>飞轮之道</span>
  </a>
  <div class="mobile-title" aria-hidden="true">文章</div>
  <nav class="global-nav" aria-label="主导航">
    
    <a href="/discover/" class="">发现</a>
    
    <a href="/topics/" class="">专题</a>
    
    <a href="/paths/" class="">路径</a>
    
    <a href="/archives/" class="">归档</a>
    
    <a href="/about/" class="">关于</a>
    
  </nav>
  <div class="header-actions">
    <button class="icon-button" type="button" data-open-search aria-label="搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span></button>

    <div class="eye-switch" data-eye-switch>
      <button class="icon-button eye-switch__btn" type="button" aria-label="护眼模式" aria-haspopup="true" aria-expanded="false" aria-controls="eye-popover" data-eye-toggle><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M2.5 12s3.5-6.5 9.5-6.5 9.5 6.5 9.5 6.5-3.5 6.5-9.5 6.5S2.5 12 2.5 12z"></path><circle cx="12" cy="12" r="3"></circle><circle class="eye-glyph__pupil" cx="12" cy="12" r="1.2"></circle></svg></span></button>
      <div class="eye-popover" id="eye-popover" role="group" aria-label="护眼模式" hidden>
        <div class="eye-popover__head"><strong>护眼模式</strong><span>全站记忆你的选择</span></div>
        

<div class="eye-options" role="radiogroup" aria-label="护眼模式" data-eye-group>
  
  <button class="eye-option" type="button" role="radio" aria-checked="true" data-eye-mode="default">
    <span class="eye-swatch" data-mode="default" aria-hidden="true">Aa</span>
    <span><strong>清亮</strong><small>默认蓝白</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="sepia">
    <span class="eye-swatch" data-mode="sepia" aria-hidden="true">Aa</span>
    <span><strong>暖纸</strong><small>米黄纸感</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="green">
    <span class="eye-swatch" data-mode="green" aria-hidden="true">Aa</span>
    <span><strong>豆沙绿</strong><small>经典护眼绿</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="night">
    <span class="eye-swatch" data-mode="night" aria-hidden="true">Aa</span>
    <span><strong>墨夜</strong><small>低亮深色</small></span>
  </button>
  
</div>


      </div>
    </div>

    
    
    <button class="header-ask" type="button" data-open-search aria-label="输入你的问题（快捷键 ⌘K 或 /）">
      <span class="ask-mark" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
          <circle class="ask-mark__ring" cx="12" cy="12" r="10.2" stroke-dasharray="2.4 3.4"/>
          <circle cx="11" cy="11" r="3.7"/>
          <path d="m13.8 13.8 3.6 3.6"/>
        </svg>
      </span>
      <span class="ask-label">输入你的问题</span>
      <kbd class="ask-kbd" data-ask-kbd aria-hidden="true">⌘K</kbd>
    </button>
    
    <button class="icon-button mobile-menu" type="button" data-open-menu aria-label="更多菜单" aria-expanded="false" aria-controls="mobile-menu"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></span></button>
  </div>
  <div class="reading-bar" aria-hidden="true"><span data-reading-bar style="--progress: 0"></span></div>
</header>


<main class="page-main article-layout" id="main" data-article>
  <script>try{if(localStorage.getItem('obs:toc-collapsed')==='true')document.getElementById('main').classList.add('toc-collapsed');}catch(e){}</script>
  <article class="article-main">
    <div class="article-category">
      <a href="/categories/%E4%BA%91%E7%AE%A1%E7%AB%AF%E6%9E%B6%E6%9E%84/">云管端架构</a> / <a href="/paths/cloud-native-platform/">安全治理</a><a class="series-chip" href="/paths/cloud-native-platform/" title="查看学习路径">第 9 / 9 篇</a>
    </div>
    <h1>安全与开源合规左移：SSDLC、SBOM 与开源治理</h1>
    <p class="article-deck">把安全与开源合规做成流水线门禁：按研发阶段设计阻断条件，用 2023 年可用的 SAST、SCA、SBOM 与签名工具落地，配套许可证分级、漏洞 SLA 与度量指标…</p>
    <div class="article-meta">
      <span>Flywhl</span>
      <span>13 分钟</span>
      <span>更新于 2026.09</span>
      <a class="article-meta__tag" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">#云原生</a><a class="article-meta__tag" href="/tags/%E8%BD%A6%E8%81%94%E7%BD%91/">#车联网</a><a class="article-meta__tag" href="/tags/DevSecOps/">#DevSecOps</a>
    </div>
    
    <section class="takeaways" id="takeaways">
      <h3>先读结论</h3>
      <ol><li>左移的关键不是把扫描提前，而是每个阶段都有明确的阻断条件、只阻断新增问题、存量按 SLA 治理。</li><li>SBOM 在构建时生成、作为证明挂在镜像上、进入清单平台持续比对，才能在新漏洞公布后一小时内定位受影响服务。</li><li>漏洞优先级按「是否在 KEV 中、EPSS、暴露面」排序，比只看 CVSS 更节省修复资源。</li><li>2026 年回看：SLSA 增加源码轨道、CRA 报告义务已生效，模型、数据集与智能体技能成为新的供应链组件。</li></ol>
      
    </section>
    
    <div class="article-content" id="article-content">
      <h2 id="问题：安全检查在最后一步"><a href="#问题：安全检查在最后一步" class="headerlink" title="问题：安全检查在最后一步"></a>问题：安全检查在最后一步</h2><p>2023 年之前，平台的安全与合规检查集中在上线前：部署前统一扫描一次，出了问题再回头改。这种做法有三个结构性缺陷：</p>
<ul>
<li><strong>发现得晚、改得贵</strong>：上线前发现的高危漏洞往往牵动依赖升级和回归测试，只能带病上线或推迟发布；</li>
<li><strong>修复没有规则</strong>：漏洞修复与需求开发抢资源，没有统一的分级与时限，各团队各自决定；</li>
<li><strong>不知道自己用了什么</strong>：2021 年底 Log4Shell 爆发时，没有可查询的软件物料清单，回答「哪些服务、哪个版本、部署在哪里」只能靠逐个团队人工排查。</li>
</ul>
<p>2023 年的几起事件进一步说明，风险不止在自己的代码里：2022 年底 PyTorch nightly 版本遭遇依赖混淆攻击，2023 年 3 月 3CX 的桌面客户端在构建与分发环节被植入恶意代码。供应链的每个环节——源码、依赖、构建、制品、部署——都需要控制点。</p>
<p>车联网云平台还有两层特殊约束：远控、升级等接口直接作用于车辆，UN R155 要求车辆制造商建立覆盖全生命周期与供应链的网络安全管理体系，其威胁清单明确包含后台服务器；同时，平台上的部分软件会随 App 或车端分发，许可证义务与纯云端服务不同。</p>
<h2 id="威胁与控制点"><a href="#威胁与控制点" class="headerlink" title="威胁与控制点"></a>威胁与控制点</h2><table>
<thead>
<tr>
<th>环节</th>
<th>典型威胁</th>
<th>控制措施</th>
</tr>
</thead>
<tbody><tr>
<td>源码</td>
<td>凭据泄露、恶意提交</td>
<td>密钥扫描、分支保护、强制评审</td>
</tr>
<tr>
<td>依赖</td>
<td>已知漏洞、恶意包、名称仿冒、依赖混淆</td>
<td>私有仓库代理、组件准入、SCA</td>
</tr>
<tr>
<td>构建</td>
<td>构建环境被篡改、产物被替换</td>
<td>隔离的构建器、来源证明（SLSA）</td>
</tr>
<tr>
<td>制品</td>
<td>仓库中的镜像被替换</td>
<td>签名、按摘要引用</td>
</tr>
<tr>
<td>部署</td>
<td>未经流水线的镜像上线</td>
<td>准入控制校验签名与证明</td>
</tr>
<tr>
<td>运营</td>
<td>新漏洞披露</td>
<td>SBOM 持续比对、漏洞 SLA、VEX</td>
</tr>
</tbody></table>
<h2 id="按研发阶段的门禁设计"><a href="#按研发阶段的门禁设计" class="headerlink" title="按研发阶段的门禁设计"></a>按研发阶段的门禁设计</h2><pre class="mermaid">flowchart LR
  A["需求与设计&lt;br/&gt;威胁建模、组件引入评审"] --&gt; B["提交与合并&lt;br/&gt;密钥扫描、SAST、依赖差异"]
  B --&gt; C["构建&lt;br/&gt;SBOM、SCA、镜像扫描、签名与来源证明"]
  C --&gt; D["测试&lt;br/&gt;DAST、接口鉴权测试、渗透测试"]
  D --&gt; E["部署&lt;br/&gt;准入校验签名与证明"]
  E --&gt; F["运营&lt;br/&gt;SBOM 持续比对、漏洞 SLA、VEX"]
  F -.-&gt;|"新漏洞情报"| C</pre>


<table>
<thead>
<tr>
<th>阶段</th>
<th>活动</th>
<th>工具（2023 年可用）</th>
<th>阻断条件</th>
<th>责任</th>
</tr>
</thead>
<tbody><tr>
<td>需求与设计</td>
<td>威胁建模（STRIDE）、安全需求清单、新组件引入评审</td>
<td>威胁建模模板、组件评审单</td>
<td>涉及车控、个人信息、位置数据的需求，无威胁模型不排期</td>
<td>架构师、安全工程师</td>
</tr>
<tr>
<td>提交与合并</td>
<td>密钥扫描、SAST、IaC 扫描、依赖变更检查</td>
<td>gitleaks、Semgrep、CodeQL、SonarQube、Checkov、Trivy</td>
<td>新增严重或高危问题、检出密钥、引入禁用许可证</td>
<td>开发者</td>
</tr>
<tr>
<td>构建</td>
<td>生成 SBOM、成分分析、镜像扫描、签名与来源证明</td>
<td>Syft、CycloneDX 构建插件、Grype、Trivy、Cosign</td>
<td>命中 KEV 目录的漏洞，或有修复版本的严重漏洞</td>
<td>平台工程</td>
</tr>
<tr>
<td>测试</td>
<td>动态扫描、越权与鉴权测试、高风险版本渗透测试</td>
<td>ZAP、接口自动化测试</td>
<td>远控与升级接口的越权用例失败</td>
<td>测试、渗透工程师</td>
</tr>
<tr>
<td>部署</td>
<td>准入校验签名与来源证明、基础镜像白名单、Pod 安全标准</td>
<td>Kyverno、Sigstore policy-controller</td>
<td>未签名或签名身份不符</td>
<td>SRE</td>
</tr>
<tr>
<td>运营</td>
<td>SBOM 清单持续比对新漏洞、运行时检测</td>
<td>Dependency-Track、Falco</td>
<td>超期漏洞触发升级处理</td>
<td>SRE、安全工程师</td>
</tr>
</tbody></table>
<p>门禁设计的三条原则：</p>
<ol>
<li><strong>只阻断新增</strong>：以主干分支为基线，合并请求只对新引入的问题阻断；存量问题进入治理看板，按 SLA 处理。否则第一天接入就会阻断所有流水线，开发团队只会想办法绕过。</li>
<li><strong>阻断条件可计算</strong>：「高危」必须对应具体规则，如 SAST 规则的严重度、漏洞是否在 CISA KEV 目录中，而不是人工判断。</li>
<li><strong>例外有期限</strong>：确需豁免时登记 VEX 声明与理由，由安全负责人审批，90 天到期自动失效。</li>
</ol>
<p>测试阶段的越权用例值得单独强调：对外接口的认证与粗粒度鉴权由统一网关承担（本系列 03 篇），但「这个用户能否控制这辆车」属于对象级授权，只能在服务内部判断。越权测试要覆盖网关放行之后的这一层，远控与升级接口尤其如此。</p>
<h2 id="SBOM：生成、挂载、消费"><a href="#SBOM：生成、挂载、消费" class="headerlink" title="SBOM：生成、挂载、消费"></a>SBOM：生成、挂载、消费</h2><h3 id="格式选择"><a href="#格式选择" class="headerlink" title="格式选择"></a>格式选择</h3><p>SPDX 2.3（2022 年 11 月）与 CycloneDX 1.5（2023 年 6 月）是两个主流格式。内部安全运营选 CycloneDX：Dependency-Track 原生支持，同一格式可表达 VEX，1.5 还新增了机器学习模型物料清单（ML-BOM）。客户或监管方要求时再导出 SPDX。</p>
<p>内容以美国 NTIA 的最小要素为下限：供应商、组件名、版本、唯一标识（使用 purl）、依赖关系、SBOM 作者与时间戳。</p>
<h3 id="生成位置"><a href="#生成位置" class="headerlink" title="生成位置"></a>生成位置</h3><ul>
<li><strong>应用 SBOM</strong> 在构建时由构建工具插件或基于锁文件生成，准确反映实际解析的依赖版本；</li>
<li><strong>镜像 SBOM</strong> 覆盖基础镜像中的操作系统包；</li>
<li>两份 SBOM 都以证明（attestation）的形式挂在镜像摘要上，与制品一一绑定，而不是存放在某个共享目录里。</li>
</ul>
<h3 id="构建阶段示例"><a href="#构建阶段示例" class="headerlink" title="构建阶段示例"></a>构建阶段示例</h3><figure class="highlight bash cb" data-lang="bash" data-label="Bash" data-ext="sh" data-lines="25"><div class="cb-frame"><div class="cb-body"><pre class="cb-pre"><code class="cb-code" style="--cb-digits:2"><span class="cb-line" data-ln="1"><span class="cb-tx"><span class="meta">#!/usr/bin/env bash</span></span></span>
<span class="cb-line" data-ln="2"><span class="cb-tx"><span class="built_in">set</span> -euo pipefail</span></span>
<span class="cb-line" data-ln="3"><span class="cb-tx"></span></span>
<span class="cb-line" data-ln="4"><span class="cb-tx">IMAGE=<span class="string">&quot;registry.example.com/vehicle-cloud/command-service&quot;</span></span></span>
<span class="cb-line" data-ln="5"><span class="cb-tx">DIGEST=<span class="string">&quot;<span class="subst">$(crane digest <span class="string">&quot;<span class="variable">$&#123;IMAGE&#125;</span>:<span class="variable">$&#123;CI_COMMIT_SHA&#125;</span>&quot;</span>)</span>&quot;</span></span></span>
<span class="cb-line" data-ln="6"><span class="cb-tx">REF=<span class="string">&quot;<span class="variable">$&#123;IMAGE&#125;</span>@<span class="variable">$&#123;DIGEST&#125;</span>&quot;</span></span></span>
<span class="cb-line" data-ln="7"><span class="cb-tx"></span></span>
<span class="cb-line" data-ln="8"><span class="cb-tx"><span class="comment"># 生成镜像 SBOM（CycloneDX）</span></span></span>
<span class="cb-line" data-ln="9"><span class="cb-tx">syft <span class="string">&quot;<span class="variable">$&#123;REF&#125;</span>&quot;</span> -o cyclonedx-json &gt; sbom.cdx.json</span></span>
<span class="cb-line" data-ln="10"><span class="cb-tx"></span></span>
<span class="cb-line" data-ln="11"><span class="cb-tx"><span class="comment"># 漏洞门禁：严重漏洞即失败，未修复的问题交给运营阶段 SLA 处理</span></span></span>
<span class="cb-line" data-ln="12"><span class="cb-tx">grype sbom:./sbom.cdx.json --fail-on critical --only-fixed</span></span>
<span class="cb-line" data-ln="13"><span class="cb-tx"></span></span>
<span class="cb-line" data-ln="14"><span class="cb-tx"><span class="comment"># 使用 KMS 托管的密钥签名，并把 SBOM 作为证明挂到镜像上；不上传公共透明日志</span></span></span>
<span class="cb-line" data-ln="15"><span class="cb-tx">cosign sign --<span class="built_in">yes</span> --tlog-upload=<span class="literal">false</span> --key <span class="string">&quot;<span class="variable">$&#123;COSIGN_KMS_KEY&#125;</span>&quot;</span> <span class="string">&quot;<span class="variable">$&#123;REF&#125;</span>&quot;</span></span></span>
<span class="cb-line" data-ln="16"><span class="cb-tx">cosign attest --<span class="built_in">yes</span> --tlog-upload=<span class="literal">false</span> --key <span class="string">&quot;<span class="variable">$&#123;COSIGN_KMS_KEY&#125;</span>&quot;</span> \</span></span>
<span class="cb-line" data-ln="17"><span class="cb-tx">  --<span class="built_in">type</span> cyclonedx --predicate sbom.cdx.json <span class="string">&quot;<span class="variable">$&#123;REF&#125;</span>&quot;</span></span></span>
<span class="cb-line" data-ln="18"><span class="cb-tx"></span></span>
<span class="cb-line" data-ln="19"><span class="cb-tx"><span class="comment"># 上传到 SBOM 清单平台，供持续比对</span></span></span>
<span class="cb-line" data-ln="20"><span class="cb-tx">curl -sf -X POST <span class="string">&quot;<span class="variable">$&#123;DTRACK_URL&#125;</span>/api/v1/bom&quot;</span> \</span></span>
<span class="cb-line" data-ln="21"><span class="cb-tx">  -H <span class="string">&quot;X-Api-Key: <span class="variable">$&#123;DTRACK_API_KEY&#125;</span>&quot;</span> \</span></span>
<span class="cb-line" data-ln="22"><span class="cb-tx">  -F <span class="string">&quot;projectName=command-service&quot;</span> \</span></span>
<span class="cb-line" data-ln="23"><span class="cb-tx">  -F <span class="string">&quot;projectVersion=<span class="variable">$&#123;CI_COMMIT_SHA&#125;</span>&quot;</span> \</span></span>
<span class="cb-line" data-ln="24"><span class="cb-tx">  -F <span class="string">&quot;autoCreate=true&quot;</span> \</span></span>
<span class="cb-line" data-ln="25"><span class="cb-tx">  -F <span class="string">&quot;bom=@sbom.cdx.json&quot;</span></span></span></code></pre></div></div></figure>

<p>签名方式选择 KMS 托管密钥并关闭透明日志上传，而非公共 Sigstore 的无密钥签名：后者会把签名者身份与仓库信息写入公共透明日志，对内部系统而言这是不必要的信息暴露。Cosign 2.x 即使使用自有密钥也默认上传公共日志，需要显式关闭。</p>
<h3 id="部署准入"><a href="#部署准入" class="headerlink" title="部署准入"></a>部署准入</h3><figure class="highlight yaml cb" data-lang="yaml" data-label="YAML" data-ext="yaml" data-lines="24"><div class="cb-frame"><div class="cb-body"><pre class="cb-pre"><code class="cb-code" style="--cb-digits:2"><span class="cb-line" data-ln="1"><span class="cb-tx"><span class="attr">apiVersion:</span> <span class="string">kyverno.io/v1</span></span></span>
<span class="cb-line" data-ln="2"><span class="cb-tx"><span class="attr">kind:</span> <span class="string">ClusterPolicy</span></span></span>
<span class="cb-line" data-ln="3"><span class="cb-tx"><span class="attr">metadata:</span></span></span>
<span class="cb-line" data-ln="4"><span class="cb-tx">  <span class="attr">name:</span> <span class="string">verify-vehicle-cloud-images</span></span></span>
<span class="cb-line" data-ln="5"><span class="cb-tx"><span class="attr">spec:</span></span></span>
<span class="cb-line" data-ln="6"><span class="cb-tx">  <span class="attr">validationFailureAction:</span> <span class="string">Enforce</span></span></span>
<span class="cb-line" data-ln="7"><span class="cb-tx">  <span class="attr">webhookTimeoutSeconds:</span> <span class="number">30</span></span></span>
<span class="cb-line" data-ln="8"><span class="cb-tx">  <span class="attr">rules:</span></span></span>
<span class="cb-line" data-ln="9"><span class="cb-tx">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">require-signature</span></span></span>
<span class="cb-line" data-ln="10"><span class="cb-tx">      <span class="attr">match:</span></span></span>
<span class="cb-line" data-ln="11"><span class="cb-tx">        <span class="attr">any:</span></span></span>
<span class="cb-line" data-ln="12"><span class="cb-tx">          <span class="bullet">-</span> <span class="attr">resources:</span></span></span>
<span class="cb-line" data-ln="13"><span class="cb-tx">              <span class="attr">kinds:</span> [<span class="string">&quot;Pod&quot;</span>]</span></span>
<span class="cb-line" data-ln="14"><span class="cb-tx">              <span class="attr">namespaces:</span> [<span class="string">&quot;vehicle-*&quot;</span>]</span></span>
<span class="cb-line" data-ln="15"><span class="cb-tx">      <span class="attr">verifyImages:</span></span></span>
<span class="cb-line" data-ln="16"><span class="cb-tx">        <span class="bullet">-</span> <span class="attr">imageReferences:</span></span></span>
<span class="cb-line" data-ln="17"><span class="cb-tx">            <span class="bullet">-</span> <span class="string">&quot;registry.example.com/vehicle-cloud/*&quot;</span></span></span>
<span class="cb-line" data-ln="18"><span class="cb-tx">          <span class="attr">attestors:</span></span></span>
<span class="cb-line" data-ln="19"><span class="cb-tx">            <span class="bullet">-</span> <span class="attr">entries:</span></span></span>
<span class="cb-line" data-ln="20"><span class="cb-tx">                <span class="bullet">-</span> <span class="attr">keys:</span></span></span>
<span class="cb-line" data-ln="21"><span class="cb-tx">                    <span class="attr">publicKeys:</span> <span class="string">|-</span></span></span>
<span class="cb-line" data-ln="22"><span class="cb-tx"><span class="string">                      -----BEGIN PUBLIC KEY-----</span></span></span>
<span class="cb-line" data-ln="23"><span class="cb-tx"><span class="string">                      &lt;由 KMS 导出的公钥&gt;</span></span></span>
<span class="cb-line" data-ln="24"><span class="cb-tx"><span class="string">                      -----END PUBLIC KEY-----</span></span></span></code></pre></div></div></figure>

<p>attestor 中不配置 <code>rekor</code> 字段时，Kyverno 不校验透明日志，与上面的签名方式对应。准入策略先以 <code>Audit</code> 模式按命名空间观察两周，确认没有漏签的系统组件后再切换为 <code>Enforce</code>。</p>
<h2 id="漏洞分级与修复时限"><a href="#漏洞分级与修复时限" class="headerlink" title="漏洞分级与修复时限"></a>漏洞分级与修复时限</h2><p>只看 CVSS 分数会把修复资源花在不会被利用的漏洞上。2023 年可用的两个补充信号是 CISA 的已知被利用漏洞（KEV）目录和 EPSS（3 月发布第三版）给出的被利用概率：</p>
<table>
<thead>
<tr>
<th>等级</th>
<th>判定条件</th>
<th>互联网暴露或车控相关服务</th>
<th>内部服务</th>
</tr>
</thead>
<tbody><tr>
<td>紧急</td>
<td>在 KEV 目录中，或 EPSS ≥ 0.1 且组件处于可达路径</td>
<td>72 小时</td>
<td>7 天</td>
</tr>
<tr>
<td>高</td>
<td>CVSS ≥ 7.0 且已有修复版本</td>
<td>15 天</td>
<td>30 天</td>
</tr>
<tr>
<td>中</td>
<td>CVSS 4.0～6.9</td>
<td>90 天</td>
<td>随版本</td>
</tr>
<tr>
<td>低</td>
<td>其余</td>
<td>随版本</td>
<td>随版本</td>
</tr>
</tbody></table>
<p>对判定为不受影响的漏洞（如漏洞代码不在执行路径上），发布 VEX 声明并附理由，避免同一结论在每次扫描时被重复讨论。</p>
<h2 id="开源治理"><a href="#开源治理" class="headerlink" title="开源治理"></a>开源治理</h2><h3 id="许可证分级"><a href="#许可证分级" class="headerlink" title="许可证分级"></a>许可证分级</h3><p>判断义务的关键是<strong>是否分发</strong>：纯云端服务通常不构成分发，但随 App、车端软件或交付给客户的私有化部署包发出去的组件构成分发。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>示例</th>
<th>云端服务</th>
<th>分发到 App 或车端</th>
</tr>
</thead>
<tbody><tr>
<td>宽松型</td>
<td>MIT、BSD、Apache-2.0</td>
<td>允许</td>
<td>允许，保留版权声明与 NOTICE</td>
</tr>
<tr>
<td>弱 copyleft</td>
<td>LGPL、MPL-2.0、EPL-2.0</td>
<td>允许</td>
<td>评审：LGPL 静态链接需提供可重新链接的条件</td>
</tr>
<tr>
<td>强 copyleft</td>
<td>GPL-2.0、GPL-3.0</td>
<td>允许</td>
<td>评审：GPL-3.0 对「用户产品」要求提供安装信息，与安全启动存在冲突</td>
</tr>
<tr>
<td>网络 copyleft</td>
<td>AGPL-3.0</td>
<td>评审：修改后对外提供服务需开放对应源码</td>
<td>评审</td>
</tr>
<tr>
<td>源码可用</td>
<td>SSPL、BSL 1.1、RSAL</td>
<td>评审：多限制以其提供竞争性服务</td>
<td>评审</td>
</tr>
<tr>
<td>无许可证或未知</td>
<td>—</td>
<td>禁止</td>
<td>禁止</td>
</tr>
</tbody></table>
<p>许可证扫描必须覆盖传递依赖。直接依赖是 Apache-2.0，不代表它拉进来的所有包都是宽松许可证。工具上用 ScanCode Toolkit 识别源码中的许可证文本，用 ORT 或 SCA 平台基于 SBOM 做策略判定。</p>
<h3 id="组件准入与生命周期"><a href="#组件准入与生命周期" class="headerlink" title="组件准入与生命周期"></a>组件准入与生命周期</h3><ul>
<li><strong>单一入口</strong>：所有依赖经私有仓库代理拉取，构建环境禁止直连公网仓库；内部包使用保留的命名空间或 scope，并配置解析优先级，防止依赖混淆。</li>
<li><strong>准入标准</strong>：近 12 个月有发布、维护者不少于两人、OpenSSF Scorecard 分数达到阈值、无未修复的严重漏洞、许可证在允许范围内；不满足时记录替代方案与风险接受人。</li>
<li><strong>生命周期</strong>：组件进入清单后跟踪其生命周期终止时间。例如 Spring Boot 2.7 的开源支持在 2023 年 11 月结束，依赖它的服务需要提前排入升级计划，而不是等到漏洞无人修复时被动应对。</li>
</ul>
<h3 id="体系对标"><a href="#体系对标" class="headerlink" title="体系对标"></a>体系对标</h3><p>开源合规流程以 ISO&#x2F;IEC 5230（OpenChain）为框架，它规定的是流程要素（政策、角色、培训、合规产物），可以自评或第三方认证。安全开发成熟度用 BSIMM 对标——BSIMM 是描述性模型，每项活动分为三个等级，用来与同行比较，并不是一张可以「达到 Level 1」的认证；截至 2023 年 10 月最新版为 BSIMM13（2022 年 9 月）。需要规范性的改进路线图时，OWASP SAMM 更合适。</p>
<h2 id="度量指标"><a href="#度量指标" class="headerlink" title="度量指标"></a>度量指标</h2><table>
<thead>
<tr>
<th>指标</th>
<th>口径</th>
<th>首年目标</th>
</tr>
</thead>
<tbody><tr>
<td>门禁覆盖率</td>
<td>接入安全流水线的活跃仓库 ÷ 活跃仓库总数</td>
<td>≥ 90%</td>
</tr>
<tr>
<td>SBOM 覆盖率</td>
<td>生产运行镜像中带 SBOM 证明的比例</td>
<td>新发布 100%</td>
</tr>
<tr>
<td>准入强制率</td>
<td>以 Enforce 模式校验签名的生产命名空间比例</td>
<td>≥ 80%</td>
</tr>
<tr>
<td>左移拦截率</td>
<td>合并请求阶段拦截的问题 ÷ 全部发现的问题</td>
<td>持续上升</td>
</tr>
<tr>
<td>修复时效</td>
<td>各等级漏洞从检出到生产修复的中位数与 SLA 达成率</td>
<td>紧急与高危达成率 ≥ 95%</td>
</tr>
<tr>
<td>超期与例外</td>
<td>超期漏洞数、生效中的例外数及到期情况</td>
<td>超期清零，例外全部有期限</td>
</tr>
<tr>
<td>误报率</td>
<td>被标记为误报的 SAST 告警比例</td>
<td>季度下降，用于调规则</td>
</tr>
<tr>
<td>定位时间</td>
<td>新漏洞公布到列出全部受影响服务的时间，季度演练测量</td>
<td>≤ 1 小时</td>
</tr>
<tr>
<td>组件健康</td>
<td>使用已终止维护组件的服务数、禁用许可证命中数</td>
<td>季度下降</td>
</tr>
</tbody></table>
<h2 id="落地步骤"><a href="#落地步骤" class="headerlink" title="落地步骤"></a>落地步骤</h2><ol>
<li><strong>盘点与基线</strong>：列出活跃仓库与流水线，全量生成一次 SBOM 导入清单平台，不做任何阻断。</li>
<li><strong>观察模式</strong>：所有门禁以报告模式运行四周，统计误报、调整规则、为存量问题建立基线。</li>
<li><strong>阻断新增</strong>：合并请求门禁上线，只阻断新增问题；存量问题按分级 SLA 排期。</li>
<li><strong>签名与准入</strong>：构建阶段加入签名与 SBOM 证明，准入策略按命名空间从 Audit 切换为 Enforce。</li>
<li><strong>例外与 VEX 流程上线</strong>，与漏洞 SLA 一起纳入周度安全例会。</li>
<li><strong>季度演练</strong>：随机选取一个真实的历史漏洞，测量定位受影响服务的时间。</li>
</ol>
<p>回退机制：任一仓库的门禁可临时降级为报告模式，需安全负责人审批，期限不超过两周。</p>
<h2 id="反例与风险"><a href="#反例与风险" class="headerlink" title="反例与风险"></a>反例与风险</h2><ul>
<li><strong>第一天全量阻断</strong>：流水线大面积失败，团队转而申请大面积豁免，门禁名存实亡。</li>
<li><strong>SBOM 只生成不消费</strong>：文件躺在制品库里，新漏洞出来时仍然靠人工排查。</li>
<li><strong>把扫描工具数量当成熟度</strong>：六类工具全部采购，却没有阻断条件、没有 SLA，产出只是报表。</li>
<li><strong>只扫直接依赖的许可证</strong>：传递依赖中的 GPL 组件在分发时才被发现。</li>
<li><strong>公共透明日志用于内部签名</strong>：泄露内部仓库与人员身份信息。</li>
</ul>
<h2 id="2026-回看：从流水线门禁到-AI-供应链"><a href="#2026-回看：从流水线门禁到-AI-供应链" class="headerlink" title="2026 回看：从流水线门禁到 AI 供应链"></a>2026 回看：从流水线门禁到 AI 供应链</h2><h3 id="经受住时间的判断"><a href="#经受住时间的判断" class="headerlink" title="经受住时间的判断"></a>经受住时间的判断</h3><p><strong>「只阻断新增、存量按 SLA」「KEV 与 EPSS 驱动优先级」「SBOM 作为证明挂在制品上」这几条至今未变。</strong> 2024 年 3 月的 xz 后门事件中，有 SBOM 清单与持续比对的团队能在很短时间内确认自身是否受影响，这正是演练「定位时间」的价值所在。许可证分级表也仍然适用，只是「源码可用」一栏的成员在增加。</p>
<h3 id="需要修正的地方"><a href="#需要修正的地方" class="headerlink" title="需要修正的地方"></a>需要修正的地方</h3><p><strong>SLSA 不止构建。</strong> 2023 年的方案只对照 SLSA 1.0 的构建轨道。xz 事件表明攻击可以发生在源码与维护者层面，发布包与仓库内容甚至可以不一致。SLSA 1.1（2025 年 4 月）完善了规范表述，1.2（2025 年 11 月 24 日）新增源码轨道，把分支保护、强制评审、源码来源证明纳入可验证的等级。今天的门禁应同时声明构建等级与源码等级。</p>
<p><strong>签名基础设施更容易自建。</strong> Rekor v2 于 2025 年 10 月 10 日正式可用，改为基于瓦片的透明日志实现，私有部署的成本下降；Cosign 同期发布 v3。当年「为避免信息暴露而放弃透明日志」的折中，今天可以通过私有 Sigstore 实例两全。</p>
<p><strong>SBOM 格式继续演进。</strong> SPDX 3.0（2024 年 4 月）引入了 AI 与数据集等剖面；CycloneDX 在 1.6 之后于 2025 年 10 月 21 日发布 1.7。清单平台与生成工具需要跟进版本，否则新字段会在转换中丢失。</p>
<p><strong>合规从「最佳实践」变成「法定义务」。</strong> 欧盟《网络弹性法案》（CRA）2024 年 12 月 10 日生效，对被积极利用漏洞与严重事件的报告义务自 2026 年 9 月 11 日起适用，制造商的主体义务（含 SBOM 等要求）自 2027 年 12 月 11 日起适用。整车受型式认证法规覆盖、不在 CRA 范围内，但单独投放欧盟市场的 App、诊断工具等软件产品需要逐一评估。国内的 GB 44495-2024《汽车整车信息安全技术要求》于 2026 年 1 月 1 日起实施，同样要求管理供应商与服务商相关的安全依赖。当年的漏洞 SLA 需要补上「对外报告」这一步。</p>
<p><strong>对标体系持续更新。</strong> BSIMM 此后发布了 BSIMM14（2023 年 12 月）、BSIMM15（2025 年 1 月）与 BSIMM16（2026 年 1 月），近几版把 AI 与供应链风险管理列为重点；OpenSSF 在 2025 年发布的 OSPS Baseline 给出了面向开源项目的分级控制项，可以直接替代当年自拟的组件准入「活跃度」标准。</p>
<h3 id="AI-带来的新攻击面"><a href="#AI-带来的新攻击面" class="headerlink" title="AI 带来的新攻击面"></a>AI 带来的新攻击面</h3><p>2023 年的组件清单里只有代码与镜像，今天至少要再加四类：</p>
<ul>
<li><strong>模型权重</strong>：基于 pickle 的模型文件在加载时即可执行任意代码，应优先使用 safetensors 等不含可执行逻辑的格式，并校验来源与哈希；</li>
<li><strong>数据集</strong>：训练与评测数据的来源、许可证与篡改风险需要像依赖一样登记；</li>
<li><strong>智能体技能、插件与 MCP 服务</strong>：它们通常持有代码仓库、云账号、消息系统的令牌，权限远大于一个普通依赖；</li>
<li><strong>AI 基础设施库</strong>：大模型网关一类的库集中保存多家模型服务的密钥，是高价值目标。2026 年 3 月 LiteLLM 在 PyPI 上的 1.82.7 与 1.82.8 两个版本遭到投毒，就是这一类风险的直接体现。</li>
</ul>
<p>应对思路是把它们纳入同一套机制：在 SBOM 中登记模型与数据集（CycloneDX 自 1.5 起的 ML-BOM、SPDX 3.0 的 AI 剖面），版本与哈希锁定，经私有仓库代理引入；技能与 MCP 服务走组件准入，运行在沙箱中并使用最小权限、短时效的令牌；AI 编码助手引入的新依赖同样过依赖变更门禁，防范其「编造」出的包名被抢注。</p>
<h3 id="今天会怎么做"><a href="#今天会怎么做" class="headerlink" title="今天会怎么做"></a>今天会怎么做</h3><ul>
<li><strong>门禁</strong>：沿用分阶段、只阻断新增的设计，增加 SLSA 源码轨道的检查项；</li>
<li><strong>签名</strong>：私有 Sigstore 实例（Rekor v2）配合 KMS，镜像、SBOM、模型文件统一签名；</li>
<li><strong>清单</strong>：CycloneDX 1.6 以上版本，SBOM、VEX 与 ML-BOM 进入同一清单平台；</li>
<li><strong>合规</strong>：漏洞 SLA 增加 CRA 与国内标准要求的对外报告环节，按产品逐一确认适用范围；</li>
<li><strong>AI 组件</strong>：模型、数据集、技能与 MCP 服务纳入组件准入与最小权限运行，作为供应链治理的一等对象。</li>
</ul>

    </div>
    <nav class="article-next" aria-label="下一步">
      
      <div class="next-reading surface">
        <div class="rule-title">系列已读完</div>
        <h3>「车联网云原生基础平台」到此结束</h3>
        <p>回到路径总览，选择下一条要完成的学习路径。</p>
        <a class="btn primary" href="/paths/">选择下一条路径</a>
      </div>
      
      <a class="article-prev" href="/2023/07/18/architecture/%E4%BA%91%E5%8E%9F%E7%94%9F-07-%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M11 18l-6-6 6-6"></path></svg></span>上一篇：车联网数据平台：离线、实时与时序三条链路</a>
    </nav>
  </article>
  <aside class="article-aside" aria-label="文章目录与阅读工具">
    <div class="toc-sticky">
      <div class="toc-dock" data-toc>
        <div class="toc-head">
          <div class="toc-ring" data-reading-ring style="--p: 0" aria-hidden="true">
            <svg viewBox="0 0 40 40">
              <defs><linearGradient id="toc-ring-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#356be8"/><stop offset="1" stop-color="#c79663"/></linearGradient></defs>
              <circle class="toc-ring__track" cx="20" cy="20" r="17"/>
              <circle class="toc-ring__bar" cx="20" cy="20" r="17" pathLength="100"/>
            </svg>
            <b data-reading-percent>0%</b>
          </div>
          <div class="toc-head__copy">
            <h3>文章目录</h3>
            <span class="toc-head__count"><b data-toc-current>0</b> / 10 节</span>
          </div>
          <button class="toc-collapse" type="button" data-toc-toggle aria-expanded="true" aria-label="折叠目录" title="折叠目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m7 6 6 6-6 6M13 6l6 6-6 6"></path></svg></span></button>
        </div>
        <div class="toc-list" data-toc-list>
          <a class="toc-level-2 toc-intro active" href="#takeaways" data-toc-target="takeaways"><i class="toc-num" aria-hidden="true">✦</i><span class="toc-text">先读结论</span></a>
          <a class="toc-level-2" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E5%AE%89%E5%85%A8%E6%A3%80%E6%9F%A5%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5" data-toc-target="问题：安全检查在最后一步"><i class="toc-num" aria-hidden="true">01</i><span class="toc-text">问题：安全检查在最后一步</span></a><a class="toc-level-2" href="#%E5%A8%81%E8%83%81%E4%B8%8E%E6%8E%A7%E5%88%B6%E7%82%B9" data-toc-target="威胁与控制点"><i class="toc-num" aria-hidden="true">02</i><span class="toc-text">威胁与控制点</span></a><a class="toc-level-2" href="#%E6%8C%89%E7%A0%94%E5%8F%91%E9%98%B6%E6%AE%B5%E7%9A%84%E9%97%A8%E7%A6%81%E8%AE%BE%E8%AE%A1" data-toc-target="按研发阶段的门禁设计"><i class="toc-num" aria-hidden="true">03</i><span class="toc-text">按研发阶段的门禁设计</span></a><a class="toc-level-2" href="#SBOM%EF%BC%9A%E7%94%9F%E6%88%90%E3%80%81%E6%8C%82%E8%BD%BD%E3%80%81%E6%B6%88%E8%B4%B9" data-toc-target="SBOM：生成、挂载、消费"><i class="toc-num" aria-hidden="true">04</i><span class="toc-text">SBOM：生成、挂载、消费</span></a><a class="toc-level-3" href="#%E6%A0%BC%E5%BC%8F%E9%80%89%E6%8B%A9" data-toc-target="格式选择"><span class="toc-text">格式选择</span></a><a class="toc-level-3" href="#%E7%94%9F%E6%88%90%E4%BD%8D%E7%BD%AE" data-toc-target="生成位置"><span class="toc-text">生成位置</span></a><a class="toc-level-3" href="#%E6%9E%84%E5%BB%BA%E9%98%B6%E6%AE%B5%E7%A4%BA%E4%BE%8B" data-toc-target="构建阶段示例"><span class="toc-text">构建阶段示例</span></a><a class="toc-level-3" href="#%E9%83%A8%E7%BD%B2%E5%87%86%E5%85%A5" data-toc-target="部署准入"><span class="toc-text">部署准入</span></a><a class="toc-level-2" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E7%BA%A7%E4%B8%8E%E4%BF%AE%E5%A4%8D%E6%97%B6%E9%99%90" data-toc-target="漏洞分级与修复时限"><i class="toc-num" aria-hidden="true">05</i><span class="toc-text">漏洞分级与修复时限</span></a><a class="toc-level-2" href="#%E5%BC%80%E6%BA%90%E6%B2%BB%E7%90%86" data-toc-target="开源治理"><i class="toc-num" aria-hidden="true">06</i><span class="toc-text">开源治理</span></a><a class="toc-level-3" href="#%E8%AE%B8%E5%8F%AF%E8%AF%81%E5%88%86%E7%BA%A7" data-toc-target="许可证分级"><span class="toc-text">许可证分级</span></a><a class="toc-level-3" href="#%E7%BB%84%E4%BB%B6%E5%87%86%E5%85%A5%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F" data-toc-target="组件准入与生命周期"><span class="toc-text">组件准入与生命周期</span></a><a class="toc-level-3" href="#%E4%BD%93%E7%B3%BB%E5%AF%B9%E6%A0%87" data-toc-target="体系对标"><span class="toc-text">体系对标</span></a><a class="toc-level-2" href="#%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87" data-toc-target="度量指标"><i class="toc-num" aria-hidden="true">07</i><span class="toc-text">度量指标</span></a><a class="toc-level-2" href="#%E8%90%BD%E5%9C%B0%E6%AD%A5%E9%AA%A4" data-toc-target="落地步骤"><i class="toc-num" aria-hidden="true">08</i><span class="toc-text">落地步骤</span></a><a class="toc-level-2" href="#%E5%8F%8D%E4%BE%8B%E4%B8%8E%E9%A3%8E%E9%99%A9" data-toc-target="反例与风险"><i class="toc-num" aria-hidden="true">09</i><span class="toc-text">反例与风险</span></a><a class="toc-level-2" href="#2026-%E5%9B%9E%E7%9C%8B%EF%BC%9A%E4%BB%8E%E6%B5%81%E6%B0%B4%E7%BA%BF%E9%97%A8%E7%A6%81%E5%88%B0-AI-%E4%BE%9B%E5%BA%94%E9%93%BE" data-toc-target="2026-回看：从流水线门禁到-AI-供应链"><i class="toc-num" aria-hidden="true">10</i><span class="toc-text">2026 回看：从流水线门禁到 AI 供应链</span></a><a class="toc-level-3" href="#%E7%BB%8F%E5%8F%97%E4%BD%8F%E6%97%B6%E9%97%B4%E7%9A%84%E5%88%A4%E6%96%AD" data-toc-target="经受住时间的判断"><span class="toc-text">经受住时间的判断</span></a><a class="toc-level-3" href="#%E9%9C%80%E8%A6%81%E4%BF%AE%E6%AD%A3%E7%9A%84%E5%9C%B0%E6%96%B9" data-toc-target="需要修正的地方"><span class="toc-text">需要修正的地方</span></a><a class="toc-level-3" href="#AI-%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%96%B0%E6%94%BB%E5%87%BB%E9%9D%A2" data-toc-target="AI-带来的新攻击面"><span class="toc-text">AI 带来的新攻击面</span></a><a class="toc-level-3" href="#%E4%BB%8A%E5%A4%A9%E4%BC%9A%E6%80%8E%E4%B9%88%E5%81%9A" data-toc-target="今天会怎么做"><span class="toc-text">今天会怎么做</span></a>
        </div>
        <div class="toc-foot">
          
          <a class="toc-series" href="/paths/cloud-native-platform/" style="--rail: 100%" title="回到学习路径">
            <span class="toc-series__label">系列进度</span>
            <span class="toc-series__count">9 / 9</span>
            <span class="toc-series__bar" aria-hidden="true"><i></i></span>
          </a>
          
          <div class="font-scale font-scale--inline" role="group" aria-label="正文字号" data-font-scale>
            <button type="button" data-scale="sm" aria-pressed="false" aria-label="字号：小" title="小">A</button>
            <button type="button" data-scale="md" aria-pressed="true" aria-label="字号：默认" title="默认">A</button>
            <button type="button" data-scale="lg" aria-pressed="false" aria-label="字号：大" title="大">A</button>
            <button type="button" data-scale="xl" aria-pressed="false" aria-label="字号：特大" title="特大">A</button>
          </div>
          

<div class="eye-scale" role="radiogroup" aria-label="护眼模式" data-eye-group>
  <span class="eye-scale__label" aria-hidden="true">护眼</span>
  <button type="button" role="radio" aria-checked="true" data-eye-mode="default" aria-label="清亮" title="清亮 · 默认蓝白"><span class="eye-swatch" data-mode="default" aria-hidden="true">Aa</span></button><button type="button" role="radio" aria-checked="false" data-eye-mode="sepia" aria-label="暖纸" title="暖纸 · 米黄纸感"><span class="eye-swatch" data-mode="sepia" aria-hidden="true">Aa</span></button><button type="button" role="radio" aria-checked="false" data-eye-mode="green" aria-label="豆沙绿" title="豆沙绿 · 经典护眼绿"><span class="eye-swatch" data-mode="green" aria-hidden="true">Aa</span></button><button type="button" role="radio" aria-checked="false" data-eye-mode="night" aria-label="墨夜" title="墨夜 · 低亮深色"><span class="eye-swatch" data-mode="night" aria-hidden="true">Aa</span></button>
</div>


          <div class="article-tools">
            <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
            <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
            <button type="button" data-scroll-top><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span><span>顶部</span></button>
          </div>
        </div>
      </div>
      <div class="toc-strip" data-toc-strip>
        <button class="toc-strip__expand" type="button" data-toc-toggle aria-expanded="false" aria-label="展开目录" title="展开目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m17 6-6 6 6 6M11 6l-6 6 6 6"></path></svg></span></button>
        <div class="toc-strip__dots" data-toc-dots>
          <a class="toc-strip__dot" href="#takeaways" data-toc-target="takeaways" data-title="先读结论" aria-label="先读结论"></a>
          <a class="toc-strip__dot" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E5%AE%89%E5%85%A8%E6%A3%80%E6%9F%A5%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5" data-toc-target="问题：安全检查在最后一步" data-title="01 · 问题：安全检查在最后一步" aria-label="问题：安全检查在最后一步"></a><a class="toc-strip__dot" href="#%E5%A8%81%E8%83%81%E4%B8%8E%E6%8E%A7%E5%88%B6%E7%82%B9" data-toc-target="威胁与控制点" data-title="02 · 威胁与控制点" aria-label="威胁与控制点"></a><a class="toc-strip__dot" href="#%E6%8C%89%E7%A0%94%E5%8F%91%E9%98%B6%E6%AE%B5%E7%9A%84%E9%97%A8%E7%A6%81%E8%AE%BE%E8%AE%A1" data-toc-target="按研发阶段的门禁设计" data-title="03 · 按研发阶段的门禁设计" aria-label="按研发阶段的门禁设计"></a><a class="toc-strip__dot" href="#SBOM%EF%BC%9A%E7%94%9F%E6%88%90%E3%80%81%E6%8C%82%E8%BD%BD%E3%80%81%E6%B6%88%E8%B4%B9" data-toc-target="SBOM：生成、挂载、消费" data-title="04 · SBOM：生成、挂载、消费" aria-label="SBOM：生成、挂载、消费"></a><a class="toc-strip__dot" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E7%BA%A7%E4%B8%8E%E4%BF%AE%E5%A4%8D%E6%97%B6%E9%99%90" data-toc-target="漏洞分级与修复时限" data-title="05 · 漏洞分级与修复时限" aria-label="漏洞分级与修复时限"></a><a class="toc-strip__dot" href="#%E5%BC%80%E6%BA%90%E6%B2%BB%E7%90%86" data-toc-target="开源治理" data-title="06 · 开源治理" aria-label="开源治理"></a><a class="toc-strip__dot" href="#%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87" data-toc-target="度量指标" data-title="07 · 度量指标" aria-label="度量指标"></a><a class="toc-strip__dot" href="#%E8%90%BD%E5%9C%B0%E6%AD%A5%E9%AA%A4" data-toc-target="落地步骤" data-title="08 · 落地步骤" aria-label="落地步骤"></a><a class="toc-strip__dot" href="#%E5%8F%8D%E4%BE%8B%E4%B8%8E%E9%A3%8E%E9%99%A9" data-toc-target="反例与风险" data-title="09 · 反例与风险" aria-label="反例与风险"></a><a class="toc-strip__dot" href="#2026-%E5%9B%9E%E7%9C%8B%EF%BC%9A%E4%BB%8E%E6%B5%81%E6%B0%B4%E7%BA%BF%E9%97%A8%E7%A6%81%E5%88%B0-AI-%E4%BE%9B%E5%BA%94%E9%93%BE" data-toc-target="2026-回看：从流水线门禁到-AI-供应链" data-title="10 · 2026 回看：从流水线门禁到 AI 供应链" aria-label="2026 回看：从流水线门禁到 AI 供应链"></a>
        </div>
        <span class="toc-strip__pct" data-reading-percent>0%</span>
        <div class="toc-strip__tools">
          <button type="button" data-bookmark aria-pressed="false" aria-label="收藏" title="收藏"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span></button>
          <button type="button" data-share aria-label="分享" title="分享"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span></button>
          <button type="button" data-scroll-top aria-label="回到顶部" title="回到顶部"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span></button>
        </div>
      </div>
    </div>
  </aside>
  <div class="mobile-reading-tools" role="toolbar" aria-label="阅读工具">
    <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
    <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
    <button type="button" data-open-sheet="look-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M8 6v14M16 6v14M6 20h4M14 20h4"></path></svg></span><span>外观</span></button>
    <button type="button" data-open-sheet="toc-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6h11M9 12h11M9 18h11"></path><circle cx="4" cy="6" r="1"></circle><circle cx="4" cy="12" r="1"></circle><circle cx="4" cy="18" r="1"></circle></svg></span><span>目录</span></button>
  </div>
  <div class="sheet" id="toc-sheet" role="dialog" aria-modal="true" aria-label="文章目录" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>文章目录</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="toc-list sheet__toc" data-toc-clone></div>
    </div>
  </div>
  <div class="sheet" id="look-sheet" role="dialog" aria-modal="true" aria-label="阅读外观" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>阅读外观</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="sheet__section">
        <div class="eye-group__title">正文字号</div>
        <div class="font-scale" role="group" aria-label="字号档位" data-font-scale>
          <button type="button" data-scale="sm" aria-pressed="false">小</button>
          <button type="button" data-scale="md" aria-pressed="true">默认</button>
          <button type="button" data-scale="lg" aria-pressed="false">大</button>
          <button type="button" data-scale="xl" aria-pressed="false">特大</button>
        </div>
      </div>

      <div class="sheet__section eye-group">
        <div class="eye-group__title">护眼模式<span>全站记忆你的选择</span></div>
        

<div class="eye-options" role="radiogroup" aria-label="护眼模式" data-eye-group>
  
  <button class="eye-option" type="button" role="radio" aria-checked="true" data-eye-mode="default">
    <span class="eye-swatch" data-mode="default" aria-hidden="true">Aa</span>
    <span><strong>清亮</strong><small>默认蓝白</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="sepia">
    <span class="eye-swatch" data-mode="sepia" aria-hidden="true">Aa</span>
    <span><strong>暖纸</strong><small>米黄纸感</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="green">
    <span class="eye-swatch" data-mode="green" aria-hidden="true">Aa</span>
    <span><strong>豆沙绿</strong><small>经典护眼绿</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="night">
    <span class="eye-swatch" data-mode="night" aria-hidden="true">Aa</span>
    <span><strong>墨夜</strong><small>低亮深色</small></span>
  </button>
  
</div>


      </div>

    </div>
  </div>
  <script type="application/json" id="article-data">{"slug":"architecture/云原生-08-安全合规左移","title":"安全与开源合规左移：SSDLC、SBOM 与开源治理","url":"/2023/10/17/architecture/%E4%BA%91%E5%8E%9F%E7%94%9F-08-%E5%AE%89%E5%85%A8%E5%90%88%E8%A7%84%E5%B7%A6%E7%A7%BB/","path":"cloud-native-platform","index":8,"total":9,"next":null}</script>
</main>

<footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <span class="site-footer__brand">&copy; 2026 飞轮之道 · Flywhl</span>
    <nav class="site-footer__links" aria-label="页脚导航">
      <a href="/atom.xml">RSS 订阅</a><a href="/archives/">归档</a><a href="/about/">关于</a>
    </nav>
  </div>
</footer>

<nav class="mobile-bottom-nav" aria-label="移动端主导航">
  
  <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
  
  <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
  
  <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
  
  <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
  
  <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
  
</nav>

  </div>
<div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" hidden>
  <div class="search-overlay__backdrop" data-close-search></div>
  <div class="search-overlay__panel">
    <form class="search-box search-box--overlay" role="search" action="/discover/" method="get" data-search-form>
      <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>
      <input type="search" name="q" id="search-overlay-input" aria-label="输入你的问题" placeholder="例如：如何让 Agent 系统真正可观测？" autocomplete="off" enterkeyhint="search">
      <span class="shortcut" aria-hidden="true">ESC</span>
      <button class="btn primary" type="submit">查找内容</button>
    </form>
    <div class="search-overlay__hint" data-search-hint>输入问题关键词，回车进入发现页查看全部结果。</div>
    <div class="search-overlay__results" data-search-results aria-live="polite"></div>
    <button class="icon-button search-overlay__close" type="button" data-close-search aria-label="关闭搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
  </div>
</div>

<div class="mobile-drawer" id="mobile-menu" role="dialog" aria-modal="true" aria-label="更多菜单" hidden>
  <div class="mobile-drawer__backdrop" data-close-menu></div>
  <div class="mobile-drawer__panel">
    <div class="mobile-drawer__head">
      <span class="mobile-drawer__title">菜单</span>
      <button class="icon-button" type="button" data-close-menu aria-label="关闭菜单"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
    </div>
    <nav class="mobile-drawer__nav" aria-label="全站导航">
      <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
      
      <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
      
      <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
      
      <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
      
      <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
      
      <a href="/about/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="4"></circle><path d="M4 21a8 8 0 0 1 16 0"></path></svg></span><span>关于</span></a>
      
      <a href="/tags/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12V4h8l9 9-8 8z"></path><circle cx="7.5" cy="8.5" r="1.5"></circle></svg></span><span>标签</span></a>
      <a href="/atom.xml"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1.5"></circle></svg></span><span>RSS 订阅</span></a>
    </nav>

    <div class="mobile-drawer__eye eye-group">
      <div class="eye-group__title">护眼模式<span>全站记忆你的选择</span></div>
      

<div class="eye-options" role="radiogroup" aria-label="护眼模式" data-eye-group>
  
  <button class="eye-option" type="button" role="radio" aria-checked="true" data-eye-mode="default">
    <span class="eye-swatch" data-mode="default" aria-hidden="true">Aa</span>
    <span><strong>清亮</strong><small>默认蓝白</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="sepia">
    <span class="eye-swatch" data-mode="sepia" aria-hidden="true">Aa</span>
    <span><strong>暖纸</strong><small>米黄纸感</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="green">
    <span class="eye-swatch" data-mode="green" aria-hidden="true">Aa</span>
    <span><strong>豆沙绿</strong><small>经典护眼绿</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="night">
    <span class="eye-swatch" data-mode="night" aria-hidden="true">Aa</span>
    <span><strong>墨夜</strong><small>低亮深色</small></span>
  </button>
  
</div>


    </div>

    <button class="btn primary mobile-drawer__search" type="button" data-open-search><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>输入你的问题</button>
  </div>
</div>

  <div class="toast" id="toast" role="status" aria-live="polite" hidden></div>
  <script>window.__OBS = {"kind":"post","root":"/","eyeModes":["default","sepia","green","night"],"mermaid":"https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js","katex":null};</script>
  <script src="/js/observatory.js" defer></script>
  <script src="/js/codeblock.js" defer></script>
</body>
</html>
