
<!doctype html>
<html lang="zh-CN">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="color-scheme" content="light">
<meta name="theme-color" content="#f4f7fb">
<title>云管端 AI Agent 组件分析 · 飞轮之道</title>
<meta name="description" content="文档类型：技术白皮书 · 组件级选型说明 分析口径：每组件输出「介绍 / 原理 / 设计原因 / 业内实现方式 / 企业最佳实践 / 推荐开源 / 推荐商业 / 优缺点 / 适用场景」 组织方式：按 8 个组件族归类，共 46 个组件">
<meta name="author" content="Flywhl">
<meta name="keywords" content="云管端,Agent,可观测性,具身智能,架构设计,工程实践,AIoT">
<link rel="canonical" href="https://flywhlway.github.io/2025/10/09/architecture/%E4%BA%91%E7%AE%A1%E7%AB%AF-04-%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="飞轮之道">
<meta property="og:title" content="云管端 AI Agent 组件分析 · 飞轮之道">
<meta property="og:description" content="文档类型：技术白皮书 · 组件级选型说明 分析口径：每组件输出「介绍 / 原理 / 设计原因 / 业内实现方式 / 企业最佳实践 / 推荐开源 / 推荐商业 / 优缺点 / 适用场景」 组织方式：按 8 个组件族归类，共 46 个组件">
<meta property="og:url" content="https://flywhlway.github.io/2025/10/09/architecture/%E4%BA%91%E7%AE%A1%E7%AB%AF-04-%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90/">
<meta property="og:image" content="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&amp;fit=crop&amp;w=1200&amp;q=80">
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="alternate" type="application/atom+xml" title="飞轮之道" href="/atom.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700;800&amp;family=Noto+Serif+SC:wght@500;700&amp;display=swap">
<link rel="stylesheet" href="/css/observatory.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="observatory kind-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <div class="site-shell task-shell kind-post">
<header class="global-header">
  <a class="brand" href="/" aria-label="飞轮之道 首页">
    <img src="/images/logo.png" alt="" width="58" height="58">
    <span>飞轮之道</span>
  </a>
  <div class="mobile-title" aria-hidden="true">文章</div>
  <nav class="global-nav" aria-label="主导航">
    
    <a href="/discover/" class="">发现</a>
    
    <a href="/topics/" class="">专题</a>
    
    <a href="/paths/" class="">路径</a>
    
    <a href="/archives/" class="">归档</a>
    
    <a href="/about/" class="">关于</a>
    
  </nav>
  <div class="header-actions">
    <button class="icon-button" type="button" data-open-search aria-label="搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span></button>
    
    
    <button class="header-ask" type="button" data-open-search aria-label="输入你的问题（快捷键 ⌘K 或 /）">
      <span class="ask-mark" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
          <circle class="ask-mark__ring" cx="12" cy="12" r="10.2" stroke-dasharray="2.4 3.4"/>
          <circle cx="11" cy="11" r="3.7"/>
          <path d="m13.8 13.8 3.6 3.6"/>
        </svg>
      </span>
      <span class="ask-label">输入你的问题</span>
      <kbd class="ask-kbd" data-ask-kbd aria-hidden="true">⌘K</kbd>
    </button>
    
    <button class="icon-button mobile-menu" type="button" data-open-menu aria-label="更多菜单" aria-expanded="false" aria-controls="mobile-menu"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></span></button>
  </div>
  <div class="reading-bar" aria-hidden="true"><span data-reading-bar style="--progress: 0"></span></div>
</header>


<main class="page-main article-layout" id="main" data-article>
  <script>try{if(localStorage.getItem('obs:toc-collapsed')==='true')document.getElementById('main').classList.add('toc-collapsed');}catch(e){}</script>
  <article class="article-main">
    <div class="article-category">
      <a href="/categories/%E4%BA%91%E7%AE%A1%E7%AB%AF%E6%9E%B6%E6%9E%84/">云管端架构</a> / <a href="/paths/cloud-pipe-edge-agent-platform/">拆解系统</a><a class="series-chip" href="/paths/cloud-pipe-edge-agent-platform/" title="查看学习路径">第 5 / 20 篇</a>
    </div>
    <h1>云管端 AI Agent 组件分析</h1>
    <p class="article-deck">文档类型：技术白皮书 · 组件级选型说明 分析口径：每组件输出「介绍 / 原理 / 设计原因 / 业内实现方式 / 企业最佳实践 / 推荐开源 / 推荐商业 / 优缺点 / 适用场…</p>
    <div class="article-meta">
      <span>Flywhl</span>
      <span>20 分钟</span>
      <span>发布于 2025.10</span>
      <a class="article-meta__tag" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">#架构设计</a><a class="article-meta__tag" href="/tags/%E4%BA%91%E7%AE%A1%E7%AB%AF/">#云管端</a>
    </div>
    
    <div class="article-content" id="article-content">
      <h2 id="04-·-技术组件解析（Component-Analysis）"><a href="#04-·-技术组件解析（Component-Analysis）" class="headerlink" title="04 · 技术组件解析（Component Analysis）"></a>04 · 技术组件解析（Component Analysis）</h2><blockquote>
<p>文档类型：技术白皮书 · 组件级选型说明<br>分析口径：每组件输出「介绍 &#x2F; 原理 &#x2F; 设计原因 &#x2F; 业内实现方式 &#x2F; 企业最佳实践 &#x2F; 推荐开源 &#x2F; 推荐商业 &#x2F; 优缺点 &#x2F; 适用场景」<br>组织方式：按 8 个组件族归类，共 46 个组件</p>
</blockquote>
<hr>
<h2 id="组件族总览"><a href="#组件族总览" class="headerlink" title="组件族总览"></a>组件族总览</h2><pre class="mermaid">mindmap
  root(("技术组件&lt;br/&gt;46 项"))
    A 编排与 Agent
      Agent
      Planner
      Router
      Workflow
      Skill
      A2A
      MCP
      Tool
    B 记忆
      Short Memory
      Long Memory
      User Profile
      Recall
      Memory Manager
      Context Compression
    C 知识与检索
      Embedding
      Chunking
      Retriever
      Hybrid Search
      Reranker
      Vector Database
      Metadata Filter
      RAG
      GraphRAG
      LightRAG
    D 模型服务
      LLM
      SLM
      VLM
      Model Router
      Model Fallback
      Load Balance
      Prompt Builder
    E 缓存
      Semantic Cache
      Prefix Cache
      KV Cache
      Token Cache
    F 交互与流式
      ASR
      TTS
      Input Fusion
      Streaming SSE
    G 安全
      Safety Guard
      Content Filter
      Prompt Injection Defense
      Sandbox
    H 观测与训练
      Tracing
      Metrics
      Logging
      Evaluation
      SFT
      DPO
      RLHF
      Reward Model</pre>


<hr>
<h1 id="A-·-编排与-Agent-组件族"><a href="#A-·-编排与-Agent-组件族" class="headerlink" title="A · 编排与 Agent 组件族"></a>A · 编排与 Agent 组件族</h1><h2 id="A1-·-Agent（智能体）"><a href="#A1-·-Agent（智能体）" class="headerlink" title="A1 · Agent（智能体）"></a>A1 · Agent（智能体）</h2><ul>
<li><strong>介绍</strong>：具备目标、可感知上下文、能自主选择动作并观察结果的执行体。区别于”函数”的关键在于<strong>它自己决定下一步做什么</strong>。</li>
<li><strong>原理</strong>：以 LLM 为决策核心的循环：<code>观察 → 思考 → 动作 → 观察</code>（ReAct 范式）。每轮把历史轨迹回灌进上下文，直到满足终止条件。</li>
<li><strong>设计原因</strong>：把”多步不确定任务”从硬编码流程中解放出来。传统 Workflow 要求穷举分支，Agent 只需给定目标与工具。</li>
<li><strong>业内实现方式</strong>：ReAct（思考+行动交替）、Plan-and-Execute（先整体规划再执行）、Reflexion（失败后自我反思重试）、Multi-Agent 协作（分工+仲裁）。</li>
<li><strong>企业最佳实践</strong>：<strong>强制三重预算</strong>（最大轮次、最大工具调用、最大耗时&#x2F;Token）；执行轨迹全量上报；对话式与任务式 Agent 分开设计与评测。</li>
<li><strong>推荐开源</strong>：LangGraph（状态图，可控性最好）、AutoGen（多 Agent 会话）、CrewAI（角色分工）、LlamaIndex Workflows、Spring AI &#x2F; Spring AI Alibaba（Java 栈）。</li>
<li><strong>推荐商业</strong>：各云厂商 Agent 平台、企业 Agent 编排产品。</li>
<li><strong>优缺点</strong>：✅ 灵活、可处理长尾；❌ 不确定性高、成本不可预测、调试困难。</li>
<li><strong>适用场景</strong>：多步任务、需工具组合、需求分支多且难穷举。<strong>不适用</strong>：确定性强、SLA 严格、单步即可完成的场景（此时 Workflow 更优）。</li>
</ul>
<h2 id="A2-·-Planner（规划器）"><a href="#A2-·-Planner（规划器）" class="headerlink" title="A2 · Planner（规划器）"></a>A2 · Planner（规划器）</h2><ul>
<li><strong>介绍</strong>：把用户输入映射为「意图 + 落域 + 执行计划」的决策组件。本架构中它是独立服务（图示）。</li>
<li><strong>原理</strong>：两阶段——① 判别式意图分类（快、便宜、可评测）；② 生成式任务拆解（仅复杂意图触发）。</li>
<li><strong>设计原因</strong>：若让每个 Agent 自行判断”该不该我处理”，会出现重叠与遗漏；集中式 Planner 保证意图口径统一。</li>
<li><strong>业内实现方式</strong>：分类器路由（BERT 类模型&#x2F;小模型）、语义相似度路由（意图向量库检索）、LLM 路由（函数调用选 Agent）、混合路由（先向量召回候选，再小模型判别）。</li>
<li><strong>企业最佳实践</strong>：<strong>混合路由 + 置信度阈值 + 澄清追问</strong>。高置信直接落域；中置信并行探测两个域；低置信反问用户。意图分类禁用大模型（延迟与成本双杀）。</li>
<li><strong>推荐开源</strong>：LangGraph 条件边、语义路由库（semantic-router）、自研分类器 + 向量召回。</li>
<li><strong>推荐商业</strong>：NLU 平台的意图识别模块。</li>
<li><strong>优缺点</strong>：✅ 口径统一、可评测、延迟低；❌ 中心化单点、意图体系需持续治理。</li>
<li><strong>适用场景</strong>：多业务域共享入口的平台型架构（本架构正是此类）。</li>
</ul>
<h2 id="A3-·-Router（路由器）"><a href="#A3-·-Router（路由器）" class="headerlink" title="A3 · Router（路由器）"></a>A3 · Router（路由器）</h2><ul>
<li><strong>介绍</strong>：泛指按策略选择后端的组件，本架构中存在三处路由：意图→Agent（Planner）、请求→模型（LLM 网关）、任务→端&#x2F;云（System Agent 落点决策）。</li>
<li><strong>原理</strong>：策略函数 <code>f(请求特征, 后端状态, 约束) → 后端</code>。约束包括时延预算、成本预算、隐私标记、能力可用性。</li>
<li><strong>设计原因</strong>：把”选择逻辑”从业务代码中抽出，使之可配置、可灰度、可 A&#x2F;B。</li>
<li><strong>业内实现方式</strong>：静态规则表、加权随机、成本感知路由（便宜模型优先，失败升级）、质量感知路由（用小模型预测难度再选大小模型）、延迟感知路由。</li>
<li><strong>企业最佳实践</strong>：<strong>路由策略必须可热更新且带 A&#x2F;B 能力</strong>。同时记录 <code>route_reason</code>，否则线上”为什么走了这个模型”无法解释。</li>
<li><strong>推荐开源</strong>：LiteLLM Router、RouteLLM（难度预测路由）、Envoy&#x2F;Higress 路由插件。</li>
<li><strong>推荐商业</strong>：Portkey、云厂商 AI 网关。</li>
<li><strong>优缺点</strong>：✅ 成本与体验可调；❌ 策略复杂后难以推理，需强可观测支撑。</li>
<li><strong>适用场景</strong>：多模型&#x2F;多后端&#x2F;端云协同场景。</li>
</ul>
<h2 id="A4-·-Workflow（工作流）"><a href="#A4-·-Workflow（工作流）" class="headerlink" title="A4 · Workflow（工作流）"></a>A4 · Workflow（工作流）</h2><ul>
<li><strong>介绍</strong>：确定性的多步执行编排，节点与边预先定义。</li>
<li><strong>原理</strong>：DAG 或状态机驱动，每节点输入输出契约固定，支持重试、补偿、持久化。</li>
<li><strong>设计原因</strong>：Agent 不确定性不适合强 SLA 场景。<strong>Workflow 与 Agent 应共存而非二选一</strong>。</li>
<li><strong>业内实现方式</strong>：DAG 引擎、状态机、持久化工作流（Durable Execution）。</li>
<li><strong>企业最佳实践</strong>：<strong>“外层 Workflow + 内层 Agent”</strong> 是最稳的组合：流程骨架确定（可靠），单个节点内允许 Agent 自主（灵活）。</li>
<li><strong>推荐开源</strong>：Temporal（持久化执行，最成熟）、LangGraph、Airflow（离线）、Dify&#x2F;n8n（低代码）。</li>
<li><strong>推荐商业</strong>：企业流程编排平台。</li>
<li><strong>优缺点</strong>：✅ 可靠、可观测、可重放；❌ 分支需穷举、长尾场景成本高。</li>
<li><strong>适用场景</strong>：车控指令、订单类操作、需要事务与补偿的业务动作。</li>
</ul>
<h2 id="A5-·-Skill（技能）"><a href="#A5-·-Skill（技能）" class="headerlink" title="A5 · Skill（技能）"></a>A5 · Skill（技能）</h2><ul>
<li><strong>介绍</strong>：面向意图的能力封装单元，是注册中心三类对象之一（图示 Skills 管理）。</li>
<li><strong>原理</strong>：Skill &#x3D; 触发条件（意图示例）+ 执行体（Workflow&#x2F;Agent&#x2F;Tool）+ 输入输出契约 + 权限声明。</li>
<li><strong>设计原因</strong>：Tool 粒度太细（模型难以从上百个工具里选对），Agent 粒度太粗（无法复用）。Skill 是<strong>面向意图的中间粒度</strong>。</li>
<li><strong>业内实现方式</strong>：Skill 清单 + 描述向量化 + 按意图召回；渐进式披露（先给类目再展开）。</li>
<li><strong>企业最佳实践</strong>：<strong>注册时强制提供 ≥10 条正例意图 + ≥5 条反例</strong>（”什么时候不要用我”）。反例是提升路由准确率最有效且最被忽视的手段。</li>
<li><strong>推荐开源</strong>：自研 Skill Registry；参考 MCP 的 tool 描述规范扩展。</li>
<li><strong>优缺点</strong>：✅ 路由准确率高、可复用；❌ 需要治理（冲突检测、描述质量）。</li>
<li><strong>适用场景</strong>：能力数量超过 30 个的平台，必须引入 Skill 层。</li>
</ul>
<h2 id="A6-·-MCP（Model-Context-Protocol）"><a href="#A6-·-MCP（Model-Context-Protocol）" class="headerlink" title="A6 · MCP（Model Context Protocol）"></a>A6 · MCP（Model Context Protocol）</h2><ul>
<li><strong>介绍</strong>：把工具、资源、提示词以标准协议暴露给模型运行时的开放协议。本架构中 MCP 管理位于注册中心（图示）。</li>
<li><strong>原理</strong>：Client-Server 模型。Server 声明 <code>tools</code> &#x2F; <code>resources</code> &#x2F; <code>prompts</code>；Client（Agent 运行时）发现并调用。传输层支持 stdio 与 HTTP&#x2F;SSE。</li>
<li><strong>设计原因</strong>：解决 N×M 集成问题——N 个 Agent 对接 M 个工具，从 N×M 份适配代码降为 N+M。</li>
<li><strong>业内实现方式</strong>：官方 SDK（多语言）；企业内部把存量 API 封装为 MCP Server；MCP Gateway 做统一鉴权与审计。</li>
<li><strong>企业最佳实践</strong>：<strong>三条铁律</strong>——① 最小权限（每个 MCP Server 独立凭据与出网白名单）；② 版本锁定（三方 Server 变更需重新审核）；③ 输出隔离（工具结果视为不可信输入，不与系统指令同区）。</li>
<li><strong>推荐开源</strong>：MCP 官方 SDK、MCP Gateway 实现、社区 Server 生态。</li>
<li><strong>优缺点</strong>：✅ 生态快速增长、集成成本低；❌ 规范仍在演进、安全模型需自行加固。</li>
<li><strong>适用场景</strong>：需要接入大量外部能力的平台。<strong>风险提示</strong>：MCP 是当前提示注入的主要入口，详见 12 文档。</li>
</ul>
<h2 id="A7-·-Tool（工具）"><a href="#A7-·-Tool（工具）" class="headerlink" title="A7 · Tool（工具）"></a>A7 · Tool（工具）</h2><ul>
<li><strong>介绍</strong>：模型可调用的确定性函数，含名称、描述、参数 Schema。</li>
<li><strong>原理</strong>：模型输出结构化调用意图（function call），运行时执行并把结果回灌上下文。</li>
<li><strong>设计原因</strong>：模型不擅长计算、查询实时数据、执行副作用操作；工具补齐这些能力。</li>
<li><strong>企业最佳实践</strong>：工具描述<strong>面向模型而非面向人</strong>写（说明何时用、何时不用、参数含义与取值范围）；参数 Schema 严格（枚举优于自由文本）；结果精简（不要把 5000 行 JSON 回灌上下文）。</li>
<li><strong>优缺点</strong>：✅ 确定、可测；❌ 描述质量直接决定调用正确率。</li>
<li><strong>适用场景</strong>：全场景基础设施。</li>
</ul>
<h2 id="A8-·-A2A（Agent-to-Agent-通信）"><a href="#A8-·-A2A（Agent-to-Agent-通信）" class="headerlink" title="A8 · A2A（Agent-to-Agent 通信）"></a>A8 · A2A（Agent-to-Agent 通信）</h2><ul>
<li><strong>介绍</strong>：Agent 之间的寻址、任务传递与协作协议。本架构中 Agent 网关承担 A2A 桥接（图示圈注）。</li>
<li><strong>原理</strong>：Agent 具备可发现的身份与能力声明，通过标准消息格式传递任务与结果，支持异步与流式。</li>
<li><strong>设计原因</strong>：端侧 Agent 需调用云端 Agent；跨业务域 Agent 需协作。若各自点对点对接，拓扑不可维护。</li>
<li><strong>业内实现方式</strong>：中心化桥接（本架构选择）、消息总线、A2A 协议规范实现。</li>
<li><strong>企业最佳实践</strong>：<strong>每跳独立鉴权，不信任传递身份</strong>。A2A 极易成为越权通道：Agent A 有权限，Agent B 借 A 的身份调用高权限能力。必须在桥接层做调用白名单 + 权限交集计算。</li>
<li><strong>推荐开源</strong>：A2A 协议实现、消息总线（NATS&#x2F;Kafka）+ 自研寻址层。</li>
<li><strong>优缺点</strong>：✅ 解耦、可扩展；❌ 增加一跳延迟、需强安全设计。</li>
<li><strong>适用场景</strong>：端云协同、多域 Agent 协作。</li>
</ul>
<hr>
<h1 id="B-·-记忆组件族"><a href="#B-·-记忆组件族" class="headerlink" title="B · 记忆组件族"></a>B · 记忆组件族</h1><h2 id="B1-·-Short-Term-Memory（短期记忆）"><a href="#B1-·-Short-Term-Memory（短期记忆）" class="headerlink" title="B1 · Short-Term Memory（短期记忆）"></a>B1 · Short-Term Memory（短期记忆）</h2><ul>
<li><strong>介绍</strong>：会话内的上下文，含最近对话轮次与临时状态。</li>
<li><strong>原理</strong>：会话 KV 存储 + 滑动窗口 + 摘要压缩。窗口满时把最早轮次压缩为摘要。</li>
<li><strong>设计原因</strong>：模型上下文窗口有限且长上下文显著增加成本与延迟；同时”最近的”比”久远的”更重要。</li>
<li><strong>企业最佳实践</strong>：Redis 存储，TTL &#x3D; 会话周期；<strong>滚动摘要</strong>（每 N 轮压缩一次，摘要与原文双存以支持回溯）；摘要必须保留实体与数字（这是压缩最容易丢失且最致命的信息）。</li>
<li><strong>推荐开源</strong>：Redis、LangGraph Checkpointer。</li>
<li><strong>优缺点</strong>：✅ 简单高效；❌ 压缩必然有损。</li>
<li><strong>适用场景</strong>：全部对话场景。</li>
</ul>
<h2 id="B2-·-Long-Term-Memory（长期记忆）"><a href="#B2-·-Long-Term-Memory（长期记忆）" class="headerlink" title="B2 · Long-Term Memory（长期记忆）"></a>B2 · Long-Term Memory（长期记忆）</h2><ul>
<li><strong>介绍</strong>：跨会话持久化的用户事实与偏好。</li>
<li><strong>原理</strong>：从对话中抽取事实 → 去重与冲突合并 → 带置信度与时效存储 → 检索时按相关性召回。</li>
<li><strong>设计原因</strong>：让平台”记得住”，是个性化体验的基础。</li>
<li><strong>业内实现方式</strong>：向量记忆（语义召回）、图记忆（实体关系）、结构化记忆（字段化偏好）、混合记忆（推荐）。</li>
<li><strong>企业最佳实践</strong>：<strong>事件溯源 + 物化视图</strong>——保存原始来源（哪一轮对话说的），物化为当前有效记忆。这样才能支持原图圈注的”回溯干预”。记忆必须带 <code>confidence</code>、<code>source_trace_id</code>、<code>valid_until</code>。</li>
<li><strong>推荐开源</strong>：Mem0、Zep、自研（PG + pgvector + 事件表）。</li>
<li><strong>优缺点</strong>：✅ 长程个性化；❌ 记忆污染风险高、冲突处理复杂。</li>
<li><strong>适用场景</strong>：高频复用、强个性化产品。详见 08 文档。</li>
</ul>
<h2 id="B3-·-User-Profile（用户画像）"><a href="#B3-·-User-Profile（用户画像）" class="headerlink" title="B3 · User Profile（用户画像）"></a>B3 · User Profile（用户画像）</h2><ul>
<li><strong>介绍</strong>：结构化的用户特征集合（图示”用户画像”）。</li>
<li><strong>原理</strong>：在线行为埋点 → 离线聚合计算 → 特征存储 → 在线按需切片读取。</li>
<li><strong>设计原因</strong>：长期记忆是”事实条目”，画像是”统计特征”，两者互补。画像适合稳定倾向（偏好类型、活跃时段），记忆适合具体事实。</li>
<li><strong>企业最佳实践</strong>：<strong>按意图只取相关字段</strong>（画像可能有 200 个字段，一次注入 5 个）；画像更新走离线批处理，避免在线计算；敏感字段单独授权。</li>
<li><strong>推荐开源</strong>：特征平台（Feast）、自研 PG&#x2F;HBase 特征表。</li>
<li><strong>优缺点</strong>：✅ 稳定、可解释；❌ 更新有延迟、冷启动无数据。</li>
<li><strong>适用场景</strong>：个性化推荐、语气与内容偏好适配。</li>
</ul>
<h2 id="B4-·-Memory-Recall（记忆召回）"><a href="#B4-·-Memory-Recall（记忆召回）" class="headerlink" title="B4 · Memory Recall（记忆召回）"></a>B4 · Memory Recall（记忆召回）</h2><ul>
<li><strong>介绍</strong>：按当前查询选出相关记忆的过程（图示中记忆模块的核心动作）。</li>
<li><strong>原理</strong>：查询改写 → 向量检索 + 元数据过滤 → 时效与置信度加权 → Top-K 截断 → Token 预算裁剪。</li>
<li><strong>企业最佳实践</strong>：<strong>召回必须做时效衰减</strong>（半年前的偏好权重应低于上周）；召回结果附带来源以便回溯；召回数量硬上限（记忆过多会挤占知识空间并引入噪声）。</li>
<li><strong>优缺点</strong>：✅ 精准个性化；❌ 召回错误的记忆比没有记忆更糟。</li>
<li><strong>适用场景</strong>：全部有记忆的场景。</li>
</ul>
<h2 id="B5-·-Memory-Manager（记忆管理器）"><a href="#B5-·-Memory-Manager（记忆管理器）" class="headerlink" title="B5 · Memory Manager（记忆管理器）"></a>B5 · Memory Manager（记忆管理器）</h2><ul>
<li><strong>介绍</strong>：负责记忆抽取、写入、合并、失效、可视化与人工干预的管理组件（对应图示”可视化 + 回溯干预”）。</li>
<li><strong>原理</strong>：异步事件驱动。对话结束触发抽取任务 → 候选事实 → 与既有记忆比对（新增&#x2F;更新&#x2F;冲突）→ 写入并记录变更日志。</li>
<li><strong>设计原因</strong>：记忆写入若同步执行会拖慢主链路；且抽取需要模型调用，成本与延迟都不适合在线。</li>
<li><strong>企业最佳实践</strong>：<strong>记忆写入异步 + 幂等 + 可审计</strong>；提供运营界面查看某用户全部记忆、来源与生效状态，并支持单条失效与批量清空；对高风险记忆（涉及身份、健康、财务倾向）设置人工复核。</li>
<li><strong>优缺点</strong>：✅ 可解释可修复；❌ 建设成本高（这正是原图将其圈注为重点的原因）。</li>
<li><strong>适用场景</strong>：面向真实用户长期运营的产品，必备。</li>
</ul>
<h2 id="B6-·-Context-Compression（上下文压缩）"><a href="#B6-·-Context-Compression（上下文压缩）" class="headerlink" title="B6 · Context Compression（上下文压缩）"></a>B6 · Context Compression（上下文压缩）</h2><ul>
<li><strong>介绍</strong>：在保持信息量的前提下减少 Token 的技术集合。</li>
<li><strong>原理</strong>：抽取式（保留关键句）、生成式（摘要重写）、选择式（相关性过滤丢弃无关片段）、结构化（转为表格&#x2F;字段）。</li>
<li><strong>设计原因</strong>：上下文预算是硬约束（见 01 文档 3.4）。”检索越多效果越好”是错觉——无关内容会稀释注意力。</li>
<li><strong>企业最佳实践</strong>：<strong>结构化压缩优于生成式摘要</strong>（无幻觉风险、Token 效率更高）；压缩前后都记录，便于归因；用小模型做压缩（成本 1&#x2F;20）。</li>
<li><strong>推荐开源</strong>：LLMLingua（提示压缩）、自研结构化模板。</li>
<li><strong>优缺点</strong>：✅ 直接降本降延迟；❌ 有损，需评测保障。</li>
<li><strong>适用场景</strong>：长会话、多轮工具调用、长文档问答。</li>
</ul>
<hr>
<h1 id="C-·-知识与检索组件族"><a href="#C-·-知识与检索组件族" class="headerlink" title="C · 知识与检索组件族"></a>C · 知识与检索组件族</h1><h2 id="C1-·-Embedding（向量化）"><a href="#C1-·-Embedding（向量化）" class="headerlink" title="C1 · Embedding（向量化）"></a>C1 · Embedding（向量化）</h2><ul>
<li><strong>介绍</strong>：把文本映射为稠密向量以支持语义检索。</li>
<li><strong>原理</strong>：编码器模型输出定长向量，语义相近的文本在向量空间距离更近。</li>
<li><strong>企业最佳实践</strong>：<strong>中文场景务必选中文优化模型</strong>；向量维度与效果非线性（1024 维往往不比 768 维好多少，但存储与检索成本翻倍）；<strong>Embedding 模型一旦更换必须全量重建索引</strong>，因此选型要慎重且记录版本。</li>
<li><strong>推荐开源</strong>：BGE 系列、GTE、E5、Jina Embeddings、Qwen Embedding。</li>
<li><strong>推荐商业</strong>：各云厂商 Embedding API。</li>
<li><strong>优缺点</strong>：✅ 语义泛化；❌ 对专有名词、型号、编号敏感度差（必须配合关键词检索）。</li>
<li><strong>适用场景</strong>：语义相似检索。</li>
</ul>
<h2 id="C2-·-Chunking（切分）"><a href="#C2-·-Chunking（切分）" class="headerlink" title="C2 · Chunking（切分）"></a>C2 · Chunking（切分）</h2><ul>
<li><strong>介绍</strong>：把长文档切成可检索单元。</li>
<li><strong>原理</strong>：固定长度 &#x2F; 递归分隔符 &#x2F; 语义边界 &#x2F; 结构化（按标题层级）&#x2F; 父子分块（小块检索，大块提供上下文）。</li>
<li><strong>企业最佳实践</strong>：<strong>结构化切分 + 父子分块</strong>是当前最优组合：按标题层级切分保证语义完整，标题路径写入 chunk 元数据（”车辆设置 &gt; 空调 &gt; 自动模式”），检索命中小块但返回父块。</li>
<li><strong>优缺点</strong>：切分策略对 RAG 效果的影响常大于换模型。</li>
<li><strong>适用场景</strong>：全部 RAG 场景。</li>
</ul>
<h2 id="C3-·-Retriever（检索器）"><a href="#C3-·-Retriever（检索器）" class="headerlink" title="C3 · Retriever（检索器）"></a>C3 · Retriever（检索器）</h2><ul>
<li><strong>介绍</strong>：根据查询返回候选片段的组件。</li>
<li><strong>原理</strong>：向量近邻检索（ANN）、稀疏检索（BM25）、元数据过滤、多路召回后融合。</li>
<li><strong>企业最佳实践</strong>：<strong>查询改写是第一优先级优化项</strong>（口语化查询直接检索效果差；先用小模型改写为检索友好表述，召回率常提升 15–30%）；多路召回 + RRF 融合。</li>
<li><strong>推荐开源</strong>：向量库自带检索 + Elasticsearch&#x2F;OpenSearch BM25。</li>
<li><strong>适用场景</strong>：全部 RAG 场景。</li>
</ul>
<h2 id="C4-·-Hybrid-Search（混合检索）"><a href="#C4-·-Hybrid-Search（混合检索）" class="headerlink" title="C4 · Hybrid Search（混合检索）"></a>C4 · Hybrid Search（混合检索）</h2><ul>
<li><strong>介绍</strong>：向量 + 关键词 + 元数据过滤的组合检索。</li>
<li><strong>原理</strong>：并行执行多路检索，用 RRF（倒数排名融合）或加权分数合并。</li>
<li><strong>设计原因</strong>：<strong>纯向量检索在车辆型号、错误码、专有功能名上系统性失败</strong>；纯关键词在口语化提问上失败。二者互补。</li>
<li><strong>企业最佳实践</strong>：默认开启混合；权重按查询类型动态调整（含数字&#x2F;编号则提高关键词权重）；元数据过滤前置（先按车型&#x2F;版本过滤再检索，避免答错车型）。</li>
<li><strong>推荐开源</strong>：Milvus &#x2F; Qdrant &#x2F; Weaviate &#x2F; LanceDB（均支持混合）、ES + 向量插件。</li>
<li><strong>优缺点</strong>：✅ 显著提升召回；❌ 需调权重、复杂度上升。</li>
<li><strong>适用场景</strong>：企业知识库必选。</li>
</ul>
<h2 id="C5-·-Reranker（重排序）"><a href="#C5-·-Reranker（重排序）" class="headerlink" title="C5 · Reranker（重排序）"></a>C5 · Reranker（重排序）</h2><ul>
<li><strong>介绍</strong>：对候选片段做精细相关性打分并重排。</li>
<li><strong>原理</strong>：Cross-Encoder 同时编码「查询+片段」，精度远高于向量点积，但计算量大，故只对 Top-N（如 50）候选重排。</li>
<li><strong>企业最佳实践</strong>：<strong>召回 50 → 重排取 5</strong> 是性价比最高的配置；Rerank 是 RAG 中投入产出比最高的单点改进（常带来 10–20% 准确率提升）；延迟控制在 50 ms 内（小模型 + 批处理）。</li>
<li><strong>推荐开源</strong>：BGE-Reranker、Jina Reranker、Cohere Rerank（商业）。</li>
<li><strong>优缺点</strong>：✅ 精度提升明显；❌ 增加延迟与算力。</li>
<li><strong>适用场景</strong>：对准确性要求高的知识问答。</li>
</ul>
<h2 id="C6-·-Vector-Database（向量库）"><a href="#C6-·-Vector-Database（向量库）" class="headerlink" title="C6 · Vector Database（向量库）"></a>C6 · Vector Database（向量库）</h2><ul>
<li><strong>介绍</strong>：存储与检索高维向量的数据库。</li>
<li><strong>原理</strong>：ANN 索引（HNSW 图索引 &#x2F; IVF 倒排 &#x2F; PQ 量化），以精度换速度。</li>
<li><strong>企业最佳实践</strong>：<strong>先评估规模再选型</strong>——百万级以下 pgvector 或 LanceDB 足够且运维成本最低；千万级以上再考虑 Milvus；必须支持元数据过滤 + 混合检索 + 多租户隔离。</li>
<li><strong>推荐开源</strong>：Milvus（大规模）、Qdrant（易用+性能均衡）、Weaviate（模块化）、pgvector（复用 PG 生态）、LanceDB（嵌入式&#x2F;列式，适合端侧与轻量场景）、Chroma（原型）。</li>
<li><strong>推荐商业</strong>：Pinecone、各云厂商向量服务。</li>
<li><strong>优缺点</strong>：✅ 语义检索基础设施；❌ 索引重建成本高、运维复杂度常被低估。</li>
<li><strong>适用场景</strong>：知识库、记忆、语义缓存三处均需。</li>
</ul>
<h2 id="C7-·-RAG-GraphRAG-LightRAG"><a href="#C7-·-RAG-GraphRAG-LightRAG" class="headerlink" title="C7 · RAG &#x2F; GraphRAG &#x2F; LightRAG"></a>C7 · RAG &#x2F; GraphRAG &#x2F; LightRAG</h2><table>
<thead>
<tr>
<th>变体</th>
<th>原理</th>
<th>优势</th>
<th>代价</th>
<th>适用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>朴素 RAG</strong></td>
<td>切分→向量→检索→拼接→生成</td>
<td>简单、快、成熟</td>
<td>无法处理跨文档关系与多跳问题</td>
<td>单点事实查询（占比通常 70%+）</td>
</tr>
<tr>
<td><strong>GraphRAG</strong></td>
<td>抽取实体关系构图 → 社区摘要 → 图上检索</td>
<td>擅长多跳推理与全局性问题（”总结所有相关问题的共性”）</td>
<td>建图成本极高（大量 LLM 调用）、更新困难</td>
<td>高价值、低更新频率的知识域</td>
</tr>
<tr>
<td><strong>LightRAG</strong></td>
<td>图 + 向量双索引，增量更新友好</td>
<td>兼顾关系与成本，支持增量</td>
<td>仍比朴素 RAG 重</td>
<td>需关系推理且知识持续更新</td>
</tr>
<tr>
<td><strong>HybridRAG</strong></td>
<td>图检索 + 向量检索结果融合</td>
<td>覆盖面最广</td>
<td>复杂度最高</td>
<td>成熟阶段的优化选项</td>
</tr>
</tbody></table>
<ul>
<li><strong>企业最佳实践</strong>：<strong>不要一上来就上 GraphRAG</strong>。正确路径：朴素 RAG + 混合检索 + Rerank + 评测集 → 用评测集定位失败案例 → 只对”确实需要多跳”的子域引入图增强。多数团队在朴素 RAG 尚未调好时就转向 GraphRAG，结果成本上升而效果不涨。</li>
<li><strong>推荐开源</strong>：LlamaIndex、Haystack、RAGFlow、Dify、Microsoft GraphRAG、LightRAG。</li>
<li>详见 09 文档。</li>
</ul>
<hr>
<h1 id="D-·-模型服务组件族"><a href="#D-·-模型服务组件族" class="headerlink" title="D · 模型服务组件族"></a>D · 模型服务组件族</h1><h2 id="D1-·-LLM-SLM-VLM"><a href="#D1-·-LLM-SLM-VLM" class="headerlink" title="D1 · LLM &#x2F; SLM &#x2F; VLM"></a>D1 · LLM &#x2F; SLM &#x2F; VLM</h2><table>
<thead>
<tr>
<th>类型</th>
<th>定位</th>
<th>本架构中的位置</th>
<th>选型要点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>LLM</strong></td>
<td>云端主力推理</td>
<td>LLM 网关后的模型池</td>
<td>长上下文能力、函数调用稳定性、中文能力、流式质量</td>
</tr>
<tr>
<td><strong>SLM</strong></td>
<td>端侧与高频轻任务</td>
<td>端侧小模型（图示）+ 云端分类任务</td>
<td>量化后精度损失、内存占用、NPU 兼容性</td>
</tr>
<tr>
<td><strong>VLM</strong></td>
<td>多模态理解</td>
<td>模型池（推断设计）</td>
<td>图像分辨率支持、OCR 能力、延迟</td>
</tr>
</tbody></table>
<ul>
<li><strong>企业最佳实践</strong>：<strong>按任务分级用模</strong>——意图分类用 SLM，闲聊用中等模型，复杂推理用大模型。多数平台把 60%+ 请求错误地送给了最贵的模型。</li>
<li><strong>优缺点</strong>：LLM 强但贵慢；SLM 快省但能力有限；VLM 场景刚需但延迟高。</li>
</ul>
<h2 id="D2-·-Model-Router（模型路由）"><a href="#D2-·-Model-Router（模型路由）" class="headerlink" title="D2 · Model Router（模型路由）"></a>D2 · Model Router（模型路由）</h2><ul>
<li><strong>介绍</strong>：按 <code>model_intent</code> 与策略选择具体模型（图示”多模型切换”）。</li>
<li><strong>原理</strong>：能力矩阵（模型×能力×成本×延迟）+ 策略引擎 + 实时健康状态。</li>
<li><strong>企业最佳实践</strong>：<strong>业务只声明语义意图，不指定模型</strong>（P5）。这使换模型成为网关配置变更。同时记录 <code>route_reason</code> 与实际模型，便于成本与效果归因。</li>
<li><strong>推荐开源</strong>：LiteLLM、RouteLLM。</li>
<li><strong>适用场景</strong>：多模型环境必选。</li>
</ul>
<h2 id="D3-·-Model-Fallback（降级链）"><a href="#D3-·-Model-Fallback（降级链）" class="headerlink" title="D3 · Model Fallback（降级链）"></a>D3 · Model Fallback（降级链）</h2><ul>
<li><strong>介绍</strong>：主模型失败时的备选链路。</li>
<li><strong>原理</strong>：熔断器 + 有序降级链：主模型 → 同能力备用 → 更小模型 → 语义缓存近似 → 端侧 SLM → 显式失败。</li>
<li><strong>企业最佳实践</strong>：<strong>降级链必须端到端演练</strong>（定期故障注入）；降级时向用户表达能力受限而非假装正常；降级事件必须告警且计入 SLO。</li>
<li><strong>优缺点</strong>：✅ 可用性显著提升；❌ 降级后质量下降需被感知与度量。</li>
</ul>
<h2 id="D4-·-Load-Balance（负载均衡）"><a href="#D4-·-Load-Balance（负载均衡）" class="headerlink" title="D4 · Load Balance（负载均衡）"></a>D4 · Load Balance（负载均衡）</h2><ul>
<li><strong>介绍</strong>：模型实例间的流量分配。</li>
<li><strong>原理</strong>：AI 场景不适用轮询——请求耗时差异巨大（长上下文 vs 短问答）。应使用**最少未完成请求数（least-outstanding-requests）**或按 Token 队列长度分配。</li>
<li><strong>企业最佳实践</strong>：以「预估输出 Token 数」加权；自建集群配合连续批处理（continuous batching）；预热连接避免冷启动。</li>
<li><strong>推荐开源</strong>：vLLM &#x2F; SGLang（推理引擎自带调度）、Envoy 自定义 LB。</li>
</ul>
<h2 id="D5-·-Prompt-Builder（提示词构建）"><a href="#D5-·-Prompt-Builder（提示词构建）" class="headerlink" title="D5 · Prompt Builder（提示词构建）"></a>D5 · Prompt Builder（提示词构建）</h2><ul>
<li><strong>介绍</strong>：把系统指令、上下文包、工具描述、用户输入组装为最终 Prompt。</li>
<li><strong>原理</strong>：模板引擎 + 变量注入 + 预算裁剪 + 版本管理。</li>
<li><strong>企业最佳实践</strong>：<strong>Prompt 必须版本化并纳入发布流程</strong>（等同代码）；模板与内容分离；每次调用记录 <code>prompt_version</code>，否则效果波动无法归因；上下文按优先级裁剪（系统指令 &gt; 用户当前问题 &gt; 知识 &gt; 记忆 &gt; 画像）。</li>
<li><strong>推荐开源</strong>：Jinja2 模板 + 自研版本管理、Langfuse Prompt Management。</li>
<li><strong>优缺点</strong>：✅ 可控可回归；❌ 模板膨胀后维护成本高。</li>
</ul>
<hr>
<h1 id="E-·-缓存组件族"><a href="#E-·-缓存组件族" class="headerlink" title="E · 缓存组件族"></a>E · 缓存组件族</h1><h2 id="E1-·-Semantic-Cache（语义缓存）"><a href="#E1-·-Semantic-Cache（语义缓存）" class="headerlink" title="E1 · Semantic Cache（语义缓存）"></a>E1 · Semantic Cache（语义缓存）</h2><ul>
<li><strong>介绍</strong>：按语义相似度复用历史回答（图示圈注，本架构重点）。</li>
<li><strong>原理</strong>：查询向量化 → 向量库检索 → 相似度超阈值则返回缓存回答。</li>
<li><strong>设计原因</strong>：车载场景问法高度收敛（”怎么开空调””附近充电桩”），命中率可观。<strong>每提升 5 个百分点命中率约等于省 10% 推理算力</strong>（见 01 文档 6.2）。</li>
<li><strong>企业最佳实践</strong>：<strong>缓存键必须包含维度</strong>——知识版本、车型&#x2F;配置、用户群、语言；<strong>时效性意图强制 bypass</strong>（天气、剩余电量、附近状态）；相似度阈值宁高勿低（0.92+），误命中造成的答错代价远高于省下的成本；缓存回答需二次通过围栏。</li>
<li><strong>推荐开源</strong>：GPTCache、自研（Redis + 向量库）。</li>
<li><strong>优缺点</strong>：✅ ROI 最高的降本手段；❌ 误命中风险、缓存失效策略复杂。</li>
<li><strong>适用场景</strong>：高频问法收敛的 C 端场景，本架构高度适用。</li>
</ul>
<h2 id="E2-·-Prefix-Cache-KV-Cache"><a href="#E2-·-Prefix-Cache-KV-Cache" class="headerlink" title="E2 · Prefix Cache &#x2F; KV Cache"></a>E2 · Prefix Cache &#x2F; KV Cache</h2><ul>
<li><strong>介绍</strong>：推理引擎层面复用已计算的注意力键值。</li>
<li><strong>原理</strong>：相同前缀（系统指令 + 工具描述 + 知识片段）的 KV 可复用，仅计算新增部分。</li>
<li><strong>企业最佳实践</strong>：<strong>把稳定内容放前面、变化内容放后面</strong>（系统指令 → 工具描述 → 知识 → 记忆 → 用户问题）。这一条 Prompt 组织顺序的调整即可让前缀缓存命中率大幅提升，是零成本优化。自建推理时开启 Prefix Caching。</li>
<li><strong>推荐开源</strong>：vLLM（Automatic Prefix Caching）、SGLang（RadixAttention）。</li>
<li><strong>优缺点</strong>：✅ 显著降低首字延迟与成本；❌ 仅自建推理或支持该特性的厂商可用。</li>
</ul>
<h2 id="E3-·-Token-Cache-计量"><a href="#E3-·-Token-Cache-计量" class="headerlink" title="E3 · Token Cache &#x2F; 计量"></a>E3 · Token Cache &#x2F; 计量</h2><ul>
<li><strong>介绍</strong>：Token 消耗的计量、配额与治理（图示”Token 流量治理”）。</li>
<li><strong>原理</strong>：网关侧统一计量 → 多维度归因（业务&#x2F;Agent&#x2F;场景&#x2F;用户）→ 配额与限流 → 成本看板。</li>
<li><strong>企业最佳实践</strong>：<strong>以网关计量为唯一口径</strong>，禁止业务自报；限流单位用 Token&#x2F;s 而非 QPS；对每个 Agent 设日配额与告警；异常消耗自动熔断（防止死循环 Agent 烧钱）。</li>
<li><strong>优缺点</strong>：✅ 成本可治理；❌ 需全链路强制接入。</li>
</ul>
<hr>
<h1 id="F-·-交互与流式组件族"><a href="#F-·-交互与流式组件族" class="headerlink" title="F · 交互与流式组件族"></a>F · 交互与流式组件族</h1><h2 id="F1-·-ASR-TTS"><a href="#F1-·-ASR-TTS" class="headerlink" title="F1 · ASR &#x2F; TTS"></a>F1 · ASR &#x2F; TTS</h2><ul>
<li><strong>ASR</strong>：见 03 文档 M10。要点：流式、热词、上下文偏置、端云双通路。</li>
<li><strong>TTS</strong>：流式合成（首包 &lt; 200 ms）、情感与语速可控、播报可打断（barge-in）。</li>
<li><strong>企业最佳实践</strong>：<strong>打断能力（barge-in）是车载体验的分水岭</strong>——用户能随时插话打断播报。这要求 TTS 播放与 ASR 采集并行且 AEC 有效。</li>
<li><strong>推荐开源</strong>：Whisper&#x2F;FunASR&#x2F;SenseVoice（ASR）、CosyVoice&#x2F;Piper&#x2F;edge-tts（TTS）。</li>
</ul>
<h2 id="F2-·-Input-Fusion（输入融合）"><a href="#F2-·-Input-Fusion（输入融合）" class="headerlink" title="F2 · Input Fusion（输入融合）"></a>F2 · Input Fusion（输入融合）</h2><ul>
<li><strong>介绍</strong>：多模态输入的统一处理（推断设计，图中以音频为主入口但架构预留）。</li>
<li><strong>原理</strong>：各模态独立编码 → 时间对齐 → 统一为 Context Bundle 的 modality 段。</li>
<li><strong>企业最佳实践</strong>：融合发生在编排层之前，让 Planner 只处理统一表示；车载场景重点融合”语音 + 屏幕焦点 + 车辆状态”（用户说”这个”时需知道屏幕上是什么）。</li>
<li><strong>适用场景</strong>：车载指代消解（”把这个加到收藏”）、图像问答。</li>
</ul>
<h2 id="F3-·-Streaming-SSE"><a href="#F3-·-Streaming-SSE" class="headerlink" title="F3 · Streaming &#x2F; SSE"></a>F3 · Streaming &#x2F; SSE</h2><ul>
<li><strong>介绍</strong>：流式响应传输（图示 Agent 网关”SSE 流式”）。</li>
<li><strong>原理</strong>：单向服务端推送，基于 HTTP，天然穿透代理与 CDN，支持 <code>Last-Event-ID</code> 断点续传。</li>
<li><strong>设计原因（ADR-09）</strong>：相比 WebSocket，SSE 实现简单、穿透性好、无需心跳协议自定义；代价是单向（但 AI 回答场景本就是单向流）。</li>
<li><strong>企业最佳实践</strong>：首包尽快返回（哪怕是”正在思考”占位）；心跳保活防中间设备断连；分段做安全检测；客户端指数退避重连 + 幂等续传。</li>
<li><strong>优缺点</strong>：✅ 简单可靠、感知延迟低；❌ 单向、连接数占用。</li>
</ul>
<hr>
<h1 id="G-·-安全组件族"><a href="#G-·-安全组件族" class="headerlink" title="G · 安全组件族"></a>G · 安全组件族</h1><h2 id="G1-·-Input-Guard-Prompt-Injection-防御"><a href="#G1-·-Input-Guard-Prompt-Injection-防御" class="headerlink" title="G1 · Input Guard &#x2F; Prompt Injection 防御"></a>G1 · Input Guard &#x2F; Prompt Injection 防御</h2><ul>
<li><strong>原理</strong>：规则（关键词、模式）+ 分类模型 + 指令与数据分区 + 输出格式约束。</li>
<li><strong>企业最佳实践</strong>：<strong>最有效的防御是架构层面的隔离而非检测</strong>——工具结果与系统指令物理分区、工具最小权限、危险操作强制二次确认。单靠检测模型永远存在绕过。</li>
<li><strong>推荐开源</strong>：Llama Guard、Rebuff、NeMo Guardrails。</li>
</ul>
<h2 id="G2-·-Output-Guard-Content-Filter"><a href="#G2-·-Output-Guard-Content-Filter" class="headerlink" title="G2 · Output Guard &#x2F; Content Filter"></a>G2 · Output Guard &#x2F; Content Filter</h2><ul>
<li>见 03 文档 M19、12 文档。要点：出站必检、流式分段、fail-closed、误拦截反馈通道。</li>
</ul>
<h2 id="G3-·-Sandbox（沙箱）"><a href="#G3-·-Sandbox（沙箱）" class="headerlink" title="G3 · Sandbox（沙箱）"></a>G3 · Sandbox（沙箱）</h2><ul>
<li><strong>原理</strong>：能力执行在受限环境（无网络&#x2F;只读文件系统&#x2F;资源上限&#x2F;系统调用白名单）。</li>
<li><strong>企业最佳实践</strong>：<strong>任何执行模型生成内容的能力（代码执行、脚本、动态查询）必须沙箱化</strong>；端侧沙箱同样必要（图示边缘安全系统承担此职责）。</li>
<li><strong>推荐开源</strong>：gVisor、Firecracker、容器 + seccomp、WASM 运行时。</li>
</ul>
<hr>
<h1 id="H-·-观测与训练组件族"><a href="#H-·-观测与训练组件族" class="headerlink" title="H · 观测与训练组件族"></a>H · 观测与训练组件族</h1><h2 id="H1-·-Tracing-Metrics-Logging"><a href="#H1-·-Tracing-Metrics-Logging" class="headerlink" title="H1 · Tracing &#x2F; Metrics &#x2F; Logging"></a>H1 · Tracing &#x2F; Metrics &#x2F; Logging</h2><table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
<th>推荐方案</th>
</tr>
</thead>
<tbody><tr>
<td>Tracing</td>
<td>单请求全链路归因（含 Agent 每步思考、工具、Token）</td>
<td>OpenTelemetry + GenAI 语义约定；Langfuse &#x2F; Phoenix &#x2F; Jaeger</td>
</tr>
<tr>
<td>Metrics</td>
<td>聚合指标（延迟、成功率、Token、缓存命中、成本）</td>
<td>Prometheus + Grafana</td>
</tr>
<tr>
<td>Logging</td>
<td>结构化日志与审计</td>
<td>Loki &#x2F; ELK</td>
</tr>
</tbody></table>
<ul>
<li><strong>企业最佳实践</strong>：<strong>Trace ID 从端侧生成并贯穿到训练数据</strong>（见 03 文档 M13）；GenAI Span 必须包含 model、prompt_version、token 数、cache_hit、route_reason、guard_result 六个属性，缺任一项都会导致某类问题无法归因。详见 13 文档。</li>
</ul>
<h2 id="H2-·-Evaluation（评测）"><a href="#H2-·-Evaluation（评测）" class="headerlink" title="H2 · Evaluation（评测）"></a>H2 · Evaluation（评测）</h2><ul>
<li><strong>原理</strong>：金标集 + 自动指标（召回率、正确率、格式合规率）+ LLM-as-Judge + 人工抽检。</li>
<li><strong>企业最佳实践</strong>：<strong>三套集分离</strong>——公开集（可调优）、回归集（发布门禁）、盲测集（不参与调优，用于真实评估）；LLM-as-Judge 需与人工标注做一致性校准；每次 Prompt&#x2F;模型&#x2F;检索参数变更强制跑回归。</li>
<li><strong>推荐开源</strong>：Ragas（RAG 评测）、DeepEval、Promptfoo、OpenAI Evals。</li>
</ul>
<h2 id="H3-·-SFT-DPO-RLHF-Reward-Model"><a href="#H3-·-SFT-DPO-RLHF-Reward-Model" class="headerlink" title="H3 · SFT &#x2F; DPO &#x2F; RLHF &#x2F; Reward Model"></a>H3 · SFT &#x2F; DPO &#x2F; RLHF &#x2F; Reward Model</h2><table>
<thead>
<tr>
<th>方法</th>
<th>需要什么数据</th>
<th>成本</th>
<th>适用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SFT</strong></td>
<td>高质量问答对</td>
<td>低</td>
<td>风格对齐、格式遵循、领域术语</td>
</tr>
<tr>
<td><strong>DPO</strong></td>
<td>偏好对（好答案&#x2F;差答案）</td>
<td>中</td>
<td>从线上反馈直接学习偏好，当前性价比最高</td>
</tr>
<tr>
<td><strong>RLHF</strong></td>
<td>偏好数据 + Reward Model + RL 训练</td>
<td>高</td>
<td>大规模精细对齐，多数企业不需要</td>
</tr>
<tr>
<td><strong>Reward Model</strong></td>
<td>大量偏好标注</td>
<td>高</td>
<td>作为自动评测器亦有价值</td>
</tr>
</tbody></table>
<ul>
<li><strong>企业最佳实践</strong>：<strong>先 SFT 解决格式与术语，再 DPO 解决偏好</strong>；数据来源优先用线上真实 Trace（用户纠正、重问、点踩即为天然偏好信号）；<strong>绝大多数企业不需要 RLHF</strong>——投入产出比远低于把 RAG 与上下文质量做好。详见 14 文档。</li>
</ul>
<hr>
<h2 id="组件选型速查表"><a href="#组件选型速查表" class="headerlink" title="组件选型速查表"></a>组件选型速查表</h2><table>
<thead>
<tr>
<th>需求</th>
<th>首选（成本优先）</th>
<th>首选（效果优先）</th>
<th>避免</th>
</tr>
</thead>
<tbody><tr>
<td>Agent 编排</td>
<td>LangGraph</td>
<td>LangGraph + Temporal 混合</td>
<td>从零自研状态机</td>
</tr>
<tr>
<td>向量库（≤百万）</td>
<td>pgvector &#x2F; LanceDB</td>
<td>Qdrant</td>
<td>上 Milvus（运维过重）</td>
</tr>
<tr>
<td>向量库（≥千万）</td>
<td>Milvus</td>
<td>Milvus + 分片</td>
<td>pgvector 硬撑</td>
</tr>
<tr>
<td>模型网关</td>
<td>LiteLLM</td>
<td>自研 + Envoy&#x2F;Higress</td>
<td>业务直连模型 API</td>
</tr>
<tr>
<td>可观测</td>
<td>OpenTelemetry + Grafana</td>
<td>+ Langfuse</td>
<td>只看日志不建 Trace</td>
</tr>
<tr>
<td>RAG</td>
<td>混合检索 + Rerank</td>
<td>+ LightRAG（关系域）</td>
<td>直接上 GraphRAG</td>
</tr>
<tr>
<td>记忆</td>
<td>PG + pgvector 自研</td>
<td>Mem0 &#x2F; Zep</td>
<td>每个 Agent 各自实现</td>
</tr>
<tr>
<td>端侧推理</td>
<td>llama.cpp &#x2F; ONNX Runtime</td>
<td>厂商 NPU SDK</td>
<td>端侧跑未量化模型</td>
</tr>
<tr>
<td>评测</td>
<td>Promptfoo + 自建金标集</td>
<td>+ Ragas + LLM-as-Judge</td>
<td>无评测集靠人工感觉</td>
</tr>
</tbody></table>
<hr>
<p><strong>上一篇</strong>：云管端 AI Agent 模块分析 · <strong>下一篇</strong>：云管端 AI Agent 数据流设计</p>

    </div>
    <nav class="article-next" aria-label="下一步">
      
      <div class="next-reading surface">
        <div class="rule-title">系列下一篇</div>
        <h3><a href="/2025/11/27/architecture/%E4%BA%91%E7%AE%A1%E7%AB%AF-05-%E6%95%B0%E6%8D%AE%E6%B5%81/">云管端 AI Agent 数据流设计</a></h3>
        <p>本架构中存在六类性质完全不同的数据流。混淆它们是架构设计中最常见的错误——例如把同步流与主链路共用通道，会导致大批量同步挤占交互带宽。</p>
        <a class="btn primary" href="/2025/11/27/architecture/%E4%BA%91%E7%AE%A1%E7%AB%AF-05-%E6%95%B0%E6%8D%AE%E6%B5%81/">继续阅读</a>
      </div>
      
      <a class="article-prev" href="/2025/08/12/architecture/%E4%BA%91%E7%AE%A1%E7%AB%AF-03-%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M11 18l-6-6 6-6"></path></svg></span>上一篇：云管端 AI Agent 模块分析</a>
    </nav>
  </article>
  <aside class="article-aside" aria-label="文章目录与阅读工具">
    <div class="toc-sticky">
      <div class="toc-dock" data-toc>
        <div class="toc-head">
          <div class="toc-ring" data-reading-ring style="--p: 0" aria-hidden="true">
            <svg viewBox="0 0 40 40">
              <defs><linearGradient id="toc-ring-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#356be8"/><stop offset="1" stop-color="#c79663"/></linearGradient></defs>
              <circle class="toc-ring__track" cx="20" cy="20" r="17"/>
              <circle class="toc-ring__bar" cx="20" cy="20" r="17" pathLength="100"/>
            </svg>
            <b data-reading-percent>0%</b>
          </div>
          <div class="toc-head__copy">
            <h3>文章目录</h3>
            <span class="toc-head__count"><b data-toc-current>0</b> / 41 节</span>
          </div>
          <button class="toc-collapse" type="button" data-toc-toggle aria-expanded="true" aria-label="折叠目录" title="折叠目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m7 6 6 6-6 6M13 6l6 6-6 6"></path></svg></span></button>
        </div>
        <div class="toc-list" data-toc-list>
          
          <a class="toc-level-2" href="#04-%C2%B7-%E6%8A%80%E6%9C%AF%E7%BB%84%E4%BB%B6%E8%A7%A3%E6%9E%90%EF%BC%88Component-Analysis%EF%BC%89" data-toc-target="04-·-技术组件解析（Component-Analysis）"><i class="toc-num" aria-hidden="true">01</i><span class="toc-text">04 · 技术组件解析（Component Analysis）</span></a><a class="toc-level-2" href="#%E7%BB%84%E4%BB%B6%E6%97%8F%E6%80%BB%E8%A7%88" data-toc-target="组件族总览"><i class="toc-num" aria-hidden="true">02</i><span class="toc-text">组件族总览</span></a><a class="toc-level-2" href="#A1-%C2%B7-Agent%EF%BC%88%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%89" data-toc-target="A1-·-Agent（智能体）"><i class="toc-num" aria-hidden="true">03</i><span class="toc-text">A1 · Agent（智能体）</span></a><a class="toc-level-2" href="#A2-%C2%B7-Planner%EF%BC%88%E8%A7%84%E5%88%92%E5%99%A8%EF%BC%89" data-toc-target="A2-·-Planner（规划器）"><i class="toc-num" aria-hidden="true">04</i><span class="toc-text">A2 · Planner（规划器）</span></a><a class="toc-level-2" href="#A3-%C2%B7-Router%EF%BC%88%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%89" data-toc-target="A3-·-Router（路由器）"><i class="toc-num" aria-hidden="true">05</i><span class="toc-text">A3 · Router（路由器）</span></a><a class="toc-level-2" href="#A4-%C2%B7-Workflow%EF%BC%88%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%89" data-toc-target="A4-·-Workflow（工作流）"><i class="toc-num" aria-hidden="true">06</i><span class="toc-text">A4 · Workflow（工作流）</span></a><a class="toc-level-2" href="#A5-%C2%B7-Skill%EF%BC%88%E6%8A%80%E8%83%BD%EF%BC%89" data-toc-target="A5-·-Skill（技能）"><i class="toc-num" aria-hidden="true">07</i><span class="toc-text">A5 · Skill（技能）</span></a><a class="toc-level-2" href="#A6-%C2%B7-MCP%EF%BC%88Model-Context-Protocol%EF%BC%89" data-toc-target="A6-·-MCP（Model-Context-Protocol）"><i class="toc-num" aria-hidden="true">08</i><span class="toc-text">A6 · MCP（Model Context Protocol）</span></a><a class="toc-level-2" href="#A7-%C2%B7-Tool%EF%BC%88%E5%B7%A5%E5%85%B7%EF%BC%89" data-toc-target="A7-·-Tool（工具）"><i class="toc-num" aria-hidden="true">09</i><span class="toc-text">A7 · Tool（工具）</span></a><a class="toc-level-2" href="#A8-%C2%B7-A2A%EF%BC%88Agent-to-Agent-%E9%80%9A%E4%BF%A1%EF%BC%89" data-toc-target="A8-·-A2A（Agent-to-Agent-通信）"><i class="toc-num" aria-hidden="true">10</i><span class="toc-text">A8 · A2A（Agent-to-Agent 通信）</span></a><a class="toc-level-2" href="#B1-%C2%B7-Short-Term-Memory%EF%BC%88%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%89" data-toc-target="B1-·-Short-Term-Memory（短期记忆）"><i class="toc-num" aria-hidden="true">11</i><span class="toc-text">B1 · Short-Term Memory（短期记忆）</span></a><a class="toc-level-2" href="#B2-%C2%B7-Long-Term-Memory%EF%BC%88%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%89" data-toc-target="B2-·-Long-Term-Memory（长期记忆）"><i class="toc-num" aria-hidden="true">12</i><span class="toc-text">B2 · Long-Term Memory（长期记忆）</span></a><a class="toc-level-2" href="#B3-%C2%B7-User-Profile%EF%BC%88%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F%EF%BC%89" data-toc-target="B3-·-User-Profile（用户画像）"><i class="toc-num" aria-hidden="true">13</i><span class="toc-text">B3 · User Profile（用户画像）</span></a><a class="toc-level-2" href="#B4-%C2%B7-Memory-Recall%EF%BC%88%E8%AE%B0%E5%BF%86%E5%8F%AC%E5%9B%9E%EF%BC%89" data-toc-target="B4-·-Memory-Recall（记忆召回）"><i class="toc-num" aria-hidden="true">14</i><span class="toc-text">B4 · Memory Recall（记忆召回）</span></a><a class="toc-level-2" href="#B5-%C2%B7-Memory-Manager%EF%BC%88%E8%AE%B0%E5%BF%86%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%89" data-toc-target="B5-·-Memory-Manager（记忆管理器）"><i class="toc-num" aria-hidden="true">15</i><span class="toc-text">B5 · Memory Manager（记忆管理器）</span></a><a class="toc-level-2" href="#B6-%C2%B7-Context-Compression%EF%BC%88%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8E%8B%E7%BC%A9%EF%BC%89" data-toc-target="B6-·-Context-Compression（上下文压缩）"><i class="toc-num" aria-hidden="true">16</i><span class="toc-text">B6 · Context Compression（上下文压缩）</span></a><a class="toc-level-2" href="#C1-%C2%B7-Embedding%EF%BC%88%E5%90%91%E9%87%8F%E5%8C%96%EF%BC%89" data-toc-target="C1-·-Embedding（向量化）"><i class="toc-num" aria-hidden="true">17</i><span class="toc-text">C1 · Embedding（向量化）</span></a><a class="toc-level-2" href="#C2-%C2%B7-Chunking%EF%BC%88%E5%88%87%E5%88%86%EF%BC%89" data-toc-target="C2-·-Chunking（切分）"><i class="toc-num" aria-hidden="true">18</i><span class="toc-text">C2 · Chunking（切分）</span></a><a class="toc-level-2" href="#C3-%C2%B7-Retriever%EF%BC%88%E6%A3%80%E7%B4%A2%E5%99%A8%EF%BC%89" data-toc-target="C3-·-Retriever（检索器）"><i class="toc-num" aria-hidden="true">19</i><span class="toc-text">C3 · Retriever（检索器）</span></a><a class="toc-level-2" href="#C4-%C2%B7-Hybrid-Search%EF%BC%88%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2%EF%BC%89" data-toc-target="C4-·-Hybrid-Search（混合检索）"><i class="toc-num" aria-hidden="true">20</i><span class="toc-text">C4 · Hybrid Search（混合检索）</span></a><a class="toc-level-2" href="#C5-%C2%B7-Reranker%EF%BC%88%E9%87%8D%E6%8E%92%E5%BA%8F%EF%BC%89" data-toc-target="C5-·-Reranker（重排序）"><i class="toc-num" aria-hidden="true">21</i><span class="toc-text">C5 · Reranker（重排序）</span></a><a class="toc-level-2" href="#C6-%C2%B7-Vector-Database%EF%BC%88%E5%90%91%E9%87%8F%E5%BA%93%EF%BC%89" data-toc-target="C6-·-Vector-Database（向量库）"><i class="toc-num" aria-hidden="true">22</i><span class="toc-text">C6 · Vector Database（向量库）</span></a><a class="toc-level-2" href="#C7-%C2%B7-RAG-GraphRAG-LightRAG" data-toc-target="C7-·-RAG-GraphRAG-LightRAG"><i class="toc-num" aria-hidden="true">23</i><span class="toc-text">C7 · RAG / GraphRAG / LightRAG</span></a><a class="toc-level-2" href="#D1-%C2%B7-LLM-SLM-VLM" data-toc-target="D1-·-LLM-SLM-VLM"><i class="toc-num" aria-hidden="true">24</i><span class="toc-text">D1 · LLM / SLM / VLM</span></a><a class="toc-level-2" href="#D2-%C2%B7-Model-Router%EF%BC%88%E6%A8%A1%E5%9E%8B%E8%B7%AF%E7%94%B1%EF%BC%89" data-toc-target="D2-·-Model-Router（模型路由）"><i class="toc-num" aria-hidden="true">25</i><span class="toc-text">D2 · Model Router（模型路由）</span></a><a class="toc-level-2" href="#D3-%C2%B7-Model-Fallback%EF%BC%88%E9%99%8D%E7%BA%A7%E9%93%BE%EF%BC%89" data-toc-target="D3-·-Model-Fallback（降级链）"><i class="toc-num" aria-hidden="true">26</i><span class="toc-text">D3 · Model Fallback（降级链）</span></a><a class="toc-level-2" href="#D4-%C2%B7-Load-Balance%EF%BC%88%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%89" data-toc-target="D4-·-Load-Balance（负载均衡）"><i class="toc-num" aria-hidden="true">27</i><span class="toc-text">D4 · Load Balance（负载均衡）</span></a><a class="toc-level-2" href="#D5-%C2%B7-Prompt-Builder%EF%BC%88%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%9E%84%E5%BB%BA%EF%BC%89" data-toc-target="D5-·-Prompt-Builder（提示词构建）"><i class="toc-num" aria-hidden="true">28</i><span class="toc-text">D5 · Prompt Builder（提示词构建）</span></a><a class="toc-level-2" href="#E1-%C2%B7-Semantic-Cache%EF%BC%88%E8%AF%AD%E4%B9%89%E7%BC%93%E5%AD%98%EF%BC%89" data-toc-target="E1-·-Semantic-Cache（语义缓存）"><i class="toc-num" aria-hidden="true">29</i><span class="toc-text">E1 · Semantic Cache（语义缓存）</span></a><a class="toc-level-2" href="#E2-%C2%B7-Prefix-Cache-KV-Cache" data-toc-target="E2-·-Prefix-Cache-KV-Cache"><i class="toc-num" aria-hidden="true">30</i><span class="toc-text">E2 · Prefix Cache / KV Cache</span></a><a class="toc-level-2" href="#E3-%C2%B7-Token-Cache-%E8%AE%A1%E9%87%8F" data-toc-target="E3-·-Token-Cache-计量"><i class="toc-num" aria-hidden="true">31</i><span class="toc-text">E3 · Token Cache / 计量</span></a><a class="toc-level-2" href="#F1-%C2%B7-ASR-TTS" data-toc-target="F1-·-ASR-TTS"><i class="toc-num" aria-hidden="true">32</i><span class="toc-text">F1 · ASR / TTS</span></a><a class="toc-level-2" href="#F2-%C2%B7-Input-Fusion%EF%BC%88%E8%BE%93%E5%85%A5%E8%9E%8D%E5%90%88%EF%BC%89" data-toc-target="F2-·-Input-Fusion（输入融合）"><i class="toc-num" aria-hidden="true">33</i><span class="toc-text">F2 · Input Fusion（输入融合）</span></a><a class="toc-level-2" href="#F3-%C2%B7-Streaming-SSE" data-toc-target="F3-·-Streaming-SSE"><i class="toc-num" aria-hidden="true">34</i><span class="toc-text">F3 · Streaming / SSE</span></a><a class="toc-level-2" href="#G1-%C2%B7-Input-Guard-Prompt-Injection-%E9%98%B2%E5%BE%A1" data-toc-target="G1-·-Input-Guard-Prompt-Injection-防御"><i class="toc-num" aria-hidden="true">35</i><span class="toc-text">G1 · Input Guard / Prompt Injection 防御</span></a><a class="toc-level-2" href="#G2-%C2%B7-Output-Guard-Content-Filter" data-toc-target="G2-·-Output-Guard-Content-Filter"><i class="toc-num" aria-hidden="true">36</i><span class="toc-text">G2 · Output Guard / Content Filter</span></a><a class="toc-level-2" href="#G3-%C2%B7-Sandbox%EF%BC%88%E6%B2%99%E7%AE%B1%EF%BC%89" data-toc-target="G3-·-Sandbox（沙箱）"><i class="toc-num" aria-hidden="true">37</i><span class="toc-text">G3 · Sandbox（沙箱）</span></a><a class="toc-level-2" href="#H1-%C2%B7-Tracing-Metrics-Logging" data-toc-target="H1-·-Tracing-Metrics-Logging"><i class="toc-num" aria-hidden="true">38</i><span class="toc-text">H1 · Tracing / Metrics / Logging</span></a><a class="toc-level-2" href="#H2-%C2%B7-Evaluation%EF%BC%88%E8%AF%84%E6%B5%8B%EF%BC%89" data-toc-target="H2-·-Evaluation（评测）"><i class="toc-num" aria-hidden="true">39</i><span class="toc-text">H2 · Evaluation（评测）</span></a><a class="toc-level-2" href="#H3-%C2%B7-SFT-DPO-RLHF-Reward-Model" data-toc-target="H3-·-SFT-DPO-RLHF-Reward-Model"><i class="toc-num" aria-hidden="true">40</i><span class="toc-text">H3 · SFT / DPO / RLHF / Reward Model</span></a><a class="toc-level-2" href="#%E7%BB%84%E4%BB%B6%E9%80%89%E5%9E%8B%E9%80%9F%E6%9F%A5%E8%A1%A8" data-toc-target="组件选型速查表"><i class="toc-num" aria-hidden="true">41</i><span class="toc-text">组件选型速查表</span></a>
        </div>
        <div class="toc-foot">
          
          <a class="toc-series" href="/paths/cloud-pipe-edge-agent-platform/" style="--rail: 25%" title="回到学习路径">
            <span class="toc-series__label">系列进度</span>
            <span class="toc-series__count">5 / 20</span>
            <span class="toc-series__bar" aria-hidden="true"><i></i></span>
          </a>
          
          <div class="font-scale font-scale--inline" role="group" aria-label="正文字号" data-font-scale>
            <button type="button" data-scale="sm" aria-pressed="false" aria-label="字号：小" title="小">A</button>
            <button type="button" data-scale="md" aria-pressed="true" aria-label="字号：默认" title="默认">A</button>
            <button type="button" data-scale="lg" aria-pressed="false" aria-label="字号：大" title="大">A</button>
            <button type="button" data-scale="xl" aria-pressed="false" aria-label="字号：特大" title="特大">A</button>
          </div>
          <div class="article-tools">
            <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
            <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
            <button type="button" data-scroll-top><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span><span>顶部</span></button>
          </div>
        </div>
      </div>
      <div class="toc-strip" data-toc-strip>
        <button class="toc-strip__expand" type="button" data-toc-toggle aria-expanded="false" aria-label="展开目录" title="展开目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m17 6-6 6 6 6M11 6l-6 6 6 6"></path></svg></span></button>
        <div class="toc-strip__dots toc-strip__dots--dense" data-toc-dots>
          
          <a class="toc-strip__dot" href="#04-%C2%B7-%E6%8A%80%E6%9C%AF%E7%BB%84%E4%BB%B6%E8%A7%A3%E6%9E%90%EF%BC%88Component-Analysis%EF%BC%89" data-toc-target="04-·-技术组件解析（Component-Analysis）" data-title="01 · 04 · 技术组件解析（Component Analysis）" aria-label="04 · 技术组件解析（Component Analysis）"></a><a class="toc-strip__dot" href="#%E7%BB%84%E4%BB%B6%E6%97%8F%E6%80%BB%E8%A7%88" data-toc-target="组件族总览" data-title="02 · 组件族总览" aria-label="组件族总览"></a><a class="toc-strip__dot" href="#A1-%C2%B7-Agent%EF%BC%88%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%89" data-toc-target="A1-·-Agent（智能体）" data-title="03 · A1 · Agent（智能体）" aria-label="A1 · Agent（智能体）"></a><a class="toc-strip__dot" href="#A2-%C2%B7-Planner%EF%BC%88%E8%A7%84%E5%88%92%E5%99%A8%EF%BC%89" data-toc-target="A2-·-Planner（规划器）" data-title="04 · A2 · Planner（规划器）" aria-label="A2 · Planner（规划器）"></a><a class="toc-strip__dot" href="#A3-%C2%B7-Router%EF%BC%88%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%89" data-toc-target="A3-·-Router（路由器）" data-title="05 · A3 · Router（路由器）" aria-label="A3 · Router（路由器）"></a><a class="toc-strip__dot" href="#A4-%C2%B7-Workflow%EF%BC%88%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%89" data-toc-target="A4-·-Workflow（工作流）" data-title="06 · A4 · Workflow（工作流）" aria-label="A4 · Workflow（工作流）"></a><a class="toc-strip__dot" href="#A5-%C2%B7-Skill%EF%BC%88%E6%8A%80%E8%83%BD%EF%BC%89" data-toc-target="A5-·-Skill（技能）" data-title="07 · A5 · Skill（技能）" aria-label="A5 · Skill（技能）"></a><a class="toc-strip__dot" href="#A6-%C2%B7-MCP%EF%BC%88Model-Context-Protocol%EF%BC%89" data-toc-target="A6-·-MCP（Model-Context-Protocol）" data-title="08 · A6 · MCP（Model Context Protocol）" aria-label="A6 · MCP（Model Context Protocol）"></a><a class="toc-strip__dot" href="#A7-%C2%B7-Tool%EF%BC%88%E5%B7%A5%E5%85%B7%EF%BC%89" data-toc-target="A7-·-Tool（工具）" data-title="09 · A7 · Tool（工具）" aria-label="A7 · Tool（工具）"></a><a class="toc-strip__dot" href="#A8-%C2%B7-A2A%EF%BC%88Agent-to-Agent-%E9%80%9A%E4%BF%A1%EF%BC%89" data-toc-target="A8-·-A2A（Agent-to-Agent-通信）" data-title="10 · A8 · A2A（Agent-to-Agent 通信）" aria-label="A8 · A2A（Agent-to-Agent 通信）"></a><a class="toc-strip__dot" href="#B1-%C2%B7-Short-Term-Memory%EF%BC%88%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%89" data-toc-target="B1-·-Short-Term-Memory（短期记忆）" data-title="11 · B1 · Short-Term Memory（短期记忆）" aria-label="B1 · Short-Term Memory（短期记忆）"></a><a class="toc-strip__dot" href="#B2-%C2%B7-Long-Term-Memory%EF%BC%88%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%89" data-toc-target="B2-·-Long-Term-Memory（长期记忆）" data-title="12 · B2 · Long-Term Memory（长期记忆）" aria-label="B2 · Long-Term Memory（长期记忆）"></a><a class="toc-strip__dot" href="#B3-%C2%B7-User-Profile%EF%BC%88%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F%EF%BC%89" data-toc-target="B3-·-User-Profile（用户画像）" data-title="13 · B3 · User Profile（用户画像）" aria-label="B3 · User Profile（用户画像）"></a><a class="toc-strip__dot" href="#B4-%C2%B7-Memory-Recall%EF%BC%88%E8%AE%B0%E5%BF%86%E5%8F%AC%E5%9B%9E%EF%BC%89" data-toc-target="B4-·-Memory-Recall（记忆召回）" data-title="14 · B4 · Memory Recall（记忆召回）" aria-label="B4 · Memory Recall（记忆召回）"></a><a class="toc-strip__dot" href="#B5-%C2%B7-Memory-Manager%EF%BC%88%E8%AE%B0%E5%BF%86%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%89" data-toc-target="B5-·-Memory-Manager（记忆管理器）" data-title="15 · B5 · Memory Manager（记忆管理器）" aria-label="B5 · Memory Manager（记忆管理器）"></a><a class="toc-strip__dot" href="#B6-%C2%B7-Context-Compression%EF%BC%88%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8E%8B%E7%BC%A9%EF%BC%89" data-toc-target="B6-·-Context-Compression（上下文压缩）" data-title="16 · B6 · Context Compression（上下文压缩）" aria-label="B6 · Context Compression（上下文压缩）"></a><a class="toc-strip__dot" href="#C1-%C2%B7-Embedding%EF%BC%88%E5%90%91%E9%87%8F%E5%8C%96%EF%BC%89" data-toc-target="C1-·-Embedding（向量化）" data-title="17 · C1 · Embedding（向量化）" aria-label="C1 · Embedding（向量化）"></a><a class="toc-strip__dot" href="#C2-%C2%B7-Chunking%EF%BC%88%E5%88%87%E5%88%86%EF%BC%89" data-toc-target="C2-·-Chunking（切分）" data-title="18 · C2 · Chunking（切分）" aria-label="C2 · Chunking（切分）"></a><a class="toc-strip__dot" href="#C3-%C2%B7-Retriever%EF%BC%88%E6%A3%80%E7%B4%A2%E5%99%A8%EF%BC%89" data-toc-target="C3-·-Retriever（检索器）" data-title="19 · C3 · Retriever（检索器）" aria-label="C3 · Retriever（检索器）"></a><a class="toc-strip__dot" href="#C4-%C2%B7-Hybrid-Search%EF%BC%88%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2%EF%BC%89" data-toc-target="C4-·-Hybrid-Search（混合检索）" data-title="20 · C4 · Hybrid Search（混合检索）" aria-label="C4 · Hybrid Search（混合检索）"></a><a class="toc-strip__dot" href="#C5-%C2%B7-Reranker%EF%BC%88%E9%87%8D%E6%8E%92%E5%BA%8F%EF%BC%89" data-toc-target="C5-·-Reranker（重排序）" data-title="21 · C5 · Reranker（重排序）" aria-label="C5 · Reranker（重排序）"></a><a class="toc-strip__dot" href="#C6-%C2%B7-Vector-Database%EF%BC%88%E5%90%91%E9%87%8F%E5%BA%93%EF%BC%89" data-toc-target="C6-·-Vector-Database（向量库）" data-title="22 · C6 · Vector Database（向量库）" aria-label="C6 · Vector Database（向量库）"></a><a class="toc-strip__dot" href="#C7-%C2%B7-RAG-GraphRAG-LightRAG" data-toc-target="C7-·-RAG-GraphRAG-LightRAG" data-title="23 · C7 · RAG / GraphRAG / LightRAG" aria-label="C7 · RAG / GraphRAG / LightRAG"></a><a class="toc-strip__dot" href="#D1-%C2%B7-LLM-SLM-VLM" data-toc-target="D1-·-LLM-SLM-VLM" data-title="24 · D1 · LLM / SLM / VLM" aria-label="D1 · LLM / SLM / VLM"></a><a class="toc-strip__dot" href="#D2-%C2%B7-Model-Router%EF%BC%88%E6%A8%A1%E5%9E%8B%E8%B7%AF%E7%94%B1%EF%BC%89" data-toc-target="D2-·-Model-Router（模型路由）" data-title="25 · D2 · Model Router（模型路由）" aria-label="D2 · Model Router（模型路由）"></a><a class="toc-strip__dot" href="#D3-%C2%B7-Model-Fallback%EF%BC%88%E9%99%8D%E7%BA%A7%E9%93%BE%EF%BC%89" data-toc-target="D3-·-Model-Fallback（降级链）" data-title="26 · D3 · Model Fallback（降级链）" aria-label="D3 · Model Fallback（降级链）"></a><a class="toc-strip__dot" href="#D4-%C2%B7-Load-Balance%EF%BC%88%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%89" data-toc-target="D4-·-Load-Balance（负载均衡）" data-title="27 · D4 · Load Balance（负载均衡）" aria-label="D4 · Load Balance（负载均衡）"></a><a class="toc-strip__dot" href="#D5-%C2%B7-Prompt-Builder%EF%BC%88%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%9E%84%E5%BB%BA%EF%BC%89" data-toc-target="D5-·-Prompt-Builder（提示词构建）" data-title="28 · D5 · Prompt Builder（提示词构建）" aria-label="D5 · Prompt Builder（提示词构建）"></a><a class="toc-strip__dot" href="#E1-%C2%B7-Semantic-Cache%EF%BC%88%E8%AF%AD%E4%B9%89%E7%BC%93%E5%AD%98%EF%BC%89" data-toc-target="E1-·-Semantic-Cache（语义缓存）" data-title="29 · E1 · Semantic Cache（语义缓存）" aria-label="E1 · Semantic Cache（语义缓存）"></a><a class="toc-strip__dot" href="#E2-%C2%B7-Prefix-Cache-KV-Cache" data-toc-target="E2-·-Prefix-Cache-KV-Cache" data-title="30 · E2 · Prefix Cache / KV Cache" aria-label="E2 · Prefix Cache / KV Cache"></a><a class="toc-strip__dot" href="#E3-%C2%B7-Token-Cache-%E8%AE%A1%E9%87%8F" data-toc-target="E3-·-Token-Cache-计量" data-title="31 · E3 · Token Cache / 计量" aria-label="E3 · Token Cache / 计量"></a><a class="toc-strip__dot" href="#F1-%C2%B7-ASR-TTS" data-toc-target="F1-·-ASR-TTS" data-title="32 · F1 · ASR / TTS" aria-label="F1 · ASR / TTS"></a><a class="toc-strip__dot" href="#F2-%C2%B7-Input-Fusion%EF%BC%88%E8%BE%93%E5%85%A5%E8%9E%8D%E5%90%88%EF%BC%89" data-toc-target="F2-·-Input-Fusion（输入融合）" data-title="33 · F2 · Input Fusion（输入融合）" aria-label="F2 · Input Fusion（输入融合）"></a><a class="toc-strip__dot" href="#F3-%C2%B7-Streaming-SSE" data-toc-target="F3-·-Streaming-SSE" data-title="34 · F3 · Streaming / SSE" aria-label="F3 · Streaming / SSE"></a><a class="toc-strip__dot" href="#G1-%C2%B7-Input-Guard-Prompt-Injection-%E9%98%B2%E5%BE%A1" data-toc-target="G1-·-Input-Guard-Prompt-Injection-防御" data-title="35 · G1 · Input Guard / Prompt Injection 防御" aria-label="G1 · Input Guard / Prompt Injection 防御"></a><a class="toc-strip__dot" href="#G2-%C2%B7-Output-Guard-Content-Filter" data-toc-target="G2-·-Output-Guard-Content-Filter" data-title="36 · G2 · Output Guard / Content Filter" aria-label="G2 · Output Guard / Content Filter"></a><a class="toc-strip__dot" href="#G3-%C2%B7-Sandbox%EF%BC%88%E6%B2%99%E7%AE%B1%EF%BC%89" data-toc-target="G3-·-Sandbox（沙箱）" data-title="37 · G3 · Sandbox（沙箱）" aria-label="G3 · Sandbox（沙箱）"></a><a class="toc-strip__dot" href="#H1-%C2%B7-Tracing-Metrics-Logging" data-toc-target="H1-·-Tracing-Metrics-Logging" data-title="38 · H1 · Tracing / Metrics / Logging" aria-label="H1 · Tracing / Metrics / Logging"></a><a class="toc-strip__dot" href="#H2-%C2%B7-Evaluation%EF%BC%88%E8%AF%84%E6%B5%8B%EF%BC%89" data-toc-target="H2-·-Evaluation（评测）" data-title="39 · H2 · Evaluation（评测）" aria-label="H2 · Evaluation（评测）"></a><a class="toc-strip__dot" href="#H3-%C2%B7-SFT-DPO-RLHF-Reward-Model" data-toc-target="H3-·-SFT-DPO-RLHF-Reward-Model" data-title="40 · H3 · SFT / DPO / RLHF / Reward Model" aria-label="H3 · SFT / DPO / RLHF / Reward Model"></a><a class="toc-strip__dot" href="#%E7%BB%84%E4%BB%B6%E9%80%89%E5%9E%8B%E9%80%9F%E6%9F%A5%E8%A1%A8" data-toc-target="组件选型速查表" data-title="41 · 组件选型速查表" aria-label="组件选型速查表"></a>
        </div>
        <span class="toc-strip__pct" data-reading-percent>0%</span>
        <div class="toc-strip__tools">
          <button type="button" data-bookmark aria-pressed="false" aria-label="收藏" title="收藏"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span></button>
          <button type="button" data-share aria-label="分享" title="分享"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span></button>
          <button type="button" data-scroll-top aria-label="回到顶部" title="回到顶部"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span></button>
        </div>
      </div>
    </div>
  </aside>
  <div class="mobile-reading-tools" role="toolbar" aria-label="阅读工具">
    <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
    <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
    <button type="button" data-open-sheet="font-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M8 6v14M16 6v14M6 20h4M14 20h4"></path></svg></span><span>字号</span></button>
    <button type="button" data-open-sheet="toc-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6h11M9 12h11M9 18h11"></path><circle cx="4" cy="6" r="1"></circle><circle cx="4" cy="12" r="1"></circle><circle cx="4" cy="18" r="1"></circle></svg></span><span>目录</span></button>
  </div>
  <div class="sheet" id="toc-sheet" role="dialog" aria-modal="true" aria-label="文章目录" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>文章目录</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="toc-list sheet__toc" data-toc-clone></div>
    </div>
  </div>
  <div class="sheet" id="font-sheet" role="dialog" aria-modal="true" aria-label="正文字号" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>正文字号</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="font-scale" role="group" aria-label="字号档位" data-font-scale>
        <button type="button" data-scale="sm" aria-pressed="false">小</button>
        <button type="button" data-scale="md" aria-pressed="true">默认</button>
        <button type="button" data-scale="lg" aria-pressed="false">大</button>
        <button type="button" data-scale="xl" aria-pressed="false">特大</button>
      </div>
    </div>
  </div>
  <script type="application/json" id="article-data">{"slug":"architecture/云管端-04-组件分析","title":"云管端 AI Agent 组件分析","url":"/2025/10/09/architecture/%E4%BA%91%E7%AE%A1%E7%AB%AF-04-%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90/","path":"cloud-pipe-edge-agent-platform","index":4,"total":20,"next":{"title":"云管端 AI Agent 数据流设计","url":"/2025/11/27/architecture/%E4%BA%91%E7%AE%A1%E7%AB%AF-05-%E6%95%B0%E6%8D%AE%E6%B5%81/"}}</script>
</main>

<footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <span class="site-footer__brand">&copy; 2026 飞轮之道 · Flywhl</span>
    <nav class="site-footer__links" aria-label="页脚导航">
      <a href="/atom.xml">RSS 订阅</a><a href="/archives/">归档</a><a href="/about/">关于</a>
    </nav>
  </div>
</footer>

<nav class="mobile-bottom-nav" aria-label="移动端主导航">
  
  <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
  
  <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
  
  <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
  
  <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
  
  <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
  
</nav>

  </div>
<div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" hidden>
  <div class="search-overlay__backdrop" data-close-search></div>
  <div class="search-overlay__panel">
    <form class="search-box search-box--overlay" role="search" action="/discover/" method="get" data-search-form>
      <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>
      <input type="search" name="q" id="search-overlay-input" aria-label="输入你的问题" placeholder="例如：如何让 Agent 系统真正可观测？" autocomplete="off" enterkeyhint="search">
      <span class="shortcut" aria-hidden="true">ESC</span>
      <button class="btn primary" type="submit">查找内容</button>
    </form>
    <div class="search-overlay__hint" data-search-hint>输入问题关键词，回车进入发现页查看全部结果。</div>
    <div class="search-overlay__results" data-search-results aria-live="polite"></div>
    <button class="icon-button search-overlay__close" type="button" data-close-search aria-label="关闭搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
  </div>
</div>

<div class="mobile-drawer" id="mobile-menu" role="dialog" aria-modal="true" aria-label="更多菜单" hidden>
  <div class="mobile-drawer__backdrop" data-close-menu></div>
  <div class="mobile-drawer__panel">
    <div class="mobile-drawer__head">
      <span class="mobile-drawer__title">菜单</span>
      <button class="icon-button" type="button" data-close-menu aria-label="关闭菜单"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
    </div>
    <nav class="mobile-drawer__nav" aria-label="全站导航">
      <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
      
      <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
      
      <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
      
      <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
      
      <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
      
      <a href="/about/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="4"></circle><path d="M4 21a8 8 0 0 1 16 0"></path></svg></span><span>关于</span></a>
      
      <a href="/tags/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12V4h8l9 9-8 8z"></path><circle cx="7.5" cy="8.5" r="1.5"></circle></svg></span><span>标签</span></a>
      <a href="/atom.xml"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1.5"></circle></svg></span><span>RSS 订阅</span></a>
    </nav>
    <button class="btn primary mobile-drawer__search" type="button" data-open-search><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>输入你的问题</button>
  </div>
</div>

  <div class="toast" id="toast" role="status" aria-live="polite" hidden></div>
  <script>window.__OBS = {"kind":"post","root":"/","mermaid":"https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"};</script>
  <script src="/js/observatory.js" defer></script>
</body>
</html>
