
<!doctype html>
<html lang="zh-CN">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="color-scheme" content="light">
<meta name="theme-color" content="#f4f7fb">

<script>/* 首帧前写入 JS 标记、护眼模式与代码块偏好（配色 / 换行 / 行号），避免闪烁 */(function(d){d.classList.add('js');var eye='default';try{eye=localStorage.getItem('obs:eye-mode')||'default';}catch(e){}var ok=["sepia","green","night"];if(ok.indexOf(eye)<0)eye='default';if(eye!=='default')d.setAttribute('data-eye',eye);var tc={sepia:'#f3ecdb',green:'#cfe9d3',night:'#191d25'};var m=document.querySelector('meta[name="theme-color"]');if(m&&tc[eye])m.setAttribute('content',tc[eye]);var cs=document.querySelector('meta[name="color-scheme"]');if(cs&&eye==='night')cs.setAttribute('content','dark');var p={};try{p=JSON.parse(localStorage.getItem('obs:code-prefs')||'{}')||{};}catch(e){}var t=/^(light|dark|auto|follow)$/.test(p.theme)?p.theme:'follow';d.setAttribute('data-code-theme',t);d.setAttribute('data-code-scheme',t==='auto'?(window.matchMedia&&matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'):t==='follow'?(eye==='night'?'dark':'light'):t);if(p.wrap===true)d.setAttribute('data-code-wrap','');if(p.ln===false)d.setAttribute('data-code-ln','off');})(document.documentElement);</script>
<title>车联网云原生基础平台规划：分层、边界与演进路线 · 飞轮之道</title>
<meta name="description" content="面向车端中央计算与 SOA 化架构，拆解车联网云原生基础平台的六层分层、四条关键边界、选型决策与三阶段演进路线，文末以 2026 年视角复盘哪些判断经受住了时间。">
<meta name="author" content="Flywhl">
<meta name="keywords" content="云管端,Agent,可观测性,具身智能,架构设计,工程实践,AIoT">
<link rel="canonical" href="https://flywhlway.github.io/2023/03/07/architecture/%E4%BA%91%E5%8E%9F%E7%94%9F-00-%E5%9F%BA%E7%A1%80%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84%E8%A7%84%E5%88%92/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="飞轮之道">
<meta property="og:title" content="车联网云原生基础平台规划：分层、边界与演进路线 · 飞轮之道">
<meta property="og:description" content="面向车端中央计算与 SOA 化架构，拆解车联网云原生基础平台的六层分层、四条关键边界、选型决策与三阶段演进路线，文末以 2026 年视角复盘哪些判断经受住了时间。">
<meta property="og:url" content="https://flywhlway.github.io/2023/03/07/architecture/%E4%BA%91%E5%8E%9F%E7%94%9F-00-%E5%9F%BA%E7%A1%80%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84%E8%A7%84%E5%88%92/">
<meta property="og:image" content="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&amp;fit=crop&amp;w=1200&amp;q=80">
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="alternate" type="application/atom+xml" title="飞轮之道" href="/atom.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700;800&amp;family=Noto+Serif+SC:wght@500;700&amp;display=swap">
<link rel="stylesheet" href="/css/observatory.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="observatory kind-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <div class="site-shell task-shell kind-post">
<header class="global-header">
  <a class="brand" href="/" aria-label="飞轮之道 首页">
    <img src="/images/logo.png" alt="" width="58" height="58">
    <span>飞轮之道</span>
  </a>
  <div class="mobile-title" aria-hidden="true">文章</div>
  <nav class="global-nav" aria-label="主导航">
    
    <a href="/discover/" class="">发现</a>
    
    <a href="/topics/" class="">专题</a>
    
    <a href="/paths/" class="">路径</a>
    
    <a href="/archives/" class="">归档</a>
    
    <a href="/about/" class="">关于</a>
    
  </nav>
  <div class="header-actions">
    <button class="icon-button" type="button" data-open-search aria-label="搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span></button>

    <div class="eye-switch" data-eye-switch>
      <button class="icon-button eye-switch__btn" type="button" aria-label="护眼模式" aria-haspopup="true" aria-expanded="false" aria-controls="eye-popover" data-eye-toggle><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M2.5 12s3.5-6.5 9.5-6.5 9.5 6.5 9.5 6.5-3.5 6.5-9.5 6.5S2.5 12 2.5 12z"></path><circle cx="12" cy="12" r="3"></circle><circle class="eye-glyph__pupil" cx="12" cy="12" r="1.2"></circle></svg></span></button>
      <div class="eye-popover" id="eye-popover" role="group" aria-label="护眼模式" hidden>
        <div class="eye-popover__head"><strong>护眼模式</strong><span>全站记忆你的选择</span></div>
        

<div class="eye-options" role="radiogroup" aria-label="护眼模式" data-eye-group>
  
  <button class="eye-option" type="button" role="radio" aria-checked="true" data-eye-mode="default">
    <span class="eye-swatch" data-mode="default" aria-hidden="true">Aa</span>
    <span><strong>清亮</strong><small>默认蓝白</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="sepia">
    <span class="eye-swatch" data-mode="sepia" aria-hidden="true">Aa</span>
    <span><strong>暖纸</strong><small>米黄纸感</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="green">
    <span class="eye-swatch" data-mode="green" aria-hidden="true">Aa</span>
    <span><strong>豆沙绿</strong><small>经典护眼绿</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="night">
    <span class="eye-swatch" data-mode="night" aria-hidden="true">Aa</span>
    <span><strong>墨夜</strong><small>低亮深色</small></span>
  </button>
  
</div>


      </div>
    </div>

    
    
    <button class="header-ask" type="button" data-open-search aria-label="输入你的问题（快捷键 ⌘K 或 /）">
      <span class="ask-mark" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
          <circle class="ask-mark__ring" cx="12" cy="12" r="10.2" stroke-dasharray="2.4 3.4"/>
          <circle cx="11" cy="11" r="3.7"/>
          <path d="m13.8 13.8 3.6 3.6"/>
        </svg>
      </span>
      <span class="ask-label">输入你的问题</span>
      <kbd class="ask-kbd" data-ask-kbd aria-hidden="true">⌘K</kbd>
    </button>
    
    <button class="icon-button mobile-menu" type="button" data-open-menu aria-label="更多菜单" aria-expanded="false" aria-controls="mobile-menu"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></span></button>
  </div>
  <div class="reading-bar" aria-hidden="true"><span data-reading-bar style="--progress: 0"></span></div>
</header>


<main class="page-main article-layout" id="main" data-article>
  <script>try{if(localStorage.getItem('obs:toc-collapsed')==='true')document.getElementById('main').classList.add('toc-collapsed');}catch(e){}</script>
  <article class="article-main">
    <div class="article-category">
      <a href="/categories/%E4%BA%91%E7%AE%A1%E7%AB%AF%E6%9E%B6%E6%9E%84/">云管端架构</a> / <a href="/paths/cloud-native-platform/">平台规划</a><a class="series-chip" href="/paths/cloud-native-platform/" title="查看学习路径">第 1 / 9 篇</a>
    </div>
    <h1>车联网云原生基础平台规划：分层、边界与演进路线</h1>
    <p class="article-deck">面向车端中央计算与 SOA 化架构，拆解车联网云原生基础平台的六层分层、四条关键边界、选型决策与三阶段演进路线，文末以 2026 年视角复盘哪些判断经受住了时间。</p>
    <div class="article-meta">
      <span>Flywhl</span>
      <span>12 分钟</span>
      <span>更新于 2026.09</span>
      <a class="article-meta__tag" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">#架构设计</a><a class="article-meta__tag" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">#云原生</a><a class="article-meta__tag" href="/tags/%E8%BD%A6%E8%81%94%E7%BD%91/">#车联网</a>
    </div>
    
    <section class="takeaways" id="takeaways">
      <h3>先读结论</h3>
      <ol><li>车联接入（有状态长连接、设备证书）与业务接入（无状态 HTTP、用户令牌）必须分开建设，统一网关只收敛南北向 HTTP 流量。</li><li>接入层只终结协议、不理解信号；信号解析、规则判断下沉到解析服务与实时计算，车型增加时接入层零改动。</li><li>车辆指令是带超时与幂等键的异步状态机，不是同步 RPC。</li><li>演进按阶段设退出条件（量化指标），新组件先在非核心链路双写试点，保留回切路径。</li></ol>
      
    </section>
    
    <div class="article-content" id="article-content">
      <h2 id="规划背景：车端变了，云端必须跟着变"><a href="#规划背景：车端变了，云端必须跟着变" class="headerlink" title="规划背景：车端变了，云端必须跟着变"></a>规划背景：车端变了，云端必须跟着变</h2><p>2023 年前后，量产车的电子电气架构正在从「分布式 ECU + 若干域控制器」走向「中央计算 + 区域控制」。车端软件按 SOA 拆成服务，通过 SOME&#x2F;IP、DDS 在车内通信，可以 OTA 的范围从少数几个控制器扩大到整车。这对云端提出了三类新要求：</p>
<ol>
<li><strong>车云接口从固定报文变成服务与信号模型。</strong> 车端暴露的是带版本的服务接口和信号目录，云端需要一份与车端对齐、能随车型和软件版本演进的信号字典，而不是为每种报文写一套解析代码。</li>
<li><strong>数据从周期全量上报变成按策略动态采集。</strong> 采什么信号、多高频率、什么条件触发，都由云端下发的采集策略决定。云端要具备策略管理、灰度下发和效果回收能力（第 02 篇展开）。</li>
<li><strong>规模与实时性同时上台阶。</strong> 在网车辆向百万级增长，远程控制、故障预警等场景要求秒级响应，原先以批处理为主、告警延迟以分钟甚至小时计的数据链路撑不住。</li>
</ol>
<p>与之对照，原有平台的问题并不在某个组件，而在结构：服务按项目各自建设，App 网关、开放 API、账号网关各有一套路由与鉴权；限流、熔断、灰度只在少数服务里零散实现；中间件长期单一选型，面对热点车辆、大 key、突发重连时缺少手段。这次规划的目标，是在车端架构切换的窗口期把基础平台的分层和边界一次定清楚，而不是继续在旧结构上堆组件。</p>
<h3 id="设计基线"><a href="#设计基线" class="headerlink" title="设计基线"></a>设计基线</h3><p>规划前先把容量基线定下来，后续所有选型都要能对上这些数字。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>基线（三年内）</th>
<th>推导与说明</th>
</tr>
</thead>
<tbody><tr>
<td>车辆保有量</td>
<td>150 万</td>
<td>按年度销量规划外推</td>
</tr>
<tr>
<td>峰值同时在线</td>
<td>50 万</td>
<td>早晚通勤高峰，在线率约三分之一</td>
</tr>
<tr>
<td>MQTT keepalive</td>
<td>120 s</td>
<td>50 万 &#x2F; 120 s ≈ 4,200 次&#x2F;秒心跳</td>
</tr>
<tr>
<td>遥测上报</td>
<td>5 s 一批，压缩后 1–3 KB</td>
<td>峰值约 10 万条&#x2F;秒，入口带宽 100–300 MB&#x2F;s</td>
</tr>
<tr>
<td>原始数据日增</td>
<td>约 7 TB</td>
<td>按日均流量为峰值 40% 估算，未含副本</td>
</tr>
<tr>
<td>远程控制峰值</td>
<td>1,000–2,000 条&#x2F;秒</td>
<td>冬夏季早高峰远程空调、解锁集中</td>
</tr>
<tr>
<td>指令端到端</td>
<td>P95 &lt; 3 s（在线车辆）</td>
<td>休眠车辆需短信唤醒，单独计时</td>
</tr>
<tr>
<td>可用性目标</td>
<td>接入层 99.95%，指令链路 99.9%</td>
<td>接入层故障会放大为全网重连</td>
</tr>
</tbody></table>
<h2 id="六层分层"><a href="#六层分层" class="headerlink" title="六层分层"></a>六层分层</h2><pre class="mermaid">flowchart TB
  subgraph V["车端"]
    V1["中央计算单元&lt;br/&gt;SOA 服务"]
    V2["区域控制器"]
    V3["通信模块"]
  end
  subgraph A["接入层"]
    A1["车联接入&lt;br/&gt;MQTT 长连接 / HTTPS 上传 / 短信唤醒"]
    A2["业务接入&lt;br/&gt;统一网关：App / 开放 API / 身份"]
  end
  subgraph P["平台能力层"]
    P1["车辆主数据"]
    P2["信号模型与服务目录"]
    P3["指令中心"]
    P4["采集策略"]
    P5["统一身份与授权"]
  end
  subgraph S["基础服务层"]
    S1["实时计算"]
    S2["规则引擎"]
    S3["任务调度 / 工作流"]
    S4["文件代理 / 位置服务"]
  end
  subgraph M["中间件层"]
    M1["MQTT Broker"]
    M2["消息队列"]
    M3["缓存"]
    M4["时序与分析存储"]
  end
  subgraph K["云原生底座"]
    K1["Kubernetes 容器池"]
    K2["存储 / 网络 / DBaaS"]
    K3["服务网格（预研）"]
    K4["Serverless（预研）"]
  end
  X["横切能力：可观测 · 服务治理 · 研发效能 · 安全"]
  V3 --&gt; A1
  A1 --&gt; M1 --&gt; M2
  A2 --&gt; P
  M2 --&gt; S1
  P --&gt; S
  S --&gt; M
  M --&gt; K
  X -.-&gt; P
  X -.-&gt; S</pre>


<p>各层职责与「不做什么」同样重要：</p>
<ul>
<li><strong>接入层</strong>：车联接入负责 TLS 终结、设备认证、按 VIN 限流、协议转换；业务接入负责用户鉴权、路由、灰度、WAF。两者都不包含业务判断。</li>
<li><strong>平台能力层</strong>：沉淀所有业务共用、与车强相关的能力。车辆主数据维护 VIN、车型、配置字、ECU 软硬件版本；信号模型维护信号字典与服务目录，按车型和软件版本管理；指令中心负责车辆指令的全生命周期；采集策略负责动态采集配置的编排与下发。</li>
<li><strong>基础服务层</strong>：与车型无关的通用能力，实时计算、规则引擎、调度、工作流、文件代理、位置服务。业务通过 API 或事件订阅使用，不直接依赖其存储。</li>
<li><strong>中间件层与底座</strong>：由平台统一运维，业务按规格申请，不自建。有状态中间件在本阶段仍部署在专用节点池或云托管服务上，不进入通用容器池。</li>
</ul>
<p>OTA、远程诊断、售后、开放平台等上层业务不属于基础平台，它们是平台的第一批用户。</p>
<h2 id="四条关键边界"><a href="#四条关键边界" class="headerlink" title="四条关键边界"></a>四条关键边界</h2><p>分层图人人会画，真正决定平台能否长期演进的是边界。下面四条是规划中争论最多、也最需要写死的。</p>
<h3 id="边界一：车联接入与业务接入分开建设"><a href="#边界一：车联接入与业务接入分开建设" class="headerlink" title="边界一：车联接入与业务接入分开建设"></a>边界一：车联接入与业务接入分开建设</h3><p>把所有流量收进一个「统一入口」看似整洁，但两类流量的物理特性完全不同：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>车联接入</th>
<th>业务接入</th>
</tr>
</thead>
<tbody><tr>
<td>连接模型</td>
<td>长连接、有状态，单车常驻</td>
<td>短连接或 HTTP&#x2F;2 复用，无状态</td>
</tr>
<tr>
<td>身份</td>
<td>设备证书 mTLS，一车一证</td>
<td>用户 OAuth2 &#x2F; JWT，会话级</td>
</tr>
<tr>
<td>扩缩容</td>
<td>缩容即断连，需计划迁移</td>
<td>秒级弹性，随 QPS 自动扩缩</td>
</tr>
<tr>
<td>典型故障</td>
<td>重连风暴、心跳超时误判离线</td>
<td>流量突刺、慢调用拖垮线程池</td>
</tr>
<tr>
<td>流量形态</td>
<td>上行为主，小包高频</td>
<td>请求-响应，大小不一</td>
</tr>
</tbody></table>
<p>因此统一网关（第 03 篇）只收敛南北向 HTTP 流量；MQTT 长连接由专用 Broker 集群承接，两者共享的只有证书体系和限流规则的管理面。</p>
<h3 id="边界二：接入层只终结协议，不理解信号"><a href="#边界二：接入层只终结协议，不理解信号" class="headerlink" title="边界二：接入层只终结协议，不理解信号"></a>边界二：接入层只终结协议，不理解信号</h3><p>接入层把车端上行统一封装为内部信封，写入消息队列后即完成使命。信号解析、单位换算、数据质量校验放在解析服务与实时计算里。这样新增车型、信号表变更都不需要发布接入层，而接入层恰恰是最不应该频繁发布的组件。</p>
<figure class="highlight protobuf cb" data-lang="proto" data-label="Protobuf" data-ext="proto" data-lines="10"><div class="cb-frame"><div class="cb-body"><pre class="cb-pre"><code class="cb-code" style="--cb-digits:2"><span class="cb-line" data-ln="1"><span class="cb-tx"><span class="comment">// 车端上行统一信封：接入层只填写元数据，不解析 payload</span></span></span>
<span class="cb-line" data-ln="2"><span class="cb-tx"><span class="keyword">message </span><span class="title class_">VehicleEnvelope</span> &#123;</span></span>
<span class="cb-line" data-ln="3"><span class="cb-tx">  <span class="type">string</span> vin            = <span class="number">1</span>;  <span class="comment">// 车辆标识，同时作为消息分区键</span></span></span>
<span class="cb-line" data-ln="4"><span class="cb-tx">  <span class="type">string</span> msg_type       = <span class="number">2</span>;  <span class="comment">// telemetry / event / cmd_ack / file_meta</span></span></span>
<span class="cb-line" data-ln="5"><span class="cb-tx">  <span class="type">string</span> schema_version = <span class="number">3</span>;  <span class="comment">// 信号模型版本，由车端上报，解析服务据此选择解码器</span></span></span>
<span class="cb-line" data-ln="6"><span class="cb-tx">  <span class="type">int64</span>  vehicle_ts_ms  = <span class="number">4</span>;  <span class="comment">// 车端采集时间</span></span></span>
<span class="cb-line" data-ln="7"><span class="cb-tx">  <span class="type">int64</span>  ingest_ts_ms   = <span class="number">5</span>;  <span class="comment">// 接入层收到时间，用于计算链路延迟与乱序</span></span></span>
<span class="cb-line" data-ln="8"><span class="cb-tx">  <span class="type">string</span> gateway_node   = <span class="number">6</span>;  <span class="comment">// 接入节点，便于排障</span></span></span>
<span class="cb-line" data-ln="9"><span class="cb-tx">  <span class="type">bytes</span>  payload        = <span class="number">7</span>;  <span class="comment">// 原样透传，压缩格式由 msg_type 约定</span></span></span>
<span class="cb-line" data-ln="10"><span class="cb-tx">&#125;</span></span></code></pre></div></div></figure>

<h3 id="边界三：平台提供能力，业务不碰平台存储"><a href="#边界三：平台提供能力，业务不碰平台存储" class="headerlink" title="边界三：平台提供能力，业务不碰平台存储"></a>边界三：平台提供能力，业务不碰平台存储</h3><p>业务使用平台只有两条路：调用平台 API，或订阅平台发布的事件主题。主题命名统一为 <code>&lt;层&gt;.&lt;领域&gt;.&lt;事件&gt;.&lt;版本&gt;</code>，例如 <code>platform.vehicle.status-changed.v1</code>，读写权限按主题前缀授予。跨边界直连数据库一律禁止，否则平台的每一次表结构调整都会变成跨团队协调。</p>
<h3 id="边界四：车辆指令是异步状态机，不是同步-RPC"><a href="#边界四：车辆指令是异步状态机，不是同步-RPC" class="headerlink" title="边界四：车辆指令是异步状态机，不是同步 RPC"></a>边界四：车辆指令是异步状态机，不是同步 RPC</h3><p>车辆可能休眠、可能在地库没有信号，指令从下发到执行完成可能几秒，也可能几分钟。用同步 HTTP 挂起等待结果，会在高峰期耗尽网关与业务线程。指令中心按状态机建模，业务通过回调或事件拿结果：</p>
<pre class="mermaid">stateDiagram-v2
  [*] --&gt; Created
  Created --&gt; Waking: 车辆离线
  Created --&gt; Sent: 车辆在线
  Waking --&gt; Sent: 唤醒后上线
  Waking --&gt; Expired: 唤醒超时
  Sent --&gt; Acked: 车端确认收到
  Sent --&gt; Expired: ACK 超时
  Acked --&gt; Succeeded: 执行成功
  Acked --&gt; Failed: 执行失败或前置条件不满足
  Expired --&gt; [*]
  Succeeded --&gt; [*]
  Failed --&gt; [*]</pre>


<p>三条硬约束：每条指令携带幂等键，车端按幂等键去重；每条指令携带过期时间，车端拒绝执行过期指令（避免解锁指令在数分钟后才被执行）；状态迁移全部落库并发出事件，任何超时都有明确终态。</p>
<h2 id="关键选型决策"><a href="#关键选型决策" class="headerlink" title="关键选型决策"></a>关键选型决策</h2><table>
<thead>
<tr>
<th>领域</th>
<th>2023 年候选</th>
<th>决策</th>
<th>关键理由</th>
<th>详见</th>
</tr>
</thead>
<tbody><tr>
<td>容器底座</td>
<td>自建 Kubernetes &#x2F; 云托管 Kubernetes</td>
<td>云托管，1.24 以上版本，运行时统一 containerd</td>
<td>1.24 已移除 dockershim；控制面交给云厂商，团队精力放在平台能力</td>
<td>本篇</td>
</tr>
<tr>
<td>服务治理</td>
<td>Spring Cloud Alibaba（Nacos + Sentinel）&#x2F; Istio Sidecar</td>
<td>前者为主线，服务网格在新业务域试点</td>
<td>存量以 Java 为主，SDK 治理改造成本最低；网格资源开销需实测</td>
<td>01</td>
</tr>
<tr>
<td>南北向网关</td>
<td>多套 Spring Cloud Gateway 与 Nginx &#x2F; Envoy 系云原生网关</td>
<td>收敛为统一网关，WAF、流量网关、微服务网关合一</td>
<td>减少跳数与重复鉴权，配置热更新</td>
<td>03</td>
</tr>
<tr>
<td>MQTT Broker</td>
<td>EMQX 5.0 &#x2F; VerneMQ &#x2F; HiveMQ CE &#x2F; 自研</td>
<td>EMQX 开源版集群，自研部分只保留认证与协议插件</td>
<td>5.0 于 2022 年 7 月发布，Mria 的 core&#x2F;replicant 架构面向千万级连接设计</td>
<td>本篇</td>
</tr>
<tr>
<td>实时计算</td>
<td>Flink 1.16 &#x2F; Spark Structured Streaming &#x2F; Kafka Streams</td>
<td>Flink</td>
<td>事件时间、状态与精确一次语义成熟，规则可动态下发</td>
<td>04</td>
</tr>
<tr>
<td>缓存</td>
<td>Redis 7 &#x2F; KeyDB &#x2F; Dragonfly</td>
<td>Redis 为主，新引擎在非核心场景评估</td>
<td>多线程引擎有收益但运维经验不足</td>
<td>05</td>
</tr>
<tr>
<td>消息</td>
<td>Kafka 3.x &#x2F; Pulsar 2.x</td>
<td>Kafka 承接主链路，Pulsar 评估多租户与分层存储场景</td>
<td>存量生态与运维经验在 Kafka 一侧</td>
<td>06</td>
</tr>
<tr>
<td>可观测</td>
<td>SkyWalking &#x2F; OpenTelemetry &#x2F; Prometheus</td>
<td>Prometheus + Grafana 指标，OpenTelemetry 统一 trace 上下文</td>
<td>以 W3C Trace Context 贯通网关、服务与消息</td>
<td>本篇</td>
</tr>
</tbody></table>
<p>两条选型纪律：一是<strong>同一领域在生产上最多并存两种组件</strong>，新组件进入即要写明旧组件的退出时间；二是<strong>有状态组件先托管、后自建</strong>，云托管版本能满足时不自建集群。</p>
<h2 id="演进路线"><a href="#演进路线" class="headerlink" title="演进路线"></a>演进路线</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>时间</th>
<th>范围</th>
<th>退出条件</th>
</tr>
</thead>
<tbody><tr>
<td>一：底座与治理</td>
<td>2023 上半年</td>
<td>无状态服务全部容器化；统一镜像基线与 Helm Chart；Sentinel 覆盖对外入口与核心链路；网关级灰度；trace 贯通</td>
<td>核心链路限流熔断规则覆盖率 100%；发布失败回滚 ≤ 5 分钟；无状态服务扩容一倍 ≤ 3 分钟</td>
</tr>
<tr>
<td>二：接入与数据</td>
<td>2023 下半年</td>
<td>统一网关替换多套网关，旧网关保留为回切；实时计算接管信号解析与告警规则；新消息、缓存组件在非核心链路双写试点</td>
<td>信号到告警端到端 P95 &lt; 5 s；旧网关流量 &lt; 5%；试点组件连续 30 天无一级故障方可扩大范围</td>
</tr>
<tr>
<td>三：车云协同与网格</td>
<td>2024</td>
<td>中央计算车型量产后，采集策略与车端规则下发；服务网格在新业务域落地；多集群与跨可用区容灾</td>
<td>策略发布到 90% 在线车辆生效 &lt; 30 分钟；跨可用区切换 RTO &lt; 15 分钟</td>
</tr>
</tbody></table>
<p>阶段之间不是串行等待，而是以退出条件作为「扩大范围」的闸门：例如统一网关可以在阶段一就开始小流量验证，但只有满足阶段二的退出条件才允许下线旧网关。</p>
<h2 id="容量与性能要点"><a href="#容量与性能要点" class="headerlink" title="容量与性能要点"></a>容量与性能要点</h2><p><strong>重连风暴是接入层的头号容量问题。</strong> 一次 Broker 滚动升级或负载均衡故障，可能让 50 万车辆在一分钟内集中重连，约 8,300 次&#x2F;秒 TLS 全握手。RSA-2048 私钥签名的单核吞吐通常在每秒一两千次量级，仅握手就要占掉数个到十余个 CPU 核，还没算认证查库。应对手段要组合使用：车端重连采用指数退避加随机抖动；服务端开启 TLS 会话恢复，并对新建连接速率设上限；设备证书优先使用 ECDSA P-256，签名成本比 RSA-2048 低一个数量级；认证结果在 Broker 本地缓存，避免重连潮直接压到数据库。</p>
<p><strong>消息分区按消费能力而不是写入能力规划。</strong> 以 VIN 作为分区键保证单车有序。峰值 10 万条&#x2F;秒，若解析服务单分区稳定处理 3,000 条&#x2F;秒，至少需要 34 个分区，考虑三年增长与再均衡余量取 96 个。分区数一旦确定就很难收缩，宁可一次给足。</p>
<p><strong>热点车辆要在入口处理。</strong> 测试车、网约车等高频上报车辆会造成单分区倾斜。接入层按 VIN 做令牌桶限流，超出部分降采样而不是丢弃连接；测试车队走独立主题，不与量产车混跑。</p>
<p><strong>车辆实时状态的瓶颈在写而不在存。</strong> 50 万在线车辆、每车约 1 KB 状态，总量不过 500 MB，但每 5 秒全量刷新一次就是 10 万次&#x2F;秒写入。解析服务按 VIN 合并窗口内的多次更新，再批量写缓存，写入次数可以降一个数量级。</p>
<h2 id="反例与风险"><a href="#反例与风险" class="headerlink" title="反例与风险"></a>反例与风险</h2><ul>
<li><strong>把 MQTT Broker 放进按 CPU 自动扩缩的 Deployment。</strong> 缩容就是断开一批车辆，下一轮扩容又触发重连，形成自激振荡。Broker 应固定副本数，扩缩容走计划变更，并配合 PodDisruptionBudget 控制同时中断的节点数。</li>
<li><strong>在接入层写业务判断。</strong> 例如在网关里直接判断电池温度告警，前三个车型还能维护，第十个车型时没人敢改。</li>
<li><strong>新组件替换不设回切。</strong> 缓存、消息组件的替换必须经过双写、比对、灰度切读、保留回切四步，任何一步没有数据支撑都不进入下一步。</li>
<li><strong>一次性全量网格化。</strong> 按 Istio 当前版本官方性能文档，每 1,000 RPS 经过 Sidecar 约消耗 0.35 vCPU 与 40 MB 内存，P90 延迟增加约 2.65 ms；上千个 Pod 的规模下，资源成本与排障复杂度都需要先在小范围实测（第 01 篇展开）。</li>
<li><strong>把 Serverless 当成通用计算池。</strong> 冷启动与长连接、强状态场景天然冲突，本阶段只用于低频事件处理，例如报表生成、证书到期通知。</li>
</ul>
<h2 id="系列导读"><a href="#系列导读" class="headerlink" title="系列导读"></a>系列导读</h2><table>
<thead>
<tr>
<th>编号</th>
<th>主题</th>
<th>关注点</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>服务治理</td>
<td>从 SDK 治理到服务网格的过渡策略</td>
</tr>
<tr>
<td>02</td>
<td>云边协同</td>
<td>云端管控面下发、车端数据面执行</td>
</tr>
<tr>
<td>03</td>
<td>统一网关</td>
<td>WAF、流量网关与微服务网关三合一</td>
</tr>
<tr>
<td>04</td>
<td>实时计算</td>
<td>Flink 与动态规则引擎</td>
</tr>
<tr>
<td>05</td>
<td>缓存选型</td>
<td>Redis 与多线程引擎的取舍</td>
</tr>
<tr>
<td>06</td>
<td>消息选型</td>
<td>Kafka 与 Pulsar 的分工</td>
</tr>
<tr>
<td>07</td>
<td>数据平台</td>
<td>车辆数据的存储、治理与服务化</td>
</tr>
<tr>
<td>08</td>
<td>安全合规左移</td>
<td>把安全检查放进研发流水线</td>
</tr>
</tbody></table>
<h2 id="2026-回看：分层站住了，底座的边界往上移了"><a href="#2026-回看：分层站住了，底座的边界往上移了" class="headerlink" title="2026 回看：分层站住了，底座的边界往上移了"></a>2026 回看：分层站住了，底座的边界往上移了</h2><p>三年后回看这份规划，结构性的判断大多成立，技术选型则有几处需要改写。</p>
<h3 id="经受住时间的判断"><a href="#经受住时间的判断" class="headerlink" title="经受住时间的判断"></a>经受住时间的判断</h3><ul>
<li><strong>车联接入与业务接入分离、接入层不理解信号、指令按异步状态机建模</strong>，这三条边界是整份规划中最稳定的部分。车型与车端软件版本数量持续增长，而这些边界让增长主要落在信号模型和解析服务上，接入层与指令中心的结构不必推倒重来。</li>
<li><strong>实时计算作为基础服务</strong>的定位没有问题。Flink 在 2025 年 3 月发布 2.0，此后 2.1 引入 Model DDL 与实时 AI 函数，到 2026 年 6 月已是 2.3，流处理平台反而承担了更多职责。</li>
<li><strong>按阶段设退出条件、新组件双写试点</strong>的方法论，比任何具体组件都更长寿。</li>
</ul>
<h3 id="需要修正的判断"><a href="#需要修正的判断" class="headerlink" title="需要修正的判断"></a>需要修正的判断</h3><ul>
<li><strong>服务网格路线。</strong> 当年对 Sidecar 成本的担忧是对的，但答案不再是「小范围 Sidecar」。Istio Ambient 模式在 1.24（2024 年 11 月）GA，四层由节点级 ztunnel 承担，七层按需部署 waypoint，今天新建集群会直接走 Ambient。</li>
<li><strong>入口层的配置契约。</strong> Gateway API 在 2023 年 10 月发布 v1.0，到 2026 年 6 月已迭代到 v1.6；Ingress NGINX 已于 2026 年 3 月退役。今天做统一网关，会把 Gateway API 作为配置契约，网关产品可替换，而不是绑定某个产品的私有 CRD 或 Ingress 注解。</li>
<li><strong>MQTT Broker 的许可风险。</strong> EMQX 自 5.9（2025 年 5 月）起把社区版与企业版合并为 BSL 1.1 许可，免费生产使用限于单节点。当年「开源版集群」的前提已不存在，今天的选型需要把商业授权成本或其他宽松许可的 Broker 纳入比较。选型表里应当增加一列「许可与治理风险」。</li>
</ul>
<h3 id="今天会怎么做"><a href="#今天会怎么做" class="headerlink" title="今天会怎么做"></a>今天会怎么做</h3><ul>
<li>在底座层增加<strong>模型与推理资源池</strong>：Kubernetes 1.34 中 DRA 核心能力 GA（2025 年 8 月），GPU 等加速卡可以按设备属性申请；推理流量用 Gateway API Inference Extension（v1.0，2025 年 9 月）按模型与负载路由；面向大模型调用的出口放在 AI 网关上，Envoy AI Gateway 在 2026 年 6 月发布 v1.0，Higress 自 2024 年起转向 AI 网关并于 2026 年 3 月进入 CNCF Sandbox。</li>
<li><strong>资源池声明式化</strong>：数据库、对象存储、消息实例等用 Crossplane（v2.0 于 2025 年 8 月发布，同年 10 月 CNCF 毕业）以 API 方式供给，替代工单式申请；多集群与跨地域调度交给 Karmada（2026 年 9 月 CNCF 毕业）。</li>
<li><strong>注册中心兼作智能体目录</strong>：Nacos 3.x（2025 年 4 月 GA）已能注册 MCP Server 与 A2A 智能体，平台能力层的「服务目录」自然延伸为「工具与智能体目录」，车辆能力可以被 Agent 以受控方式调用。</li>
</ul>
<p>分层图本身几乎不用改，变化集中在两端：底座多了一层面向模型的算力与流量管理，平台能力层的消费者从「业务服务」扩展到「业务服务与智能体」。</p>

    </div>
    <nav class="article-next" aria-label="下一步">
      
      <div class="next-reading surface">
        <div class="rule-title">系列下一篇</div>
        <h3><a href="/2023/03/21/architecture/%E4%BA%91%E5%8E%9F%E7%94%9F-01-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/">车联网服务治理演进：从 Spring Cloud 治理到服务网格</a></h3>
        <p>车联网平台服务数量膨胀后，如何用 Sentinel、Spring Cloud Gateway 与 Nacos 补齐优雅上下线、限流熔断、全链…</p>
        <a class="btn primary" href="/2023/03/21/architecture/%E4%BA%91%E5%8E%9F%E7%94%9F-01-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/">继续阅读</a>
      </div>
      
      
    </nav>
  </article>
  <aside class="article-aside" aria-label="文章目录与阅读工具">
    <div class="toc-sticky">
      <div class="toc-dock" data-toc>
        <div class="toc-head">
          <div class="toc-ring" data-reading-ring style="--p: 0" aria-hidden="true">
            <svg viewBox="0 0 40 40">
              <defs><linearGradient id="toc-ring-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#356be8"/><stop offset="1" stop-color="#c79663"/></linearGradient></defs>
              <circle class="toc-ring__track" cx="20" cy="20" r="17"/>
              <circle class="toc-ring__bar" cx="20" cy="20" r="17" pathLength="100"/>
            </svg>
            <b data-reading-percent>0%</b>
          </div>
          <div class="toc-head__copy">
            <h3>文章目录</h3>
            <span class="toc-head__count"><b data-toc-current>0</b> / 9 节</span>
          </div>
          <button class="toc-collapse" type="button" data-toc-toggle aria-expanded="true" aria-label="折叠目录" title="折叠目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m7 6 6 6-6 6M13 6l6 6-6 6"></path></svg></span></button>
        </div>
        <div class="toc-list" data-toc-list>
          <a class="toc-level-2 toc-intro active" href="#takeaways" data-toc-target="takeaways"><i class="toc-num" aria-hidden="true">✦</i><span class="toc-text">先读结论</span></a>
          <a class="toc-level-2" href="#%E8%A7%84%E5%88%92%E8%83%8C%E6%99%AF%EF%BC%9A%E8%BD%A6%E7%AB%AF%E5%8F%98%E4%BA%86%EF%BC%8C%E4%BA%91%E7%AB%AF%E5%BF%85%E9%A1%BB%E8%B7%9F%E7%9D%80%E5%8F%98" data-toc-target="规划背景：车端变了，云端必须跟着变"><i class="toc-num" aria-hidden="true">01</i><span class="toc-text">规划背景：车端变了，云端必须跟着变</span></a><a class="toc-level-3" href="#%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%BA%BF" data-toc-target="设计基线"><span class="toc-text">设计基线</span></a><a class="toc-level-2" href="#%E5%85%AD%E5%B1%82%E5%88%86%E5%B1%82" data-toc-target="六层分层"><i class="toc-num" aria-hidden="true">02</i><span class="toc-text">六层分层</span></a><a class="toc-level-2" href="#%E5%9B%9B%E6%9D%A1%E5%85%B3%E9%94%AE%E8%BE%B9%E7%95%8C" data-toc-target="四条关键边界"><i class="toc-num" aria-hidden="true">03</i><span class="toc-text">四条关键边界</span></a><a class="toc-level-3" href="#%E8%BE%B9%E7%95%8C%E4%B8%80%EF%BC%9A%E8%BD%A6%E8%81%94%E6%8E%A5%E5%85%A5%E4%B8%8E%E4%B8%9A%E5%8A%A1%E6%8E%A5%E5%85%A5%E5%88%86%E5%BC%80%E5%BB%BA%E8%AE%BE" data-toc-target="边界一：车联接入与业务接入分开建设"><span class="toc-text">边界一：车联接入与业务接入分开建设</span></a><a class="toc-level-3" href="#%E8%BE%B9%E7%95%8C%E4%BA%8C%EF%BC%9A%E6%8E%A5%E5%85%A5%E5%B1%82%E5%8F%AA%E7%BB%88%E7%BB%93%E5%8D%8F%E8%AE%AE%EF%BC%8C%E4%B8%8D%E7%90%86%E8%A7%A3%E4%BF%A1%E5%8F%B7" data-toc-target="边界二：接入层只终结协议，不理解信号"><span class="toc-text">边界二：接入层只终结协议，不理解信号</span></a><a class="toc-level-3" href="#%E8%BE%B9%E7%95%8C%E4%B8%89%EF%BC%9A%E5%B9%B3%E5%8F%B0%E6%8F%90%E4%BE%9B%E8%83%BD%E5%8A%9B%EF%BC%8C%E4%B8%9A%E5%8A%A1%E4%B8%8D%E7%A2%B0%E5%B9%B3%E5%8F%B0%E5%AD%98%E5%82%A8" data-toc-target="边界三：平台提供能力，业务不碰平台存储"><span class="toc-text">边界三：平台提供能力，业务不碰平台存储</span></a><a class="toc-level-3" href="#%E8%BE%B9%E7%95%8C%E5%9B%9B%EF%BC%9A%E8%BD%A6%E8%BE%86%E6%8C%87%E4%BB%A4%E6%98%AF%E5%BC%82%E6%AD%A5%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%90%8C%E6%AD%A5-RPC" data-toc-target="边界四：车辆指令是异步状态机，不是同步-RPC"><span class="toc-text">边界四：车辆指令是异步状态机，不是同步 RPC</span></a><a class="toc-level-2" href="#%E5%85%B3%E9%94%AE%E9%80%89%E5%9E%8B%E5%86%B3%E7%AD%96" data-toc-target="关键选型决策"><i class="toc-num" aria-hidden="true">04</i><span class="toc-text">关键选型决策</span></a><a class="toc-level-2" href="#%E6%BC%94%E8%BF%9B%E8%B7%AF%E7%BA%BF" data-toc-target="演进路线"><i class="toc-num" aria-hidden="true">05</i><span class="toc-text">演进路线</span></a><a class="toc-level-2" href="#%E5%AE%B9%E9%87%8F%E4%B8%8E%E6%80%A7%E8%83%BD%E8%A6%81%E7%82%B9" data-toc-target="容量与性能要点"><i class="toc-num" aria-hidden="true">06</i><span class="toc-text">容量与性能要点</span></a><a class="toc-level-2" href="#%E5%8F%8D%E4%BE%8B%E4%B8%8E%E9%A3%8E%E9%99%A9" data-toc-target="反例与风险"><i class="toc-num" aria-hidden="true">07</i><span class="toc-text">反例与风险</span></a><a class="toc-level-2" href="#%E7%B3%BB%E5%88%97%E5%AF%BC%E8%AF%BB" data-toc-target="系列导读"><i class="toc-num" aria-hidden="true">08</i><span class="toc-text">系列导读</span></a><a class="toc-level-2" href="#2026-%E5%9B%9E%E7%9C%8B%EF%BC%9A%E5%88%86%E5%B1%82%E7%AB%99%E4%BD%8F%E4%BA%86%EF%BC%8C%E5%BA%95%E5%BA%A7%E7%9A%84%E8%BE%B9%E7%95%8C%E5%BE%80%E4%B8%8A%E7%A7%BB%E4%BA%86" data-toc-target="2026-回看：分层站住了，底座的边界往上移了"><i class="toc-num" aria-hidden="true">09</i><span class="toc-text">2026 回看：分层站住了，底座的边界往上移了</span></a><a class="toc-level-3" href="#%E7%BB%8F%E5%8F%97%E4%BD%8F%E6%97%B6%E9%97%B4%E7%9A%84%E5%88%A4%E6%96%AD" data-toc-target="经受住时间的判断"><span class="toc-text">经受住时间的判断</span></a><a class="toc-level-3" href="#%E9%9C%80%E8%A6%81%E4%BF%AE%E6%AD%A3%E7%9A%84%E5%88%A4%E6%96%AD" data-toc-target="需要修正的判断"><span class="toc-text">需要修正的判断</span></a><a class="toc-level-3" href="#%E4%BB%8A%E5%A4%A9%E4%BC%9A%E6%80%8E%E4%B9%88%E5%81%9A" data-toc-target="今天会怎么做"><span class="toc-text">今天会怎么做</span></a>
        </div>
        <div class="toc-foot">
          
          <a class="toc-series" href="/paths/cloud-native-platform/" style="--rail: 11%" title="回到学习路径">
            <span class="toc-series__label">系列进度</span>
            <span class="toc-series__count">1 / 9</span>
            <span class="toc-series__bar" aria-hidden="true"><i></i></span>
          </a>
          
          <div class="font-scale font-scale--inline" role="group" aria-label="正文字号" data-font-scale>
            <button type="button" data-scale="sm" aria-pressed="false" aria-label="字号：小" title="小">A</button>
            <button type="button" data-scale="md" aria-pressed="true" aria-label="字号：默认" title="默认">A</button>
            <button type="button" data-scale="lg" aria-pressed="false" aria-label="字号：大" title="大">A</button>
            <button type="button" data-scale="xl" aria-pressed="false" aria-label="字号：特大" title="特大">A</button>
          </div>
          

<div class="eye-scale" role="radiogroup" aria-label="护眼模式" data-eye-group>
  <span class="eye-scale__label" aria-hidden="true">护眼</span>
  <button type="button" role="radio" aria-checked="true" data-eye-mode="default" aria-label="清亮" title="清亮 · 默认蓝白"><span class="eye-swatch" data-mode="default" aria-hidden="true">Aa</span></button><button type="button" role="radio" aria-checked="false" data-eye-mode="sepia" aria-label="暖纸" title="暖纸 · 米黄纸感"><span class="eye-swatch" data-mode="sepia" aria-hidden="true">Aa</span></button><button type="button" role="radio" aria-checked="false" data-eye-mode="green" aria-label="豆沙绿" title="豆沙绿 · 经典护眼绿"><span class="eye-swatch" data-mode="green" aria-hidden="true">Aa</span></button><button type="button" role="radio" aria-checked="false" data-eye-mode="night" aria-label="墨夜" title="墨夜 · 低亮深色"><span class="eye-swatch" data-mode="night" aria-hidden="true">Aa</span></button>
</div>


          <div class="article-tools">
            <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
            <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
            <button type="button" data-scroll-top><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span><span>顶部</span></button>
          </div>
        </div>
      </div>
      <div class="toc-strip" data-toc-strip>
        <button class="toc-strip__expand" type="button" data-toc-toggle aria-expanded="false" aria-label="展开目录" title="展开目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m17 6-6 6 6 6M11 6l-6 6 6 6"></path></svg></span></button>
        <div class="toc-strip__dots" data-toc-dots>
          <a class="toc-strip__dot" href="#takeaways" data-toc-target="takeaways" data-title="先读结论" aria-label="先读结论"></a>
          <a class="toc-strip__dot" href="#%E8%A7%84%E5%88%92%E8%83%8C%E6%99%AF%EF%BC%9A%E8%BD%A6%E7%AB%AF%E5%8F%98%E4%BA%86%EF%BC%8C%E4%BA%91%E7%AB%AF%E5%BF%85%E9%A1%BB%E8%B7%9F%E7%9D%80%E5%8F%98" data-toc-target="规划背景：车端变了，云端必须跟着变" data-title="01 · 规划背景：车端变了，云端必须跟着变" aria-label="规划背景：车端变了，云端必须跟着变"></a><a class="toc-strip__dot" href="#%E5%85%AD%E5%B1%82%E5%88%86%E5%B1%82" data-toc-target="六层分层" data-title="02 · 六层分层" aria-label="六层分层"></a><a class="toc-strip__dot" href="#%E5%9B%9B%E6%9D%A1%E5%85%B3%E9%94%AE%E8%BE%B9%E7%95%8C" data-toc-target="四条关键边界" data-title="03 · 四条关键边界" aria-label="四条关键边界"></a><a class="toc-strip__dot" href="#%E5%85%B3%E9%94%AE%E9%80%89%E5%9E%8B%E5%86%B3%E7%AD%96" data-toc-target="关键选型决策" data-title="04 · 关键选型决策" aria-label="关键选型决策"></a><a class="toc-strip__dot" href="#%E6%BC%94%E8%BF%9B%E8%B7%AF%E7%BA%BF" data-toc-target="演进路线" data-title="05 · 演进路线" aria-label="演进路线"></a><a class="toc-strip__dot" href="#%E5%AE%B9%E9%87%8F%E4%B8%8E%E6%80%A7%E8%83%BD%E8%A6%81%E7%82%B9" data-toc-target="容量与性能要点" data-title="06 · 容量与性能要点" aria-label="容量与性能要点"></a><a class="toc-strip__dot" href="#%E5%8F%8D%E4%BE%8B%E4%B8%8E%E9%A3%8E%E9%99%A9" data-toc-target="反例与风险" data-title="07 · 反例与风险" aria-label="反例与风险"></a><a class="toc-strip__dot" href="#%E7%B3%BB%E5%88%97%E5%AF%BC%E8%AF%BB" data-toc-target="系列导读" data-title="08 · 系列导读" aria-label="系列导读"></a><a class="toc-strip__dot" href="#2026-%E5%9B%9E%E7%9C%8B%EF%BC%9A%E5%88%86%E5%B1%82%E7%AB%99%E4%BD%8F%E4%BA%86%EF%BC%8C%E5%BA%95%E5%BA%A7%E7%9A%84%E8%BE%B9%E7%95%8C%E5%BE%80%E4%B8%8A%E7%A7%BB%E4%BA%86" data-toc-target="2026-回看：分层站住了，底座的边界往上移了" data-title="09 · 2026 回看：分层站住了，底座的边界往上移了" aria-label="2026 回看：分层站住了，底座的边界往上移了"></a>
        </div>
        <span class="toc-strip__pct" data-reading-percent>0%</span>
        <div class="toc-strip__tools">
          <button type="button" data-bookmark aria-pressed="false" aria-label="收藏" title="收藏"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span></button>
          <button type="button" data-share aria-label="分享" title="分享"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span></button>
          <button type="button" data-scroll-top aria-label="回到顶部" title="回到顶部"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"></path></svg></span></button>
        </div>
      </div>
    </div>
  </aside>
  <div class="mobile-reading-tools" role="toolbar" aria-label="阅读工具">
    <button type="button" data-bookmark aria-pressed="false"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 2.7 5.5 6.1.9-4.4 4.3 1 6.1-5.4-2.9-5.4 2.9 1-6.1-4.4-4.3 6.1-.9z"></path></svg></span><span>收藏</span></button>
    <button type="button" data-share><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="2"></circle><circle cx="6" cy="12" r="2"></circle><circle cx="18" cy="19" r="2"></circle><path d="m8 11 8-5M8 13l8 5"></path></svg></span><span>分享</span></button>
    <button type="button" data-open-sheet="look-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M8 6v14M16 6v14M6 20h4M14 20h4"></path></svg></span><span>外观</span></button>
    <button type="button" data-open-sheet="toc-sheet"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6h11M9 12h11M9 18h11"></path><circle cx="4" cy="6" r="1"></circle><circle cx="4" cy="12" r="1"></circle><circle cx="4" cy="18" r="1"></circle></svg></span><span>目录</span></button>
  </div>
  <div class="sheet" id="toc-sheet" role="dialog" aria-modal="true" aria-label="文章目录" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>文章目录</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭目录"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="toc-list sheet__toc" data-toc-clone></div>
    </div>
  </div>
  <div class="sheet" id="look-sheet" role="dialog" aria-modal="true" aria-label="阅读外观" hidden>
    <div class="sheet__backdrop" data-close-sheet></div>
    <div class="sheet__panel">
      <div class="sheet__head"><strong>阅读外观</strong><button class="icon-button" type="button" data-close-sheet aria-label="关闭"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button></div>
      <div class="sheet__section">
        <div class="eye-group__title">正文字号</div>
        <div class="font-scale" role="group" aria-label="字号档位" data-font-scale>
          <button type="button" data-scale="sm" aria-pressed="false">小</button>
          <button type="button" data-scale="md" aria-pressed="true">默认</button>
          <button type="button" data-scale="lg" aria-pressed="false">大</button>
          <button type="button" data-scale="xl" aria-pressed="false">特大</button>
        </div>
      </div>

      <div class="sheet__section eye-group">
        <div class="eye-group__title">护眼模式<span>全站记忆你的选择</span></div>
        

<div class="eye-options" role="radiogroup" aria-label="护眼模式" data-eye-group>
  
  <button class="eye-option" type="button" role="radio" aria-checked="true" data-eye-mode="default">
    <span class="eye-swatch" data-mode="default" aria-hidden="true">Aa</span>
    <span><strong>清亮</strong><small>默认蓝白</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="sepia">
    <span class="eye-swatch" data-mode="sepia" aria-hidden="true">Aa</span>
    <span><strong>暖纸</strong><small>米黄纸感</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="green">
    <span class="eye-swatch" data-mode="green" aria-hidden="true">Aa</span>
    <span><strong>豆沙绿</strong><small>经典护眼绿</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="night">
    <span class="eye-swatch" data-mode="night" aria-hidden="true">Aa</span>
    <span><strong>墨夜</strong><small>低亮深色</small></span>
  </button>
  
</div>


      </div>

    </div>
  </div>
  <script type="application/json" id="article-data">{"slug":"architecture/云原生-00-基础平台架构规划","title":"车联网云原生基础平台规划：分层、边界与演进路线","url":"/2023/03/07/architecture/%E4%BA%91%E5%8E%9F%E7%94%9F-00-%E5%9F%BA%E7%A1%80%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84%E8%A7%84%E5%88%92/","path":"cloud-native-platform","index":0,"total":9,"next":{"title":"车联网服务治理演进：从 Spring Cloud 治理到服务网格","url":"/2023/03/21/architecture/%E4%BA%91%E5%8E%9F%E7%94%9F-01-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/"}}</script>
</main>

<footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <span class="site-footer__brand">&copy; 2026 飞轮之道 · Flywhl</span>
    <nav class="site-footer__links" aria-label="页脚导航">
      <a href="/atom.xml">RSS 订阅</a><a href="/archives/">归档</a><a href="/about/">关于</a>
    </nav>
  </div>
</footer>

<nav class="mobile-bottom-nav" aria-label="移动端主导航">
  
  <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
  
  <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
  
  <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
  
  <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
  
  <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
  
</nav>

  </div>
<div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" hidden>
  <div class="search-overlay__backdrop" data-close-search></div>
  <div class="search-overlay__panel">
    <form class="search-box search-box--overlay" role="search" action="/discover/" method="get" data-search-form>
      <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>
      <input type="search" name="q" id="search-overlay-input" aria-label="输入你的问题" placeholder="例如：如何让 Agent 系统真正可观测？" autocomplete="off" enterkeyhint="search">
      <span class="shortcut" aria-hidden="true">ESC</span>
      <button class="btn primary" type="submit">查找内容</button>
    </form>
    <div class="search-overlay__hint" data-search-hint>输入问题关键词，回车进入发现页查看全部结果。</div>
    <div class="search-overlay__results" data-search-results aria-live="polite"></div>
    <button class="icon-button search-overlay__close" type="button" data-close-search aria-label="关闭搜索"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
  </div>
</div>

<div class="mobile-drawer" id="mobile-menu" role="dialog" aria-modal="true" aria-label="更多菜单" hidden>
  <div class="mobile-drawer__backdrop" data-close-menu></div>
  <div class="mobile-drawer__panel">
    <div class="mobile-drawer__head">
      <span class="mobile-drawer__title">菜单</span>
      <button class="icon-button" type="button" data-close-menu aria-label="关闭菜单"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6 6 18"></path></svg></span></button>
    </div>
    <nav class="mobile-drawer__nav" aria-label="全站导航">
      <a href="/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4 10 8-6 8 6v9H4z"></path><path d="M9 19v-6h6v6"></path></svg></span><span>首页</span></a>
      
      <a href="/discover/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2.2 4.8-4.8 2.2 2.2-4.8z"></path></svg></span><span>发现</span></a>
      
      <a href="/topics/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3 9 5-9 5-9-5z"></path><path d="m3 12 9 5 9-5M3 16l9 5 9-5"></path></svg></span><span>专题</span></a>
      
      <a href="/paths/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="6" r="2"></circle><path d="M8 18h3a4 4 0 0 0 4-4v-4a4 4 0 0 1 4-4"></path></svg></span><span>路径</span></a>
      
      <a href="/archives/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16v13H4zM3 4h18v3H3z"></path><path d="M9 11h6"></path></svg></span><span>归档</span></a>
      
      <a href="/about/" class=""><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="4"></circle><path d="M4 21a8 8 0 0 1 16 0"></path></svg></span><span>关于</span></a>
      
      <a href="/tags/"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12V4h8l9 9-8 8z"></path><circle cx="7.5" cy="8.5" r="1.5"></circle></svg></span><span>标签</span></a>
      <a href="/atom.xml"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1.5"></circle></svg></span><span>RSS 订阅</span></a>
    </nav>

    <div class="mobile-drawer__eye eye-group">
      <div class="eye-group__title">护眼模式<span>全站记忆你的选择</span></div>
      

<div class="eye-options" role="radiogroup" aria-label="护眼模式" data-eye-group>
  
  <button class="eye-option" type="button" role="radio" aria-checked="true" data-eye-mode="default">
    <span class="eye-swatch" data-mode="default" aria-hidden="true">Aa</span>
    <span><strong>清亮</strong><small>默认蓝白</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="sepia">
    <span class="eye-swatch" data-mode="sepia" aria-hidden="true">Aa</span>
    <span><strong>暖纸</strong><small>米黄纸感</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="green">
    <span class="eye-swatch" data-mode="green" aria-hidden="true">Aa</span>
    <span><strong>豆沙绿</strong><small>经典护眼绿</small></span>
  </button>
  
  <button class="eye-option" type="button" role="radio" aria-checked="false" data-eye-mode="night">
    <span class="eye-swatch" data-mode="night" aria-hidden="true">Aa</span>
    <span><strong>墨夜</strong><small>低亮深色</small></span>
  </button>
  
</div>


    </div>

    <button class="btn primary mobile-drawer__search" type="button" data-open-search><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg></span>输入你的问题</button>
  </div>
</div>

  <div class="toast" id="toast" role="status" aria-live="polite" hidden></div>
  <script>window.__OBS = {"kind":"post","root":"/","eyeModes":["default","sepia","green","night"],"mermaid":"https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js","katex":null};</script>
  <script src="/js/observatory.js" defer></script>
  <script src="/js/codeblock.js" defer></script>
</body>
</html>
